614 Приложения

86. АЕВ = АРВ - ЕВ2.

87. КЕВ = АЕВ - АЕК.

88. Дуга НК = 360° т 309;8° = 50;2.

89. ВКМ = ОВК - КЕВ.

90. -228, март 1, 18; «звезда на южном плече Девы» — уУш (№7 в созвездии
Девы; координаты 4 = 13№ Девы, В = +256°); «на 2 пальца ниже» — т.е. южнее
на 0;10°; для (= 518713386 таблицы кн Ш, гл.2 дают Ао = 6;:8,50° Рыб, для 78:
Ао = 6;11,17° Рыб [НА П, 247, Апт. а)]. Анализ наблюдения см. в [Ньютон, 1985,
с.312, Меилоп, 1976, р.719].

91. Прецессионное смещение со скоростью 1° в 100 лет за 366 лет равно 32°.
Отсюда долгота звезды А = 13° Девы — 33° = 9 Девы.

92. С.359.

93. Методика определения средней скорости движения по аномалии аналогична
используемой в теории Марса (кн.Х, гл.9) и Юпитера (кн.ХТ, гл.3), см. коммент. 87
к кн.Х.

94. Рис. 11.22 подобен рис. 10.18 и рис. 11.11; планета находится в ©;
|=): ЕЛ; ЕФМ А; АМ и ЕМВ перпендикулярны к ДЕ и ЕМ; ХК. АВ.

95. АЙВ = ВАЛ, + АВА, как внешний для треугольника ВАЙ.

96. 19;20° Скорпиона + 283;33* = 2;53? Девы.

97. Поскольку а+к=у; коммент. 46 к кн.Х. Точные вычисления дают
а = 183;16° [РА, р.543, п.36 ].

98. Согласно Птолемею, за промежуток времени А: = 364 х 3658 + 219;458 =
= 133 079;45 средняя аномалия изменилась на величину Да = 351 х 360° +
+ 351;27° = 126 711;27°, отсюда средняя скорость движения по аномалии @„=
= да = 0;57,7,43,41,44,18 °/4, однако в кнГ[Х, гл.3 и таблицах средних движений
планет кн.[Х, гл.4 используется другая величина: @„ = 0;57,7,43,41,43,40 °/4.
Табличное значение о Сатурна с точностью до последнего шестидесятеричного ‘
знака получается на основе процедуры, изложенной в коммент. 19 к кн./Х.

99. У Гейберга принята величина 216;9° [Не П 425, 14], однако должно быть
216;10°. Последнее число встречается в ряде рукописей, оно подтверждается также
приведенной ниже величиной 26;43°, зафиксированной также в таблицах кн[Х, гл.4.
Птолемей, вероятно, допустил здесь небольшую вычислительную ошибку [НАМА,
р.182, п.15; РА, р.543, п.39].

100. Во время противостояния [3] апогей имел долготу 19;20° Скорпиона (362);
прецессионное смещение за 5183 лет со скоростью 1° в 100 лет равно 5;11°;
вычитая, находим в начальную эпоху А = 14;9° Скорпиона; расхождение с текстом
может быть объяснено округлением или допущенной ошибкой [РА, р.544, п.40].

101. До сих пор определялись средние положения планет по наблюденным
видимым положениям; теперь решается обратная задача: по известным средним
положениям (К = АЙВ и а= НВК, рис. 11.23) и принятым параметрам_ орбиты
должно быть вычислено видимое положение относительно линии апсид (АЕК).

102. Речь идет, по-видимому, о простой эксцентрической модели и о модели с
эквантом.

103. Поскольку не связан с необходимостью аппроксимирования величин в
таблицах.

104. Кн.Ш, гл.б и кн.У, гл.8.

105. Имеется в виду величина 2е = ЕЙ; простаферез, или уравнение центра, на
рис. 11.23 представлен углом ВЕ.

106. По экванту.
