Комментарии к книге седьмой 579
очевидно здесь, как и в некоторых других случаях, мы имеем дело с искажением
(и притом достаточно древним) текста каталога.

184. Вар.: 21° (тр.).

185. Вар.: +923° (тр., ар.).

186. Вар.: 266? (гр.).

187. Вар.: +3° (гр., ар.).

188. Вар.: 1816° (лат.); долгота этой звезды приводится Птолемеем в кн.Х, гл.1,
с.316 как 1814. См. также [РА, р.365, п.200 |.

189. Вар.: 211/8° (гр., ар.).

190. Вар.: —2/3° (тр.).

191. Вар.: 86° (гр., ар.).

192. Вар.: 3° (гр.), 58° (лат.).

193. Вар.: +3° (гр.), +2/3° (ар., лат.)

194. К.Манициус и Петерс-Ноубл отождествляют эту звезду как Спс, которая
находится вблизи рассеянного звездного скопления М44; однако Дж.Тумер считает,
что в данном случае речь идет не об отдельной звезде, а о самом туманном объекте
и переводит соответственно данное место как «середина туманной массы на груди»
[РА, р.366, п.207 ].

195. Большая погрешность в значении широты (ок. 3°, согласно [Сгаззйой/, 1990,
р.293, №457] [Р.-К., р.102, №457 |.

196. Вар.: 19° (тр., ар.), 156 (ар.); отождествление л Спс соответствует
значению 1923°, если же принять 15%3°, как это делают [Р.-К.], то наиболее
вероятным будет отождествление о! + о? Сис.

197. Вар.: 211/8° (ар.), 2112° (тр.), 21%3° (ар.).

198. Значения широт звезд №12 и 13 изменены местами; обратная последова-
тельность лучше соответствует действительным координатам у и & Спс; изменение
не имеет текстуального подтверждения, однако оно принято большинством исследо-

вателей.
| 199. Вар.: 46? (сар.).

200. Вар.: 13° (ар.).

201. Вар.: 1213° (ар.).

202. Вар.: +1112° (ар.), +113° (ар.).

203. Отождествление очень ненадежное; оно будет правильным, если предпо-
ложить, что долгота звезды указана неверно [Р.-К., р.102-103].

204. Вар.: —316° (гр.), —3° (ар.), —И3° (ар.).

205. Вар.: №б° (ар.).
206. Вероника или Береника (ок. 273-221 г. до н.э.) — дочь царя Кирены
Мегаса, ставшая женой Птолемея Ш Эвергета, который назвал в ее честь данное
| созвездие.
207. Долгота №1 должна быть больше долготы №2, поэтому [Р.-К.] меняют их
местами; К.Манициус меняет значение долготы №2 на 26°.

208. Вар.: +И3° (гр.), +3° (тр., ар.).

| 209. Вар.: +11/2° (тр.).

| 210. Вар.: +212° (тр.), +26° (ар.).

211. Вар.: 11° (ар.).

| 212. Название означает «Предвестник сбора винограда» или «Виноградарь».
213. Колос пшеницы или какой-либо другой хлебный злак.

214. Вар.: 27° (ар.).

| 215. Вар.: +6° (ар.).

216. Вар. —И3° (ар.).

217. В некоторых арабских рукописях указана северная широта.

| 218. Вар.: +613° (гр.), +623° (ар.).

219. Вар.: +76° (тр.).

[ 220. Вар.: 33° (ар.).
221. Вар.: —7И3° (ар., лат.)
‚о
