428 ХИТ.11. Эпилое сочинемия
Юпитера — мы расположили в 5 столбцах, из которых первые точно так
же дают начала знаков, вторые — расстояния для вечерних восходов,
третьи — для вечерних заходов и, наконец, четвертые — для утренних
восходов и пятые — для утренних заходов(20, И таблицы эти таковы! 21.
10. Таблицы гелиакических восходов и заходов пяти планет 606-607
Нал | бу | Юм | № |
я ака утренний вечерний утренний вечерний утренний вечерний
д восход заход восход заход восход заход
Овен 23° 30’ 11° 28, 20° 10' 10° 19’ 21° 12’ 11° 40'
Телец 21 57 11 41 19 6 10 29 20 16 11 48
Близнецы 17 52 12 26 15 51 11 10 17 21 12 30
Рак 14 2 14 2 12 46 12 46 14 33 14 33
Лев 11 34 15 34 10 40 14 31 12 28 17 19
Дева 10 53 16 53 10 1 16 12 11 46 20 5
Весы 10 48 17 6 9 57 16 34 11 38 21 1
Скорпион 10 53 16 53 10 1 16 12 11 48 20 19
Стрелец 11 34 15 34 10 40 14 31 12 34 17 32
Козерог 14 2 14 2 12 46 12 46 14 45 14 45
Водолей 17 52 12 26 15 51 11 10 17 35 12 36
Рыбы 21 57 11 41 19 6 10 29 20 26 11 49
Начало Меркурий
ака вечер- вечер- утрен- утрен- вечер- вечер- утрен- утрен-
д ний ний ний ний ний ний ний ний
восход заход восход заход восход заход восход заход
Овен 5° 10' 49| 30’ | 10° 28' 9° 58' 9° 43’ | 23° 58’ | 23° 38'
Телец 58 4 16 6 16 9 40 10 4 10 15 | 2215 | 22 15
Близнецы 5 12 5 7 9 15 7 36 10 18 11 47 18 0 16 44
Рак 5 36 8 23 9 50 5 59 12 22 | 15 34 | 14 4 12 30
Лев 6 16 133 8 2 55 13 43 19 59 | 11 25 10 21
Дева 7 22 18 2 6 38 4 54 18 1 23 13 10 21 9 59
Весы 7 53 17 43 5 41 4 54 22 49 | 23 16 9 51 10 0
Скорпион 8 20 13 47 5 28 4 55 20 1 22 1 9 44 | 1019
Стрелец 7 49 8 1 4 39 5 16 18 11 17 25 9 25 11 19
Козерог 6 52 4 8 2 43 6 35 13 54 12 10 9 36 14 5
Водолей 551 3 16 о 30 8 33 11 10 9 50 12 27 17 50
Рыбы 5 22 3 38 0 24 | 1016 10 11 9 43 19 15 | 21 46
11. Эпилог сочинения 608
После того как мы исполнили все это, о Сир, и разобрали, как я
думаю, почти все, что должно быть рассмотрено в подобном сочинении,
насколько прошедшее до сих пор время способствовало повышению точности
наших открытий или уточнению [более древних], производимому не ради
хвастовства, а только ради научной пользы, пусть настоящая наша работа
получит здесь подходящий и соразмерный конец.
