652 Список литературы

РИпу, 1938. — РИпу. Машга! Н!зюгу /Тгапз1. Н.Васкват. У.П. Гопдоп: Тоеь СЛазз!са1
ЫЪгагу, 1938.

Рысе, 1957. — Рисе 0.7. Ргес1оп Шп5титепз ® 1500 //А Н!5югу оЁ Тесвпо1ову.
У.Ш /Ед. Св.$шрег. ОхЮга, 1957. Р.582— 619.

Ретаеиз, 1515. — А!тарезит С1. Рюете! Риешеп$з Айехапайт, азтопотогит

111с1рз, ориз шрепз ас поБШе, отпез сое1огит тоиз сопипепз. Уепе!з: Региз
спмепаце т 1515.

Роетаеи$, 1528. — Мтарезит зеи тарпае сопз\гисйоп!з ташетайсае ориуз р|апе
@ч\мпит 1айпа допашт Иприа аЪ СеогРю Тгарехипйо. [п игЬе Уепаа, 1528.

Р'оетаеихз, 1538. — С.Рюетае! Марпае Сопз\гисНоги5, 14 ез{ Ре!есае сое Нит тошит
реггас1айопз, МЫ ХШ. ВазПеае: Зов. \Уа14ег, 1538.

КашИп5, 1982(1). — ВауПтз О. Ап шуезйрайоп о! Ше Апсеп{ Заг Саа1ор / /РиБИсайопз
оЁ пе Азкопопи!са! Зос1ейу о! Ше РасШс. 1982. У.94, Мо.58. Р.359— 373.

ВашИту, 1982(2). — ВамИаз О. Ега1юзТепез’ Сеодезу Чпгауееа: \Маз Твеге а Н!рй-
ассигасу НеЙепзис Азгопоту? //1513, 1982. У.73. №.267. Р.259—265.

КашИт$, 1987. — Вау! О. Апает НеНосепи1;5, Рюету апа Ше Едиат //Амтег.
Г. РВуз. 1987. У.55, М№.3. Р.235—239.

Кедотошапиз, 1496. — Ерйота Доапп!з де Моще герю ш АИпарезат Рюете!. Уепе!з:
Наттап, 1496. й

Кейт, 1916. — Кейт А. Сиестизсве УЛтагозеп //ЗИ2. 4. Котр1. Вауег. АКачд. а. \1з°.,
РЬ0$.-рИо]106. и. В131. К1. 1916. АЪП.3.

Юааей, 1978. — Кладей В.С. Тпе Гай шаез о Уепиз апа Мегсигу {п Ше АШпарез{ / /АгсШУе
ог Н5®югу ог Ехас{ Зс1епсез. 1978. У.19. Р.95—111.

КоБыт5$, 1948. — Рюетаеиз С. Тека оз /ЕЧ. ап4 1гапз1. Бу Е.Е. КоБЫпз. СатьЬмаре
{Мазз.), Гопдоп: Нагуага ту. Ргезз, Нететапп, 1948.

Корег$, 1957. — КоЪег\5 У. Тве Зо1аг апа Тапаг ТВеогу оЁ ГЬп азв-ЗНайг, а Ргесорегисап
Сорегтсап Моде! //151. 1957. У.48. Р.428—432.

Воте, 1927(1). — Воте А. 1,’Азгойафе е! 1е МЕ огозсоре 4’аргёз 1е соттеща!е 4е Рарриз
зиг 1е 5° Иуге 4е ’А!парез{ //Аппайез 4е 1а Зоск $<епйНаие 4е ВгихеПез. 1927.
Т.47, №.2. Метогез. Р.77—102.

Воте, 1927(2). — Коте А. 1’ 1тягитеп{ рагайасйдие 4’аргёз 1е соттегта!ге 4е Рарриз аи
56 Пуге 4е ’А!тарез{ / /Аппа|ез 4е 1а $ос в Зс1епийаие ае ВгихеПез. Зег.А. $Зс1епсез
Машётайдиез. 1927. Т.47, №.4. Р.137.

Воте, 1931. — Рарриз 4’Мехапае. Соттетщаше зиг 1ез Пугез 5 её 6 4е ГА!тарезце
/ /Соттемане 4е Рарриз е! 4е Тпёоп 4’А1ехапаче зиг ’А1тарезе. Т[ /Ед. А.Воте,
(В!ЬПоеса АрозюИса Уайсапа, За е Тези 54).

Воте, 1936. — ТИбоп 4’А!ехапаме. Соттетаце зиг 1ез Нугез 1 её 2 4е Г’А!тарезе
//Соттеташез ае Рарриз её 4е Тивоп 4’А!ехапаме зиг Г’А!|тарез{е. Т.И /Еа.
А.Коте. Кота, 1936 (В1ЬПоеса АрозюИса УайЙсапа, Зи е Тези 72).

Коте, 1937, 1938. — Коте А. Шез обзегуайопз 4’6аш!похез её 4е з013йсез 4апз 1е спарИге
1 ди Пуге 3 ди «Соттетщате зиг ’АПпарез{е» раг ТИвоп 4’А1ехапайе //Аппа1ез 4е
1а Зосее ЗаепиНаие 4е ВгихеПез. Зег.1. 1937. \.57. Р.213—236; 1938. \.58. Р.6— 26.

Коте, 1939. — Воте А. 1е ргоете 4е Г’6аиайоп ди |етрз спез Рю6тёе //Аппа!ез 4е
1а Зосее З<епйИаие де ВгихеЙез. Зег.Г. 1939. У.59. Р.211—224.

Коте, 1943(1). — Трвоп 4’А!ехапайе. Соттета!е зиг 1ез Иугез, 3 её 4 4е ГАпарезе
//Соттетиатез 4е Рарриз её 4е ТВвоп 4’АМехапаме зиг 1’А!таре\е. ТЛИ /Еа.
А.Коте. Кота, 1943 (ВЫ юеса АрозюйЙса УайЙсапа, Зшаге Тези 106). |

Воте, 1943(2). — Воте А. [ез обзегуайопз 4’еашпохез де Рю|6тёе её 1е тоцуетепи 4е
Гарорёе зо!аге //С1е! е{ Техге. 1943. \.59. Р.1—15.

Коте, 1950. — Воте А. ТВе Са!сшайоп оЁ ап ЕсИрзе о Ше Зип ассо@шр ю Твеоп ©
Кехапайа //Ргос. Ицегп. Сопрг. Ма. СатЬиАре (Мазз.). ОЗА. Аив.30—5$ери!.6.
1950. \.1. Р.209—219.

ЗА — Редегзеп О. А Зигуеу о! \1е А!парез{. Одепзе Чшу. Ргезз., 1974.

басй5, Нипвег, 1988, 1989. — Засйз А.]., Ницеег Н. Азгопописа! ПГ1апез апа Ве!е4а Теж5
кот ВаБуюта. У1—П. Уеппа: Уейав дег Озеггесв 5 спеп АКаа. а. Узз., 1988, 1989.

батие, 1972. — Затие..А.Е. СтееК апа Котап Спгопоюзу. Сайепдатз апа Уеагз т
С1азз1са1 АпидиЦу. Мипсвпеп: Веск, 1972.
