550 Приложения

Уравнение Солнца (кн.Ш, гл.б): сх = с(к) = —1;33°. Лунное уравнение (кн.ТУ, гл.10):
сс = (а) = —4;12,16°, с(а + 1°) = —4;14,56°. Для средней оппозиции, когда #‹ =
= Ао — 180°, имеем соотношение

7 = Ас - Со - 180°) = ск -сь = -4;12° + 1;33° = —2;39°.

Приращение неравенства Луны
Ас(а) = с(а + 1°) — с(а) = -0;2,40°.
Истинная скорость движения Луны

< = 0;32,56 — 0;32,40 х0;2,40 °/й = 0;31,29 °/в.

Интервал между истинной и средней оппозициями
_ _ 137 _ 13 2;3° сле

1 = - Пи, = 12 031,297 ^ 5:28.

Поскольку в момент средней оппозиции Ао — 180° > 4‹ (7 < 0), величина А
прибавляется к определенному ранее моменту средней оппозиции 1 р. Отсюда
р = 2;25,554; истинная оппозиция в месяце хойаке в 882 г. Набонассара будет
иметь место во 2-й день месяца в 10;221 после полудня.

Другие примеры предвычисления истинных сизигий, согласно методике Птолемея,
см. в [НАМА, р.123-124; РА, р.654 ].

13. Кн.У, гл.14, с.161-162.

14. В перигее Луна имеет наибольший видимый диаметр; предельные значения
аргумента широты, для которых возможны затмения, будут в этом случае
наибольшими.

15. -173, апрель 30/май 1; Филометор — эллинистический царь Птолемей \У1
Филометор (180-145 до н.э.). См. также таблицу в коммент. 25 к кн ЛУ.

16. Проверку вычислений Птолемея см. в [НА Г, 350, Апм. 5) ].

17. Принятое уравнение с‹ = —1;33° соответствует аномалии а = 163;40° при
условии, если использовалась простая лунная гипотеза (таблица кн[У, гл.10). Точные
вычисления по таблице кн.У, гл.9 дают = —1;29°; расстояние Луны от узла при
этом получается равным 8;22° вместо принятых 8;20° [РА, р.283, п.20 ].

18. —140, январь 27/28. Это затмение наблюдалось Гиппархом, чему имеется
подтверждение в гл.8 этой книги, с.200; см. также таблицу в коммент. 25 к кн/У.

Ат |1

19. Принятое Птолемеем значение полудлительности = = 1/2" приблизительно
в два раза меньше определенного по его же таблицам (гл.8) [НА 1, 450; Ньютон,
1985, с. 204-205; Еойетпайат, 1920, р.579; РА, р.284, п.23 ].

20. Величина лунного неравенства сх = —0;8° здесь также (см. коммент. 7)
определена на основе простой гипотезы по таблицам кн.ЛУ, гл.10 для а = 178;46°.
Точные вычисления (по таблице кн.У, гл.9) дают с‹ = -0;3° и расстояние Луны от
узла 10;42° вместо 10;36° [РА, р.284, п.22 ].

21. Через полюсы наклонного круга ‘лунной орбиты. |

22. Положения центра Луны и центра тени относительно узлов для каждого из
затмений показаны на рис. 6-А. Метод вычислений аналогичен процедуре,
используемой в кн.У\У, гл.14 для определения наименьшего видимого диаметра Луны
(коммент. 85 к кн.У). В данном случае

Дор. = 8;20°, Аа, = 10;36°,

т, = 7”, т, = 3”.
