258 иИИ.1. Каталое созвездий южного неба
|< а Градусы долготы Градусы Вели-| [Современные
о онфигурации радусь: долготь широты чины | обозначения]
25 | Северная из двух близких| Лев 9% _60 4-3 а УеК?)
под этими
26 | Более южная из них Лев 9 —61\ 4-3 Ь Уе(?)
27 | Южная из двух на се-| Лев 0% —51/24 (2) 3 В Рух
редине мачты
28 | Более северная из них Рак 29% —49 3 а Рух
29 | Передняя из двух на вер-| Рак 28 — 4382) 4 у Рух
шине мачты
30 | Задняя из них Рак 29 —43% 4 8 Рух
31 |Звезда под третьим зад-| Лев 14% —542 2 А уа
ним щитом
32 Звезда на срезе палу-| Лев 17% —-51\щ 2-3 ф Уе
бы
33 |Звезда на киле между Рак 11% —63 4 о Рир(?)
кормилами?” .
34 | Следующая за ней, туск-| Рак 19 — 6412 6 Р Рир(?)
лая
35 | Следующая за этой яркая| Лев 0 — 632% 2 у уе
под палубой
36 | Яркая к югу от этой на| Лев 82 —6923 2 Хх Саг(?)
нижней [части] киля
37 | Из трех следующих за| Лев 15% — 6525 3 о Уе[?)
этой передняя
38 | Средняя из них Лев 2118 — 6523 3 8$ Уе?)
39 | Задняя из трех Лев 26 —67 2 # Саг(?)
40 | Из двух следующих за! Дева 1 —62\/2 из 3 к Уе!
этими у среза передняя
41 | Задняя из них Дева 8 —62\ 3 М уе 152
42 | Передняя из двух на се-| Близнецы 4 —65%2 3 4—3 я Са
верном и переднем кор-
миле
43 |Задняя из них Близнецы 20% —6523 3—2 у Рир
44 | Передняя из двух на ос-| Близнецы 17% —75 1 а Саг
тавшемся  кормиле, так
называемый Канопус
45 | Последняя, задняя из них| Близнецы 29 —712 (2) 3-2 т Рир
Всего 45 звезд, из них 1 первой величины, 6 второй, 11 третьей, 19 четвертой, 7 пятой,
1 шестой.
Созвездие Водяного Змея’?
1 | Из пяти звезд на голове| Рак 14 —15 4 о Нуа
южная из двух передних,
на ноздрях
2 | Более северная из них, Рак 133 —13% 4 $ Нуа
над глазом
3 |Из двух следующих за| Рак 153 —11\% 4 = Нуа
ними северная, на голове
4 | Более южная из них, на| Рак 152 —14% (2) 9 | 4 з Нуа
глотке
5 | Следующая за всеми, как| Рак 172 —124(2)' 4 $ Нуа
бы на щеке
