ИН.1. Каталог созвездий южного неба 249
ор
широты ° чины | обозначения]
27 | Средняя из них Козерог 272 +22 5 А Сар
28 | Северная из них, на конце! Козерог 283 +4 5 46(с!) Сар
хвоста
Всего 28 звезд, из них 4 третьей величины, 9 четвертой, 9 пятой, 6 шестой.
Созвездие Водолея
1 | Звезда на голове Водолея| Водолей 0 +1524 5 25(4) Адг
2 | Более блестящая из двух| Водолей 63 +11 3 а Адг
на правом плече
120 | 3 | Под ней, более темная | Водолей 5% +9 5 о Адг
4 | Звезда на левом плече Козерог 262 +82 3 В Ааг
$ | Звезда под ней на спине, Козерог 27 +64 5 & Адг
как бы под подмышкой
6 | Задняя звезда из трех на| Козерог 173 +52 5 У Адг
левой руке, на одеянии
7 | Средняя из них Козерог 16% +8 4 и Адг
8 | Передняя из трех Козерог 1424 +823 3 = Адг
9 | Звезда на правом пред- | Водолей 92 +82 3 у Адг
плечье
10 | Северная из трех на конце] Водолей 1123 +1024 3 л Адг
правой руки
11 | Передняя из двух осталь-| Водолей 12 +9 3 & Ааг
ных к северу?!
12 | Задняя из них Водолей 13 +812 3 7 Адг
13 | Передняя из двух смеж-| Водолей 6% +3 4 9 Адг
ных на правом бедре
14 | Следующая за ней Водолей 7 +3422 5 р Ааг
15 |Звезда на правой ягодице Водолей 873 —0:2 4 о Адг
16 | Южная из двух на левой| Водолей 123 12 4 ‚ Адг
ягодице :
17 | Более северная из них Водолей 3% +0(2)3 6 38(с) Адг
18 | Более южная из двух, на| Водолей 1123 72) 3 8 Адг
правой голени
19 | Более северная из них, Водолей 113 —5 4 т Адг
под коленным сгибом
20 |Звезда на левом бедре Водолей 4% —5% 5 53 Адг
21 | Более южная из двух на| Водолей 83 —10 5 68 (82) Адг
левой голени
22 | Более северная из них, Водолей 723 _9 5 66(8') Адг
под коленом .
23 | Передняя из тех, что на| Водолей 15 +2 4 к Адг(?)
потоке воды у руки
122 | 24 | Смежная к югу от упомя-| Водолей 1423 +0% 4 А Адг
нутой
25 | Следующая за этой после! Водолей 172 —1% 4 83(п) Адг
изгиба [потока воды]
26 | Следующая за этой Водолей 20 —02 4 ф Ааг
27 | Звезда к югу от той, что] Водолей 202 —123 4 Х Адг
в изгибе
28 | Более северная из двух,| Водолей 19 —3% 4 4' Адг
что к югу
\
