Предметно-именной указатель 661
Земля, пренебрежимость размеров по срав- Клешни, созвездие 245, 487, 580, 595, 600,
нению с размерами неба 7, 11, 12, 437, 630
464 Климаты 441
—, сферичность 7, 9, 10, 437, 464, 465 —, система из 7 климатов 67-74, 205, 483,
—, центральное положение во Вселенной 7, 493, 494, 642
10, 11, 437, 464, 465, 466 —, — из 39 параллелей 39—45, 483
Зенодор 465 Козлята, астеризм 232
—, «06 изопериметрических фигурах» 465 Колос <Спика) 244
Зиджи 447, 491 —. использование в качестве опорной звезды
Знаки зодиака 465 320, 335
——. их последовательность 45 —, наблюдения Гиппарха 78, 79, 215, 497,
Зодиак 487, см. также Эклиптика 567
—,— покрытий 219, 222, 544, 574
Ибн Аби Мансур 447 —, расстояние относительно точки весеннего
Ибн Ирак 474 равноденствия 78, 215
Ибн аш-Шатир 531 Кольцо равноденственное {экваториальное)
Иделер Па@аег Г.) 527, 530 76-78, 495, 497
Идельсон Н.И. 451 Колюр равноденствий 40, 135, 483
Инклинация 399, 631 — солнцестояний 15, 467, 471, 483
Инструмент параллактический 155, 156, 538 «Композиция» 20, 374, 376, 470, 620
Инструменты астрономические, см. Астро- — Конфигурации звездные и планетные 269—272,
лябия, Диоптр, Инструмент параллакти- 428, 441, 585, 586, 641-643,
ческий, Квадрант, Кольцо равноденствен- Коперник 448, 450, 454, 510, 531, 591
ное, Круг меридианный —, «О вращениях» 430, 450
Истр (совр. Дунай), река, параллель через Круг меридианный 26, 471
него 42, 484 — наклонный 14, 15, 464
Исхак ибн Хунайн, перевод «Альмагеста» на  — полуденный 15, 464
арабский язык 446, 447, 450 — равноденственный 14, 465, 467
— через середины зодиакальных созвездий 14,
Календарь александрийский 441 465
— афинский 460, 498 Ксенофан 465
— вавилонский (халдейский) 462, 595 Куглер (Кийег Е.Х.) 510
— вифинский 462 Кульминация 467, 491
— Дионисия 462, 594, 608 Куницш (КипИзсв Р.) 446, 576, 580-584
— египетский 455, 498 Кушьяр ибн Лаббан 447
— Калиппа 460, 461, см. также Калипп,
Циклы Калиппа Лаланд 576 —
— Метона 461, 524 Лаплас 576
— селевкидский 462 Линия полуденная (меридианная) 26, 467, 472
— юлианский 462 Логистика 435, 436, 437
Калипп 432, 457 Локоть, единица длины 538
—, его календарные циклы 77, 80, 81, 133, —, угловая астрономическая единица 212,
134, 140, 182, 200, 216, 220, 221, 222, 565, 595
460, 461 Луна, аномалия средняя и истинная 532
—, начало года в цикле 527 —, апогей средний и истинный 141, 142, 532,
—, парапегма 462 533
—, продолжительность года 461 —, аргумент широты средний и истинный 522
Камбиз, ахеменидский царь 129, 161, 523 —, видимый диаметр, согласно Гиппарху 127,
Канарские острова 432, 480 521, 539
Каноп, город 430, 439 —,——,— Птолемею 160-162, 181-182, 539,
Канопус 158 540, 600
Каталог звездный в «Альмагесте» 224—263 —, вычисление истинных положений гео-
——, его издания 450, 576 метрически 146, 147, 533
——-, звездные величины 224, 263, 575, 576 —,——— по таблицам 147-151, 533, 534
——, количество звезд 263, 583 —, два неравенства в ее движении 109, 513
——, координаты эклиптические 223, 224, —, изменение геоцентрического расстояния
567, 568 157—160, 531, 542
——, метод определения координат 216, 223, —, использование таблицы лунного неравен-
224, 570 ства при вычислении положений планет
——, проблема происхождения 572, 576 по широте 419, 637
——_, систематическая погрешность в долготе — —, исправление Птолемеем средних движений
568 Гиппарха 126-129, 521-523
—р—-, структура 575, 576 —, кинематическая модель первая простая
——, эпоха 216, 224, 269, 570, 575-577 117-126, 513, 514
Катоптрика 444 —,—— вторая, учитывающая эвекцию 137-
Катурактоний (совр. Каттерик), город, парал- 139, 528, 529
лель через него 43, 485 —,—— третья, учитывающая движение в
Квадрант 26, 27, 472 октантах 141-146, 531, 532
Кирена, город 579 —, максимальная погрешность в долготе, если
Китай 480 пренебречь наклоном орбиты 192, 514, 558
