1Х.3. О периодических возвращениях пяти планет 281
малистических периодов Марса мы находим распределенными на 79 наших
солнечных годов приблизительно с 3620 днями, или 42 оборота светила
от одной тропической точки к ней же с избытком 36 градуса. А ‚для
Венеры 5 аномалистических периодов распределяются на 8 наших солнечных
годов с недостатком приблизительно 214120 дня, число же обращений
планеты [по долготе ] одинаково с числом 8 обращений Солнца с недостатком
в 214 градуса. Для Меркурия же 145 аномалистических периодов
распределяются на 46 таких же годов с избытком приблизительно 130
день, число же обращений светила [по долготе] опять будет одинаково с
числом 46 обращений Солнца с избытком 1 градус.

Если мы для каждого светила выразим время возвращения в днях
в соответствии с данной нами величиной года, а величину аномалии в
градусах, которых в круге содержится 360, то мы будем иметь:

для Сатурна 21551;18 день и 20520 градусов аномалии,

216 для Юпитера 25 927;37 дней и 23400 градусов аномалии,

для Марса 28 857;43 дней?0 и 13320 градусов аномалии,

для Венеры 2919;:40 дней и 1800 градусов аномалии,

для Меркурия 16 802;24 дня?! и 52 200 традусов аномалии.

Разделим теперь для каждой планеты количество градусов аномалии на
соответственное число дней; таким образом, мы получим приближенно
среднее дневное движение по аномалии??:

для Сатурна 0;57,7,43,41,43,40 — градусов,

для Юпитера 0:54,9,2,46,26,0 градусов,

для Марса 0;27,41,40,19,20,58 градусов,

для Венеры 0;36,59,25,53,11,28 градусов,

для Меркурия  3;6,24,6,59,35,50 — градуса.

217 Если от каждой из этих величин мы возьмем 124 часть, то получим
среднее часовое движение по аномалии, а именно:

для Сатурна 0;2,22,49,19,14,19,10 градусов,

для Юпитера 0;2,15,22,36,56,5 градусов,

для Марса 0;1,9,14,10,48,22,25 градусов,

для Венеры 0;1,32,28,34,42,58,40 градусов,

для Меркурия  0;7,46,0,17,28,59,35 градусов.

Затем, увеличив в 30 раз дневное движение для каждой планеты,
получим среднее месячное движение по аномалии, а именно:

для Сатурна 28;33,51,50,51,50,0 градусов,

для Юпитера 27;4,31,23,13,0,0 — градусов,

для Марса 13;50,50,9,40,29,0 — градусов,

для Венеры 18;29,42,56,35,44,0 градусов,

для Меркурия 93;12,3,29,47,55,0 — градуса.

Точно так же, умножив дневное движение для каждой планеты на 365
дней одного египетского года, получим среднее годовое движение по
аномалии, а именно:

для Сатурна 347;32,0,48,50,38,20 градусов,

для Юпитера 329;25,1,52,28,10,0 — градусов,

для Марса 168;28,30,17,42,32,50 градусов,

для Венеры 225;1,32,28,34,39,15 градусов,

для Меркурия 53;56,42,32,32,59,10 градуса

| (избыток [если отбросить целые обороты |).
