Комментарии к книге двенадцатой 623
Установленной величине к’ соответствует уравнение 7 = 0;15,19°; вычитая его из
67;15,17°, получаем приблизительно 67°. Затем находим К = 67° х 58255 = 2;21,25°.
Отсюда к=Кк-п = 2;21,25° — 0;15,19° = 2;6,6°, см. [РА, р.567, п.31], а также
коммент. 94.

33. 2;21,25°:0;2,0,33 °/а = 70;249 = 7089.

34. В перигее эксцентра расстояние центра эпицикла от наблюдателя ГА =
=А-е= 56;35Р. Отношение скоростей определяется формулой с = т см.
коммент. 29. Для аргумента х = 177° (180° — 3°) по таблице кн.ХТ, гл.11 для Сатурна
находим

} 1 [* [*] 1 [-2 . о . о
| с’ = 3 [с;(177°) + с4(177°) = 3 [0;24° — 0;2°] = 0;7,20°,
отсюда

._ 1 + 0;7,20° _ 137,20

<= 28;25,46° — 0;7,20°  28;18,26°
Подробнее см. [НАМА, р.196; РА, р.568, п.32 ].

' 35. У Гейберга [Не П 471, 20] стоит 864;49,50, но должно быть, как показал
Дж.Тумер, 864;49,58 [РА, р.568, п.36 ].
36. Должно быть 1;54,41 [РА, р.568, п.36 ].
37. Вычисления аналогичны рассмотренным в коммент. 32. Находим к’ =
1 — о [+]
= 64:31, 10° 53-18-96 = 2;16,45°. При к = 180° - 2;16,45° уравнение и = 0;16,43°.
Отсюда В +1 = 64;31,10° + 0;16,43° = 64;47,53°. Результат умножаем на 58255,
что дает к = 2;16,45°. Отсюда к =к +1 = 2;16,45°`+ 0;16,43° = 2;33,28°. См. [РА,
р.569, п.38] и коммент. 94 к кн.ХИ.

38. 2;16,45°: 0;2,0,33 °/а = 67;519 = 684.

39. Расчет попятных движений Юпитера производится по той же схеме, что у
Сатурна. См. коммент. к гл.2 кн.ХИ.

40. Указанное в кн.[Х, гл.3 (с.280) соотношение периодов для Юпитера приводит
к отношению скоростей 21555: 23 400° = 1: 10;51,27,28; если же взять табличные
значения в гл.Х, кн.4, ограничившись, как это делает Дж.Тумер в [РА, р.569,
п.39], тремя шестидесятеричными знаками, получаем

0;4,59,14 °/ 4: 0;54,9,3 °/а = 1: 10;51,28,29.

41. Вычислительная ошибка Птолемея; правильное значение 139;36,48 [РА, р.570,
п.40 |.

42. В действительности 54;21,38°: 10;51,29 = 5;0,23°..

43. 5;1,24° : 0;4,59,14 °/а = 60;268 = 60129.

44. Поэтому мы вправе считать, что центр эпицикла находится на среднем
расстоянии в интервале между двумя стояниями.

45. Согласно таблицам кн.ХГ, гл.11 (с.368) для Юпитера

| с’ = р (0;30° + 0;1°) = 0;5,10?,
отсюда
с= 1 - 0;5,10 _ 0;54,50
10;51,29 + 0;5,10 — 10;56,39°
См. коммент. 29 к кн.ХИ.
| 46. Точнее, 57;6,15, однако последующие вычисления в тексте основываются на
неточной величине [РА, р.574, п.44].
