552 Приложения

с двумя крайними положениями эклиптики относительно зенита: наиболее северным
(Солнце в Раке), дающим наибольшее параллактическое смещение к северу, и
самым южным (Солнце в Скорпионе), при котором имеет место максимальное
смещение к югу [НАМА, р.126-129; ЗА, р.228-230 ].

27. 1;31° = 0;33,20° + 0;58°. Пусть (на рис. 6-В) АА — эклиптика, АГ — орбита
Луны, « — видимое расстояние Луны от узла, В — широта, {= 5° — наклон
орбиты. Треугольник АГА считается плоским; соответственно находим

<6 @ = 11;30х В;
9 коэффициент при В определяется по таблице хорд (кн.1,
гл.11) из отношения
120 _у.де аа.
[1] В Сга 10 = 11;28 = 11;30,
[НА Г, 450-451; НАМА, р.125].
и: А ЭКл. Истинное расстояние центра Луны от узла опреде-
ляется далее согласно формуле
Рис. 6-В
@’ =@+ р).

28. От значений истиниого аргумента широты &’ Птолемей переходит к средним
значениям &’, поскольку их определение проще. Чтобы получить &’, значения &’,
определенные выше, нужно увеличить на величину х = АМ — расстояние по долготе
между истинным и средним соединениями (рис. 6-С). В момент истинной сизигии,
когда Ао =Ах, средние долготы Солнца и Луны могут различаться самое большее
на величину А = бо +с‹ = 2;23° + 5;1° = 7;24°. Двигаясь по эклиптике, точка ©
догоняет ©. Отсюда

у 2 у у 2
ХЕ +А- А+... = +24 |-2| |=
“< и  [%
ГЕ)?
= 2;23° + 7;24°| 5 + [15 = 2;23° + 0;34° + 0;3° = 3;0°.
13 13
Здесь Птолемей суммирует ряд бесконечной геометрической прогрессии, ограничи-
ваясь двумя его членами; при этом отношение скоростей Солнца и Луны
у
91 1 12 _ 1

. , вн < = 15, 413 + (13) = 17: Подробнее см. [НА №,

о > —_< > 451; НАМА, р.125-126; ЗА, р.224, а также Куртик,

1997

29. Средний аргумент широты, отсчитываемый
Ло^е Ям от узла,

0° < |&'| < 17;41° + 3° = 20;41°, если В > 0,
Рис. 6-С _

0° < |5'| < 8;22° + 3° = 11;22°, если В < 0.

Отсюда находим возможные пределы изменения &' для солнечных затмений; для
восходящего узла (&’ = 2710°)

270° — 11;22° < в' < 2710° + 20;41°, или |

258;38° < 5’ < 290;41°,
для нисходящего узла (&’ = 90°)

90° — 20;41° < м’ < 90° + 11;22°, или

69;19° < а’ < 101;22°.
