248 ИИ.1. Каталог созвездий южного неба
|< я ОЛГОТЬ Градусы Вели-| [Современные
Е онфигурации Градусы долготы широты чины | обозначения]
29 | Следующая с северной! Стрелец 2823 —4% 5 60(А) $2г
стороны
30 | Передняя с южной сторо-| Стрелец 28/23 —5и2 5 59(6) $2г
ны
31 | Следующая с южной сто-| Стрелец 2923 —6\ 5 62(с) $ег 116
роны
Всего 31 звезда, из них 2 второй величины, 9 третьей, 9 четвертой, 8 пятой, 2 шестой,
1 туманная.
Созвездие Козерога
1 | Северная из трех на зад-| Козерог 73 +7 3 о +а? Сар
нем роге
2 | Средняя из них Козерог 723 +623 6 у» Сар
3 | Южная из трех Козерог 73 +5 3 В Сар
4 | Звезда на конце переднего] Козерог 5) +8 6 #142 Сар
рога
5 | Южная звезда из трех на! Козерог 9 +052 6 о Сар
морде
6 | Передняя из двух осталь-| Козерог 8583 +12 6 л Сар
ных
7 | Задняя из них Козерог 823 +11 6 р Сар
8 | Ведущая из трех под пра-! Козерог 6% +023 5 а Сар
вым глазом
9 | Более северная из двух на| Козерог 1123 +32 6 т Сар
шее
10 | Южная из них Козерог 112 +02 (2) | 5 % Сар
11 | Звезда на левом согнутом] Козерог 1128 — 823 4 & Сар
колене
12 | Звезда под правым коле-| Козерог 10123 — 62 4 ф Сар
ном
13 | Звезда на левом плече Козерог 16% —7 4 24(А) Сар
14 | Предшествующая из двух| Козерог 20% —612% 4 с Сар
смежных под брюхом
15 | Следующая из них Козерог 20%4(?)?27 —6 5 36(6) Сар 118
16 | Последующая из трех по-| Козерог 182 —4\ 5 ф Сар
середине тела
17 | Более южная из двух| Козерог 1623 —4 5 Хх Сар
остальных предшествую-
щих
18 | Более северная из них Козерог 163 — 2213 5 7 Сар
19 | Передняя из двух на| Козерог 162 —02 4 0 Сар
спине
20 | Задняя из них Козерог 21 —0и 4 + Сар
21 | Передняя из двух на спин-| Козерог 233 —4072 4 = Сар
ном плавнике?
22 | Задняя из них Козерог 25 —4% 4 к Сар
23 | Передняя из двух в начале| Козерог 242 (7) —2% 3 у Сар
хвоста
24 | Задняя из них Козерог 263 —2 3 8 Сар
25 | Передняя звезда из че-| Козерог 26/23 +0 4 42(4) Сар
тырех на северной части
хвоста
26 | Из трех остальных южная| Козерог 2833 +0 5 и Сар
