Предметно-именной указатель 665
Равноденствия осенние, наблюдения Сатурн, периоды и средние движения 280-—
-132, март, 23 (Гиппарх) 77, 496 . 282, 361-363, 589, 614
—131, март, 23 (Гиппарх) 77, 496 —, северный предел эксцентра 398, 630
-130, март, 23/24 (Гиппарх) 77, 496 —, теория движения по широте 398, 399, 400,
—129, март, 24 (Гиппарх) 77, 496 403, 404, 630, 633, 634
—128, март, 23 (Гиппарх) 77, 496 —, уточнение среднего движения по широте
—127, март, 23 (Гиппарх) 77, 496, 497 127, 521
140, март, 22 (Птолемей) 80, 91, 496, 498 — Сатурн, эксцентриситет и положения апогея
—161, сент., 27 (Гиппарх?) 76, 77, 495, 496 352-360, 612, 613
—158, сент., 27 (Гиппарх?) 77, 496 —, эпохи периодических движений 363, 364
-157, сент., 27 (Гиппарх?) 77, 496 Свердлов (З\ег41ом М.) 537, 539
-146, сент., 26/27 (Гиппарх) 77, 80, 496, — Сезоны астрономические 501
497, 505 —— согласно Гиппарху 91, 502, 503
—145, сент., 27 (Гиппарх) 77, 496, 497 —— согласно Птолемею 91, 502, 503
-142, сент., 26 (Гиппарх) 77, 496, 497 Селевк Т 462
132, севт., 25 (Птолемей) 99, 100, 496, — Серапис 439
498, 504, 568 Сергий из Решайна, перевод «Альмагеста» на
139, сеит., 26 (Птолемей) 80, 91, 496, 497 сирийский язык 445
—, положения относительо зпаков зодиака Сиена (совр. Асуан), город, параллель через
45 него 41, 53, 69, 472, 473, 484
Рак, начало отсчета зодиакальных созвездий  Сизигия истинная 180, 181, 549
211, 565, 566 — средияя 180, 181, 547-549
Региомонтан 449 ——, таблицы для предвычисления 175-179
Регул 213, 242 Симнликий 588, 631
—, использование в качестве опориой звезды Сир 5, 210, 431, 432, 464
303, 306, 308, З!1, 597, 598 Сириус, его цвет 256, 582
—, наблюдения Гипнарха 216, 570 —, начальная точка на небесном глобусе 268,
—,— Птолемея 215, 588-570 584, 585
—, начало отсчета долготы в звездном ката- Система гелиоцентрическая 433
логе «Подручных таблиц» 439, 584 — кая бальная 477
, пример определения долготы звезды 215. [о окваториальная 477
лы и , —— эклиптическая
в раллоль срез его устье 43 «Система Птолемея», изображения графи-
› . пес ческие
Рофракция а "Рооминоская 432, 444, 497, Система нумерации десятично-шестидесяте-
, ы , _ ричная 16, 468
Рим, наблодення в исм 221-222, 434 Скалигер 455 .
—, Разпость по долготе с Алексапдрией 574 Скиапа р 454
Родос 35, 42, 46, 53, 71, 495, 507, 514, 640 (Сиро движения Л С
—, меридиаи через пего 140 ро я 79 479 уны и солнца отно-
—. наблюдения па ием Гипиарха 140, 142, | сительная 79, 47 2
144. 182. 434. 48| 497 мирна, город, параллель через него 4
‘аллель через исю 42. 186, 491 556 Сниеллиус, его .закоп преломления 444
—, ру ии срез исго 4, , ‚ ‚› Соединение Солнца и Луны истинное 180,
Ром (Воте Л.) 527, 528 947 ее 180, 181, 547
Ролиис (Кач тз 0.) 609, 612 Солице, видимый диаметр согласно Гиппарху
Сабит иби Корра, перевод «Планетвых ги- — 189 539 олемею 160, 539, 540
потез» па арабский язык 439 —, долгота истинная 100, 499, 505, 506
—, переработка перевода «Альмагеста» Исхака — —,— средияя 499
ибн Хупайца па арабский язык 446, 447, —Солице, истинная эксцентрическая аномалия
. 450 , 500, 503
Савиэр (Замуег .\/.) 592 —, кинематические схемы для описания его
Сарджун ар-Руми, перевод «Альмагеста» па движения по долготё 85-90, 500, 501
арабский язык 446 —, максимальное уравнение 86, 87, 93, 94,
Сарос 105, 509, 553 503
Сатури, всличипа эпицикла 360, 361, 613 —, перавенство (уравнение, разность ано-
—, дуга видимости 424 малии), 94, 98. 503, 504
—, дуги понятного движения 381,382, 621, ——, определение продолжительности тропиче-
622, 623 ского года 75-82, 498
—, кинематическая схема для описапия дви-  —, размер и объем 163, 164, 541
жения о долготе 324 —, расстояние до него 162, 163, 541
—, наблюдения —, систематическая ошибка в долготе 505
—228, март, | (ванилонскос) 361, 362, 614 —, среднее движение по долготе 500, 503,
127, март, 26 (Птолемей) 352, 612 504
133, июнь, 3 (Итолемей) 352, 612 —, средняя эксцентрическая аномалия 499,
136, июль, 8 (ИЙтолемей) 352, 612, 613 500, 503, 504
138, декабрь, 22 (Птолемей) 360, 613 —, таблнца аномалии 99, 504
—. наклонение орбиты 403, 404, 633, 634 —,— эпициклическая аномалия 500
