648 Список литературы

Огескег, 1927. — Раз Р!апзрпейит 9ез Саид! Рюетаеиз /ЧЬегзе!т. уоп 1.Оге-
сКег //151$. 1927. \.9. Р.255— 278.

Огеуег, 1906. — Огеуег Т.Ь.Е. Н15югу оЁ Р1апаагу туз ет Кот ТпПа!ез ю Керег.
СатЬг!95е: СатЬг!9е Ушу. Ргезз, 1906 (Кергии: А Н1$югу оЁЕ Азиопоту гот ТВа1ез
{0 Керег. М.У.: Роуег, 1953).

Огеуег, 1917, 1918. — Пгеуег Т.Е. Оп Ше Опт оЁ Рюету’; Саа!юрие оЁ З1агз //ММ.
1917. \У.77. Р.528—539; 1918. У.78. Р.343—349.

Ривет, 1913—1959. — Бивет Р. 1 зубете и топде. Уо!.1—10. Раг1з: Негтапп,

_ 1913—1959. .

Ринттв, 1930. — Ге Нагтошеейвге дез Клаи@юз Р1юетаюз /Нгз$8. уоп 1.БигтЕ

_ //СоеБогЕз Новзкоаз Агзкий. 1930. Ва.36, №.1. .. й
Ринтв, 1934. Рюетаюз ип@ Рогрпу!105 иБег 4е Мимк /ЧЪегзей. и. Котт. уоп 1.Бийтё
//СоеБогйз НорзКоаз АгззкиЙ. 1934. В9.40, Мо.1.
Еоапз, 1984. — Еуапз Г. Оп Ше Еипсйоп ап@ РгофаЫе Опт о! Рюету’$ Едиат! //Атег.
Т. Рвуз. 1984. У.52, №.12. Р.1080—1089.
Ецап$, 1987. — Еуапз 1. Оп Ще Опр о! Р\аету’; З4аг Сааю8 //1НА. 1987. \.18.
Р.155—172, 233—278.
Еузсрег, 1932. — Саиаи Роетае! Сеоргаршае Содех ЧгЫпаз Сгаесиз 82 /ЕЗ. 1.Е15спег.
Рагз. 1, П. [е1р2Ае: НаггаззомИ2; Це!Чеп: ВмИ, 1932.
Еовентиват, 1918. — ЕКопеттепат 7.К.. ТПе Зесшаг Ассаёегайоп оГ Ше Зип аз Раегттед
гот Нуррагспиз, Еаштох ОБзегуайопз; мин Мое оп Р©ету’з Еа!зе Едитох //ММ.
1918. \.78. Р.406—423.
Еопенпиват, 1920. — Еотейтёват 1.К.. Мое оп Ше Зесшаг Ассеегайопз оЁ {пе 5мп апд
Мооп аз даегттед {гот Ше Апс!еп{ Рипаг апд Зо|аг ЕсИрзез, ОссиНаНоп$ ап Еашпох
ОБзегуаНоп$ //ММ. 1920. \.80. Р.578—581.
Еопегтиват, 1923. — Еотенптёнат 1.К. Тпе Зесшаг Ассёегайоп оЁ \1е Мооп’з Меап
Мойоп аз Реегттед Кот ОссиНайоп$ ап Соп]ипсйопз ш Ше «Айштарез (а
соггесйоп) //ММ. 1923. \.83. Р.370—373.
Еопегтвват, 1924. — Ео\пегтёпат 1.К. ТНе Меюп!с ап СаШрре Сусез //ММ. 1924.
У.84. Р.383 — 392.
Еопеттвйат, 1928. — ЕотенйпёПпат Т.К. Тне шдещедпезз оЁ Стеек © Спа!аеап
Азгопоту //ТпНе ОБзегуаюгу. 1928. \У.51, №.653. Р.301 — 315.
Бойенмпайат, ГопвбоНот, 1915. — Ео\Пейпапат 1.К.., ГопёБоцот С. Тне Зесшаг
Ассдеганоп о! Ше Мооп’$5 Меап МоЦоп аз Пеегттей гот Ше ОссиИаНопз ш ше
«А]тарез» //ММ. 1915. У.75. Р.377— 394.
Еоц\ег, 1983. — Ео\мег О.Н. ЕгаюзШепез’ Кано Гог Ше ОБИаийу оЁ 1пе ЕсИрис //1515.
1983. \.74. Р.556—562.
ответе, 1983. — Сшренсй О. Ротету апд Ше Мауег1сК Мойоп оЁ Мегсигу //ЗКу ап@
е!езсоре. 1983. \У.66, Мо.1. Р.11— 13.

Стаетей, 1980. — Сшрелсй О. \а; Раету а Егаи9? //Оцам. 1. Воу. Азг. $0с. 1980.
.21. Р.253—266.

Стаегс», 1981. — Стейси О. Рюету Веу!5Цед: А Кер!у © В.В. Меммоп //1Ы9. 1981.
.22. Р.40—44.

Ствемсв, И’еИвег, 1984. — Стейси О., У\Уейпег В. боте Ри221ез ог Рюету’з Заг
Сайаюрие //$Ку ап Таезсоре. 1984. У.67, Мо.5. Р.421—423.

Сутгер, 1899. — Сшт?е Е.К. ЗредеЙег Капоп ег Зоппеп- ипа МопаНпзегпиззе. ВегИп:
Мауег & МиЙег, 1899.

СЯнге], 1906—1914. — Сш2е! Е.К. НапдБиси ег та!етайзсвеп ип 1есВи1зсвеп
Спгопоюе. ВЗ.1— Ш. Гера: Нтисиз, 1906, 1911, 1914.

Сроша2 М, Сой5сйе, 1976. — Сома! Е., Сойзсве Н. Пе ЗейпетаЁе! 4ез К1аи@10$
Рюета!0$. Масй деп В15$юг15сНеп Еогте!р!апеп пезЪегесйпе. МипсПеп, 1976.

СоаЯет, 1967. — Со ет В.В. ТНе АгаЫс Уегзоп о! Рюету’5 «Р!апеагу Нуроез15»
//Тгапз. Атег. РВИоз. $0с. (М.$.). 1967. \.57, ри.4.

СоаЯет, 1977. — Совет В.В. КетагКз оп Рюету’з Едцап{ Моде! {т 151ап!с Азгопоту
/\иВ дррепайх ву г. У Замуег //Ризтав. Еезбоиий Рг и, Наппег /Ед. У.Маеуа-
та, \.С.ЗаНег. УЛезБадеп: Егап2 З1ештег Уег!ар, 1977. $.165— 181.

Соаяет, 1983. — Сод5ет В.В. Тве ОБНашиу Е Ше ЕсИрйс ш Апсеп{ Стеек Азго-
поту //АгсШуез ицегпайопа!ез 9’Н151ю!1гез 4ез зс1епсез. 1983. \У.33, М№.110. Р.3—14.
