И11.5. Каталог созвездий северного неба 237
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
Созвездие Андромеды
1 |Звезда между лопатками | Рыбы 253 +242 3 $ Апа
2 | Звезда на правом плече | Рыбы 263 +27 4 л Апд
3 |Звезда на левом плече Рыбы 243 +23 4 = Апа
4 | Южная из трех на правом! Рыбы 2373 +32 4 о Апа
предплечье
5 | Из них более северная Рыбы 242 +33 4 9 Апа
6 | Средняя из трех Рыбы 25 +323 5 р Апбв
7 | Южная из трех на конце] Рыбы 19% +41 4 : Апа
правой руки
8 | Средняя из них Рыбы 20% +42 4 к Апа
9 | (Северная из трех Рыбы 22% +44 4 А Апа
10 | Звезда на левом пред-|Рыбы 24% +170 4 $ Апа
плечье
11 | Звезда на левом локте Рыбы 25% +152 4 } Ата
12 | Более южная нз трех над! Овен ЗУ +263 3 В Апа
поясом
13 | Средняя из них Овен 12 +30 4 и Апа
14 | Северная из трех Овен 2 +322 4 у Апа
15 | Звезда над левой ступней| Овен 1623 +28 3 у Апа
82 16 | Звезда на правой ступне | Овен 17% +37 4—5 ф Рег
17 |Звезда южнее этой Овен 15% +3573 4-3 51 Апа!66
18 | Северная из двух на ле-| Овен 123 +29 4 % Апа
вом коленном сгибе
19 | Южная из них Овен 12 +28 4 т Апа
20 |Звезда на правом колене | Овен 10% +35 5 ф Аза
21 | Из двух на бахроме более| Овен 12% +342 5 49(А) Апа(?)
северная
22 | Южная из них Овен 14% +32 5 Х Апа(?)
23 | Предшествующая трем на| Овен 11% + 44 3 о Апа
правой руке, вне руки
Всего 23 звезды, из них 4 третьей величины, 15 четвертой, 4 пятой.
Созвездие Треугольника
1 | Звезда в вершине тре-| Овен 11 +162 3 а Тя
угольника
2 | Передняя из трех на осно-| Овен 16 +20 3 В Тя
вании
3 | Средняя из них Овен 168 +1953 4 5 ТЯ
4 |Задняя нз трех Овен 1628 +19 3 у ТЯ
Всего 4 звезды, из них 3 третьей величины, | четвертой.
В северном полушарии всего 360 звезд, из них 3 первой величины, 18 второй,
, 81 третьей, 177 четвертой, 58 пятой, 13 шестой, 9 тусклых, | туманная.
