232 ИИ.5. Каталог созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | [Современиые
широты чины | Обозначения]

12. | Яркая из тех, что на| Овен 2953 +23 2 В Рег
голове Медузы

13 | Следующая за ней Овен 29% +21 4 « Рег 64

14 | Звезда, предшествующая| Овен 27% +21 4 р Рег
яркой

15 | Предшествующая и этой| Овен 2623 +22 4 л Рег
последняя звезда

16 | Звезда на правом колене | Телец 142% +28(7)41 4 7246) Рег

17 | Предшествующая ей, под| Телец 13 +28% 4 А Рег
коленом

\8 | Предшествующая из двух,| Телец 123 +25 4 48(с) Рег
над сгибом колена

19 | Следующая за ней, на| Телец 14 +26 4 и Рег
самом сгибе колена

20 |Звезда на правой икре Телец 14% +24 5 53(4) Рег

21 | Звезда на правой лодыжке| Телец 163 +1814 5(?) 58(е) Рег

22 | Звезда на левом бедре Телец 62 +2123 4-3 у Рег

23 | Звезда на левом колене | Телец 8% +19% 3 = Рег

24 |Звезда на левой голени | Телец 8 +1452 4 & Рег

25 |Звезда на левой пятке Телец 4% +12 3-4 о Рег

26 | Следующая за ней, на| Телец 6 +11 3-2 с Рег
конце левой ноги

Всего 26 звезд, из них 2 второй величины, 5 третьей, 16 четвертой, 2 пятой, 1 туманная.

Не вошедшие в фигуру вокруг Персея

27 | Звезда к востоку от той,| Телец 112 +18 5 52(!) Рег
что на левом колене“?

28 |Звезда к северу от той,| Телец 15 +31 5 В$С 1314(?)
что на правом колене

29 | Предшествующая тем, что| Овен 245 +2073 тускл. 16 Рег 66
на голове Медузы

Всего 3 звезды, 2 пятой величины, 1 тусклая.

Созвездие Возничего

1 Северная из двух, что на| Близнецы 22 +30 4 $ Ашг
голове

2 | Более северная, над голо-| Близнецы 23 +3128 (7) *3| 4 Ё Ашг
ВОЙ

3 |Звезда на левом плече,| Телец 25 +22% 1 а Ашг
так называемая Коза
[Капелла]

4 |Звезда на правом плече | Близнецы 212 +20 2 В Ашг

5 | Звезда на правом локте | Близнецы 1% +15 4 у Аг

6 | Звезда на правой кисти | Близнецы 2123 +13 4-3 0 Аг

7 | Звезда на левом локте Телец 22 +2027 4—3 = Аш

8 | Из двух на левой кисти,| Телец 22% +18 4-3 Я Аг
называемых Козлятами,
следующая

9 |Предшествующая из них | Телец 22 +18 4 с Ашг

10 | Звезда на левой лодыжке| Телец 1925 +10%(2)!** | 3-4 : Ашг
