Комментарии к книге четвертой 525
Расстояние от апогея: к = 201;50°; уравнение с = 0;55°; средняя долгота
Ао =к+ Я = 267;20°; истинная долгота Ао =к +4 + с = 268;15° = 28;15° Стрельца.
2. Продолжительность ночи в равноденственных часах на широте Вавилона
(соответствует широте Родоса, где М = 1421) для установленного значения
Ао = 28;15° Стрельца. По таблице кн.П, гл.8 находим времена восхода дуг эклиптики
в градусах времени:
р (28;15° Стрельца) = 286;47°,
р (28;15° Близнецов) = 69;24°.
Разность времен восхода: Др = 217;23°.
Продолжительность ночи в равноденственных часах
Пе, = 14;30 = 14М" (текст: 145%.
Длина одного сезонного часа во временных градусах
А = 18;7° (текст: 18°).
3. Истинное время начала затмения в Вавилоне (если принять птолемеево
значение для сезонного часа 18°)
ИВ Хх 18° сан
т 1$ _ — 635 ‚
или 1835 после полудня, что соответствует 1734" после полудня в Александрии,
считая от полудня.
4. Полудлительность затмения в равноденственных часах:
а) Аномалия Луны а в момент начала затмения т (таблице кнЛУ, гл.4):
АЕ _ Аа
3607 258;44°
57 83; 35°
254 326;37°
178 9:15°
3/48 0;25°
= 36572581734 678;36°
+
268;49°
а = 9471;25° » 227;25°
6) Истинная часовая скорость движения Луны %‹ для установленных даты и
времени т, (кн.УТ, гл.4, коммент. 12). По таблице лунного неравенства (кнЛУ,
гл.10) находим
с (227;25°) = + 3;55°, с(228;25°) = + 3;58°,
Дс = с(а + 1°) - с(а) = 0;0,3,
= 0;32,56° + 0;32,40°.Ас = 0;34,34°/4.
| в) Птолемей не приводит наблюденную величину затмения; если примем
т =7, то по таблицам кн.УТ, гл.8 находим
