246 ИИ. Каталог созвездий южного неба
Конфигурации Градусы долготы Градусы Вели-| [Современные
широты чины | обозначения]
17 | Более южная из них Скорпион 2 —9% 4 40 15°
Всего 9 звезд, из которых | третьей величины, 5 четвертой, 2 пятой, Ё шестой.
Созвездие Скорпиона
1 | Северная из трех ярких| Скорпион 63 +1 3 В Зсо
на лбу
2 | Средняя из них Скорпион 52 —1% Е $ $со
3 | Более южная из них Скорпион 52 —5 3 л 5со 110
4 | Южнее этой на одной из| Скорпион 6 —7 из 3 р 5со
лапок
5 | Северная звезда из двух! Скорпион 7 +12 4 у 5$со .
ярких, смежных с более
северной [на лбу]
6 | Южная из них Скорпнон 63 +0% 4 & 3с0(?)
7 | Предшествующая звезда] Скорпион 10% —3%(2)” 3 о 5со
из трех ярких на теле
8 | Средняя из них, красно-| Скорпион 1273 —4 2 а $со
ватая, так называемый
Антарес
9 | Из трех последующая Скорпион 142 —5% 3 т 5со .
10 | Из двух под ними, как бы| Скорпион 9 —6(2}% 5 13(<2) $со
на задней лапке, предше-
ствующая
11 | Из них последующая Скорпион 102 —623 5 Я $со
{В$С 6070)
12 | Звезда на первом от тела! Скорпион 182 -1 3 = 5со
сочленении [хвоста]
13 | Следующая за ней на вто-| Скорпион 18293 |-15 3 и 3со
ром сочленении
14 | Северная из пары на| Скорпион 20%(?) |-18(?) 4 52 $с0(2)?
третьем сочленении
15 | Более южная из этой па-| Скорпион 20(?) —1853(?) 4 с $60?)
ры
16 | Следующая за четвертым| Скорпион 23% —19% Е я $со
сочленением
17 |Звезда после нее на| Скорпион 28% —18 52% 3 9 $со
пятом сочленении
18 | Звезда на шестом сочле-| Стрелец 02 —16% 3 ий $со
нении
19 | Звезда на седьмом сочле-| Скорпион 29 —15%(2)® 3 к 5со
нении, около жала
20 | Из двух на жале задняя | Скорпион 272 —13% 3 А $со
21 | Передняя из них Скорпион 27 —13% 4 % $со 112
Всего 21 звезда, из них 1 второй величины, 13 третьей, 5 четвертой, 2 пятой.
Около Скорпиона, не вошедшие в фигуру
22 | Следующая за жалом, ту-| Стрелец 1% —13щ тум. С 5со
манная
23 | Передняя из двух к северу! Скорпион 252 —6% 5 45(9) Орн
от жала
24 | Задняя из них Скорпион 29%(?)!! | -4%(2)!2 5 3(Х) $8г(?)
Всего 3 звезды, из них 2 пятой величины, | туманная.
