658 Предметно-именной указатель
Астрономия вавилонская 491, 495, 509, 510, Венера, эпоха периодических движений 323
531, 553 Веселовский И.Н. 3, 4, 450—454, 463, 531,
—р—, методы арифметические 435 539, 605, 630
——, наблюдения 434, 540, 565, 588, 595, Ветры 205, 563
640 «Вечные таблицы» 279, 499
——, период лунных затмений 553. 589. 604 Видимость первая и последняя звезд 269—272,
——, планетные периоды , , , , 441, 485, 486, 585, 586
— средневековая в странах ислама 446, 447)  ——— — планет 428, 441, 640
491, 493, 494, 502, 591 Византия 439, 447, 451
а индийская 462, 523, 588 Виллем из Мербеке, перевод «Аналеммы» на
ара, река латинский язык 441
Афины, наблюдения в них 81, 132, 133, 434, «Виноградарь» (Виндемиатрикс) 243, 602
495, 498 434, 495, 498 Витрувий 441, 473, 538, 587
вер (Ваусг 2.) 567 Вифиния, область в Малой Азии, календарь
. в не
ал Баттани 447. 1 454 —, наблюдения в ней 220, 434
елы .А. , Влодарчик (УЛодагс?ук 4.) 528
Бёк (Воескн А.) 462, 594, 608 Волосы Вероники, оавездие 243, 579
Бикерман (В1сКегтап Е.].) 457 Восход вечерний последний видимый (ак-
Бируни 447, 510 ронический) 272, 441, 585
Щ— Канон а 498 на санскрит 447 — утренний первый видимый (гелиакический)
Болль (ВОЙ Е.) 430, 464, 576 реа к у оной сфере 45-51
Борисфен (совр. Днепр), параллель через его 52-55 485, 486 Р у
устье 42, 47, 54, 67, 74, 183, 484, 493 —— в прямой сфере 31-33, 479
Бригантий, город, параллель через него 3, 485 время истинное 100-102 °
Британия Великая 4, 485 "среднее 100-102
ритания а Ня в 45 ы 574, 515. 602 ^^ Определение промежутка среднего времеии
рИтОН СОЗ") 495, 495, 574, 579, 60%, по истинному 102, 508, 519, 520
Бронштэн ВА. 4, 449, 451 «Выделение» 20, 28, 374, 376, 470, 620
Вавилон, широта географическая 640 ее НВ их 449 450 463, 469
—, место наблюдений, согласно Птолемею 40 83-485 у 499 *504 * 52 у 539, 5 у
118, 119, 129, 128, 132, 161 575, 599, 605. 607’ 610614. 623, 625
, расстояние по долготе от Александрии 118, Гекатей М илет ский 479
-дер- елиотроп 4
Вандер Варден, (Мал Чег Уаег4ет В.Т.) 452, Геллеспонт (совр. Дарданеллы), пролив, па-
Венера, величина ее эпицикла 317, 318 Г ИО Зе рез него 42, 484, 537
—, видимый диаметр 600 емин у
— дуга видимости 424 Геометрия начертательная 441, 442
—' дуги попятного движения 384-386, 625 Георгий Трапезундский, перевод «Альмагеста»
—, кинематическая схема для описания дви- на латинский язык 448, 449
жения по долготе 299, 300, 591, 592 Гераклид Понтийский 467
—, максимальная элонгация 316, 317, 393-  Гераклит 465 .
—, наблюдения латинский язык 447, 612
-271, октябрь, 12 (Тимохарис) 321, 322, Герман из Каринтии, перевод «Планисферия»
602, °619, 639 на латинский язык 442
-271, октябрь, 16 (Тимохарис) 322, 603 — Гермес (миф) 577
127, октябрь, 12 (Теон) 316, 317, 600 Г ермиева толемаида (Гермейон), город 41,
129, май, 20 (Теон) 317, 600 431, 484
132, март, 8 (Теон) 316, 599 Герон Александрийский 441, 443, 453
134, февраль, 18 (Птолемей) 318, 319, 601  —^Щ—, диоптр (инструмент) 532
136, ноябрь, 18 (Птолемей) 317, 318, 601 —— «Диора» 441
136, декабрь, 25 (Птолемей) 317,600, Гесиод 479, 582
138, декабрь, 16 (Птолемей) 320, 602 Гиады, астеризм 239 ,
140, февраль, 18 (Птолемей) 319, 601 Гингерич (Сли8ейсв О.) 596
140, июль, 30 (Птолемей) 316, 600 Гипатия 445
—, наклонение орбиты 400-402 Гипотеза, термин 499
—, нарушения в последовательности конфигу-  — Эксцентрическая 85-90, 500, 590
раций 425, 426, 641 — эпициклическая 85-90, 500, 590
320-323, 589, 601, 603 129, 131-135, 137, 140, 142, 160, 162,
—, прохождения по диску Солнца 277, 587 171, 200, 201, 210, 211, 213-219, 278,
—, теория движения по широте 398, 399, 630, 280, 305, 433—435, 440, 441, 455-457, 467,
631, 632 472—474, 480, 483, 494-497, 504, 509, 510,
—, эксцентриситет и долгота апогея 316-320, 519—522, 526, 527, 531, 539, 550, 565-567,
600 575, 588, 589
