Комментарии к книге одиннадцатой 613

64. Величина эксцентриситета определена неточно; правильное значение АК =
= 7;3,33Р [РА, р.528, п.25 ].

65. Здесь также суммарная погрешность вычислений Птолемея достигает
существенной величины; правильное значение =М = 38;1 [РА, р.529, п.26 ].

66. 180° — (ГЕ — М) = ГА.

67. Речь идет об экванте; подробнее о переходе от предварительной модели
простого эксцентра к модели с эквантом см. коммент. 65 кн.Х. А А

68. Угол ЕА@ — внешний для треугольника АЕз, поэтому АЕ= = ЕА® —
— Е.

69. АЯ, = 9;46° Стрельца — 1;4° Весов = 68;42°.

70. А, = 14;24° Козерога — 9;46° Стрельца = 34;38°.

71. Речь идет © дугах среднего расстояния к центра эпицикла от апогея.

72. Утверждается, что третий итерационный шаг не изменит существенно
параметры орбиты РА, р.534, п.28 ].

73. Имеется в виду эквант. д д

14. Поскольку АХЛ — внешний угол для треугольника ЕАЙ, АЕЛ = АЙЛ -—
— БАЙ.

75. С.352.

76. У Гейберга [Не П 41, 22] стоит 11;10, однако вычисления дают 11;1 —
число, встречающееся также в арабских рукописях [РА, р.537, п.29 ].

77. С.352.

78. С.357, 359.

79. 136, июль 8; 01; с.352 и коммент. 5.

80. Мстодика определения радиуса эпицикла г аналогична используемой в теории
Марса (кн.Х, гл.8) и Юпитера (кн.ХП, гл.2). °

81. 138, декабрь 22, 20"; «последний градус Овна» — т.е. интервал от конца
29-го до конца 30-го градусов Овна; для { = 8857115981 таблицы кн.Ш, гл.» дают
Хо = 28;41,14° Стрельца; опорная звезда — Альдебаран (№14 в созвездии Тельца,
А = [23° Тельца, В = —5№6°); по определению Дж.Бриттона, Сатурн в указанный

Птолемеем момснт имсл координаты: видимая долгота А, = 310;27°, В, = -1;25°;
координаты центра Луны с учетом рефракции 4х = 310;33°, Вх = -1;2%. Следова-
тельно, в указанный Птолемеем момент Сатурн был покрыт Луной. Данные Птолемея
о расстояниях «Луна-Сатурн» и «Луна-Альдебаран» очень хорошо согласуются с
результатами вычислений для 19" [Вншоп, 1967, р.139-142], а также [НА И,
428—429, Апт. 22.1 |.

82. Не вполне ясно, для какого момента вычислены указанные величины.
Согласно Дж.Тумсру, здесь уравнение времени относительно эпохи Е = -1334';
соответственно средние положения Луны как будто вычислены для {= 7;508 после
полудня, а не для 81, однако истинная долгота слишком велика. Дж.Тумер нашел

7;508 81 Птолемей
< 308;52° 308;58° 308;55°
а< 174;15° 174;20° 174;15°
АС 309;29° 309; 35° 309;:40°
Параллакс по долготе, согласно таблицам кн.У, гл.18, р. = -114? (текст: —1;6°)
|РА, р.538, п.31], а также [НА ПИ, 410, Апт. 8].

83. 136, июль 8, с.352 и коммент. 54 к этой кн.

84. Соответственно к = 56;30° + 30;3° = 86;33° и а = 1714;44° + 134;24° = 309;8°.

85. Рис. 11.21 подобен рис. 10.17 и рис. 11.10, используемым соответственно в
тсориях Марса и Юпитера.
