И.1. Каталог созвездий южного неба 257
к Градусы долготы | Градусы Вели-| [Современные
| онфигурации радусы доготь широты чины | обозначения]
29 | Последняя и более южная| Телец 22% —59% 4 &= Со
из упомянутых
Всего 11| звезд, из них 2 второй величины, 9 четвертой.
| Созвездие Проциона82
1 | Звезда на шее Близнецы 25 —14 4 В СМ!
2 | Яркая на задних лапах, Близнецы 29(2)*3 | —16№5 1 а СМ!
называемая Проционом
Всего 2 звезды, из которых 1 первой величины, | четвертой.
Созвездие Арго*“
1 | Из двух на корме корабля| Рак 103 —42% 5 11(е) Рир
предшествующая `
2 | Следующая за ней Рак 143 —43\ 3 р Рир
3 |Более северная из двух| Рак 82,3 —45 4 Ё Рир
смежных над небольшим
щитом на корме
4 | Более южная из них Рак 82 —46(2)° 4 о Рр
148 5 | Звезда, им предшествую-| Рак 53 —45% 4 ш Рир
щая
6 | Яркая звезда посередине! Рак 618 —47\ 386 В$С 2948+2949
небольшого щита
7 |!Передняя из трех звезд| Рак 53 —492(2*7 4 р Рир
под небольшим щитом
8 | Задняя из них Рак 9% —4952(2)}8 4 3 Рир
9 | Средняя из трех Рак 8 —49% 4 1 Рир
10 | Звезда на гуське? Рак 14 — 49а 4 В$С 3113
11 |] Более северная из двух на| Рак 4 —53 4 В$С 2834(2)”°
киле кормы
12 | Более южная из них Рак 4 —5823 3 л Рир
13 | Более северная из тех, что] Рак 10% —55 2 5 { Рир
на палубе кормы
14 | Передняя из трех следую-| Рак 12% —582% 5 В$С
щих 2961+2964 (?)
15 | Средняя из них Рак 132 —57 4 4 с Рир
16 | Задняя из трех Рак 162 —57%(?) | 4 Ъ Рир
17 | Следующая за ними яркая| Рак 21% —58% 2 с Рир
звезда на палубе
18 | Передняя из двух тусклых| Рак 18% —60 5 а Рир
под яркой
19 | Задняя из них Рак 21 —593 5 В$С 3162(?)
20 | Передняя из двух над упо-| Рак 23\(?) —56%3 5 В' Рир
мянутой яркой
| 21 | Задняя из них Рак 24% —5798 5 1? Рир
22 | Северная из трех на щи-| Лев 52 —51/?)? | 4-3 В$С 34393
тах, как бы у основания
р мачты
| 150 | 23 | Средняя из них Лев 6% —552 4-3 а уе
} 24 | Южная из трех Лев 4 —57% 4—3 е Уе!
| 9 К. Птолемей
1
