666 Предметно-именной указатель
Солнце, фиксированность апогея относительно  Тимохарис, наблюдения неподвижных звезд,
точки весеннего равноденствия 91, 502, использованные Гиппархом 210, 215, 217
503, 513 —,— планет 321, 322, 603, 619, 639, 640
—, эксцентриситет и долгота апогея 91-94, — зе окрытий звезд Луной 22—222, 544,
501-503
—, эпоха средних движений 98-100, 504, 505 — —,— склонений звезд 217-219
—, явления, связанные с его годовым дви-  Тирс 260, 583
жением по эклиптике 76, 494 Тихо Браге 528
— среднее экваториальное 506 Траян, римский император 221. 222
Солнцестояния 44. 488 Тригонометрия сферическая 437
—, дуга между ними 21, 26, 27, 471-474 — хорд 437, 467, 468, 470, 482, 483 ,
—, наблюдения Трикветр, см. Инструмент параллактический
—431, июнь, 25 (Метон и Евктемон) 80, Точка эклиптики восходящая 56, 57, 481, 488,
81, 498 489, 586
—279 (Аристарх) 80, 81, 498 —— кульминирующая 56, 57, 489, 586
—134 (Гиппарх) 81, 498 Точки равноденствий 15, 467, 565
140, июнь, 25 (Птолемей) 81, 91, 498 — солнцестояний (тропические) 15, 467
—, неточность их наблюдения 80 Тумер (Тоошег С.Т.) 3, 4, 449, 450, 457,
Спика, см. Колос 461—464, 468, 469, 479, 480, 484, 485,
Стилбон, см. Меркурий 498, 523, 527, 529, 530, 532, 537, 538,
Стояния планетные 620, 621 546, 558, 559, 562, 566, 567, 569, 570,
—р—, древние наблюдения 278 572, 575, 576, 579, 580, 582-585, 589,
——, построение таблиц для их предвы- 594, 595, 597-600, 602, 605, 607, 609,
числения 388—391, 627, 628 611, 613, 620, 622—626, 629, 631, 635, 636
—, таблицы для их предвычисления 392, 628
—р—, трудности при наблюдении 278 Увеличение размеров светил у горизонта 8,
Страбон 472, 473, 483, 485 465
Страна сервов 480 Угол между эклиптикой и горизонтом 60-62,
Сутки звездные 101, 506 490, 491, 586, 640-642
— солнечные истинные 101, 506 ——— — круюм высоты 62—67, 491-493, 530,
—— средние 101, 506 546, 563
Сфера прямая и наклонная 483 ——— — меридианом 57—60, 489, 490
—, времена восхода в них дуг Эклиптики — _ наклона эклиптики к экватору 21, 26, 27,
45—51 471, 472—474, 640, 641
—, таблицы времен восхода дуг эклиптики Уилсон (\1боп С.) 592, 600
51-55 Уравнение времени 437, 505-507, 520, 521,
—, теоремы, связанные с ними 43, 35, 56, 523, 531, 540, 602, 603, 605, 607, 611,
57, 483, 485-487 613
Сферика 433, 435, 436 —— как функция долготы 507 5
Тальаферро (Танагегго В.С.), перевод «Альма — и рормулы для его вычисления 507, 508
геста» на английский язык 449 — центра 592, 615
Танаис (совр. Дон), река, параллель через
устье 43, 55, 485 Фанострат, афинский архонт 132
Таннери (Таппегу Р.) 450 ал-Фаргани 447
Тапробана (совр. Цейлон), остров, параллель Феодор Милетинский 431
через него 40, 482 Фиваида, область в Египте 42, 484
Теодосий Триполитанский 433, 474 Филипп Арридей (селевкидский царь), его эра
Теон 431, 597 439, 499
—, ег наблюдения 308, 316, 317, 434, 464, Филопон 445
465, 468, 597 Философия, подразделение на теоретическую
Теон Александрийский 439 и практическую 5, 464
——, «Большой комментарий» к «Подручным —, Роль в развитии античной астрономии 432
таблицам» 439 Финикия, параллель через нее 42
——, версия «Подручных таблиц» 439 —, использование в качестве стандартной
——, «Комментарии к "Альмагесту”» 445, 476, параллели при определении планетных
562 конфигураций 640, 642
——, «Малый комментарий» к «Подручным  Флемстид (Еатзчееа 7.) 576
таблицам» 439, 562 Фуле (Фулу, Туле), остров, параллель через
Теон Смирнский 431, 541, 597 него 44, 441, 480, 485
Теорема Менелая 474-477, 479, 486, 487, 489,
492, 493 Хабаш-ал-Хасиб 447
— Птолемея 17, 469 ал-Хаджадж ибн Матар, перевод «Альмагеста»
Теория зрения Птолемея 444 на арабский язык 446, 447, 450
Тимохарис 434 ал-Хазини 447
—, использование циклов Калиппа 220, 461 Халкидий 541
—, наблюдение лунного затмения, использо- Хартнер (Нацпег \.) 597
ванного Гиппархом 215, 571 ал-Хасан ибн Курайш, перевод «Альмагеста»
—, наблюдения в Александрии 219, 221, 544 на арабский язык 446
