Комментарии к книге седьмой 577
Ю.Н.Ефремова (ГАИШ, МГУ, 1997), которые, использовав 832 звезды ярче 5-й
величины в результате решения классической обратной задачи астрометрии (т.е.
определения по известным современным координатам и собственным движениям
звезд наиболее вероятного времени наблюдения положений, приведенных в каталоге)
получили эпоху с высокой степенью достоверности совпадающей с эпохой Гиппарха:
—125 год с ошибкой 116 лет [Дамбис, 1998; РратЫ5, Ейетоу].

107. Вар.: 16° (гр., ар.).

108. Вар.: 17И6° (тр., ар.).

109. Вар.: +37° (ар.), +45° (ар.).

110. Вар.: 13° (ар.).

111. Вар.: 26° (тр., ар.).

112. Вар.: +2234° (ар.).

113. Вар.: +816° (ар.).

114. Вар.: +8123° (ар.).

115. Звезда №17 имеет большую эклиптическую долготу, чем №18, и поэтому
должна в нормальной ситуации «следовать» за ней, т.е. располагаться на небесной
сфере восточнее; однако для звезд с большими северными широтами это правило
может не выполняться; здесь мы имеем как раз такое исключение [РА, р.344,
п.110].

| 116. Вар.: +875 (тр.).

117. Вар.: +803° (тр.).

118. Вар.: 1013° (гр.), 13И2° (ар.).

119. Вар.: +6414° (ар.).

120. Вар.: 53° (ар.), принят Г.Грасхофом [Сгаззйо/у, 1990, р.277, №90 ].

121. Вар.: +466° (ар.).

122. Вар.: +4606° (ар.).

123. Широта этой звезды (443/4°) на самом деле больше широты «яркой звезды
на короне» (44И>°); возможно, здесь имеет место искажение текста.

124. «Созвездие [того, кто] на коленях», или «Коленопреклоненного», в ХУ! в.
получило название созвездия Геркулеса.

125. Вар.: +5023° (гр.), +566° (ар.).

| 126. Для №12, 14 и 15 Г.Грасхоф принимает следующие значения звездных
величии: больше 4 (тр., ар.), 5 и 3 соответственно [Сгаззйо/!, 1990, р.280, №130,

127. Вар.: +566° (ар.).

128. Вар.: +63 (тр.).

129. Вар.: +74° (ар.).

130. Вар.: +72? (ар.).

131. Вар.: +64° (тр.).

132. №9 в созвездии Волопаса (у Воо).

133. «Раковина» — панцирь черепахи, из которого, согласно греческому мифу,
младенец Гермес изготовил первую лиру.

134. Согласно одной из версий мифа, Гермес, чтобы изготовить лиру, использовал
бычьи рога, которые он украл у Аполлона.

135. Вар.: 21° (тр.), 24° (тр., ар.).

136. Созвездие Лебедя в ранней греческой традиции называлось Птицей и не
отождествлялось с лебедем (Арат, 175), но в «Катастеризмах» Псевдо-Эратосфена
это созвездие уже названо Лебедем [Россиус, 1991, с.76 ].

137. Вар.: +4913° (ар.).

138. Вар.: 16° (ар.).

139. « Суё не туманность, а кратная звезда.

140. Долгота определена с погрешностью около 4°; возможно, должно быть
43° [Р.-К., р.98, №184 ].

141. Вар.: +284 (ар.).

142. №23 (= в Рег).

143. Вар.: +3056° (ар.).

144. Вар.: +16° (ар.).

19 К. Птолемей
