Предметно-именной указатель 657
ПРЕДМЕТНО-ИМЕННОЙ УКАЗАТЕЛЬ
Абукир, город 430 Антонин, первый год его правления (эпоха
Авалитский залив, параллель через него 40, звездного каталога Птолемея) 216, 224,
484 263, 570, 575
Август, римский император, его эра 99, 505 — Аполлон (миф.) 577
Аврелий Марк, римский император 430 Аполлоний Пергский 433, 435, 478
Автолик из Питаны 433, 474 —, лемма для точек стояния 373
Агриппа, наблюдение покрытия Плеяд Луною  —, Предварительная лемма 375
220, 434 —, эквивалентность эксцентрической и эпи-
Аденский залив 484 циклической моделей 433, 500, 620, 621
Адриан, римский император 99, 100, 123, 126, Апсевд, афинский архонт 81, 461
128, 157, 303, 306, 307, 308, 316-318,  АРат 581
326, 340, 352, 360, '430 ‚ «Явления» 582
Адула, город 484 Ариабхата 1 478
ы ристарх Самосский 433, 453, 467
Адулииский залив, параллель через него 41, —_, телиоцентрическая система 433
Александр Македонский, его эра 80, 81, 91 —>, „аблюдение солнцестояния 80, 81, 495,
99, 142, 144, 336, 505 А
ь ристилл 434
Александрия, библиотеки Вей 53? —, наблюдения неподвижных звезд (исполь-
— Квадратная Стоя 76 , зованные Гиппархом) 210 ^
—, меридиан начальный через нее 118, 140 ну звезд 218, 219, 571
—, но ИТ ией неизвестных 77, 133, Аристотель 5, 432, 464-467, 479, 483, 500,
Е номе 118, 123, 128, 139, 156, —, „подразделения теоретической философии
—,——— Теона 128, 434 —, «1
—'——— Тимохариса 220-222, 434, 544 —‚ Зуетафизика» 432, 464, 465
—, палестра 77 Арктур 211, 213,'214, 218 219, 228
—› расстояние по долготе от Вавилона 118, Архимед 76, 195, 443, 453, 454, 478
в: Рима 574 —, инструмент для измерения видимого диа-
—, широта географическая 156, 157, 538, 539  — бы лица 539
—, экваториальные кольца в ней 76-78 ’Ги людения солнцестояний, упоминаемые
Альдебаран 213. 219. 221. 303, 306, 308, 348, _ Киппарком 76, 495 20
360, 597, 601, 611, 613 — порядок планет 587
Альма (Наша М.) 439, 449, 450 — пределы для л 195, 559
«Альмагест» 430-448 Аспекты ас {6 е 2
—, переводы средневековые 445—448 Астабора ка. 484 еские 270, 585
—, печатные издания 447-449 Стоп "река 484
—, подразделение на книги и на главы 435 — Астрология 442, 443, 585
—, происхождение названия 435 — © . ь
ее авания 439 оабские ру- ‚ осн вные направления в эпоху эллинизма
кописи 446, 447 Аст б
— ролябия (Армиллярная сфера) 135, 136,
| ‚ структура и порядок изложения материала 215, 223, 445, 466, 527, 565, 567, 575,
Альциона 217, 219, 303, 308, 319, 348, 578 использование Гип
, ‚ з , —, пархом 142, 527, 532
Амплитуда обхода” 35, 480, 481,563, 564 — —. конструкция 135, 136, 528, 588
вс ндр 465 —, методика наблюдений 136, 215, 223, 528,
Антарес 240 А 567, 568-570 .
—, использование в качестве опорной звезды < трумент Средневековый угломерный ин-
ня зо в Астрономия античная 432-435, 588
 АНТИПОДЫ 556 а исимоаь от вавилонской астрономии
Антонин, римский император 139, 215, 254, —— ‚ ней
. 269, 303, 307, 308, 311, 316, 319, 320, ——’ НИ 434
322, 326, 335, 340, 342, 360, 430, 439 ——, связь с философской традицией 432
