Комментарии к книге пятой 535
(92, ноябрь 29). Для указанной даты находим величины средних положений Луны
(кн.[У, гл.4):
ОО ПО ОО ПО: ЗАО ПО ООО ООС ОИ
ю 41;22° 268.49° 354;15° 70;37°
8107 37;24,6 222;10,57 217;37,21 234;19,54
187 168;49,52 156;56,14 156:50, 9 173;12,26
11У 343;10,28 255;54,22 195;50,39 345;50,56
120% 141; 9,57 127;47,52 147;31,19 22:53,22
18 13;10,34 13; 3,53 13;13,45 12;11,26
6" 3;17,38 3:15,58 3:18,26 3; 2,51
1/48 0; 8,14 0; 8,10 0; 8.11 0; 7,36
83971219641 _748;32,49° 1048;6,26° 1088;44,50° 862;15,31°
д = 28;32° а= 328:6° и’ = 8;45° й = 142;15,31°
27 = 284;31°
В столбце 3 таблицы кн.\, гл.8 находим «наклонение» эпицикла с3(27) = —10;35°.
Отсюда истинная аномалия а=а+ сз = 317;31е. Беря в качестве аргумента
значения истинной аномалии и удвоенной элонгации 27, находим соответственно
столбец 4 — с4(а) = 3;:10°,
столбец 5 — са) = 1;36°,
столбец 6 — с5 (27) = 0;19,23.
Отсюда величина лунного неравенства

с= +(64 +; Хх с) = +3;415°,
долгота Луны

А=А+с= 32;13° (в тексте 33;7°),
истинный аргумент широты

ш' =’ +с= 12;26°.

Значения широты дает столбец 7:

В(«’) = +4;53° (в тексте +4;50°).

См. также [Ньютон, 1985, с.234; РА, р.335, п.70].

П. Долгота и широта центра Луны в момент соединения Луны со звездой В Зсо
(кн.УП, гл.3, с.222).

Дата: Набонассара 454, фаофи 16/17; среднее солнечное время 32 после
полуночи (-294, декабрь 21). Определяем средние положения Луны (таблица кн ЛУ,
гл.4):
|

© 41;22° 268;:49° 354;15° 70;37°

4507 260;46,43 323;26, 5 320;54, 5 10;11, 3

ЗУ 28; 8,18 266; 9,22 86; 8,21 28:52, 4

30“ 35;17,29 31;56,58 36;52,49 5;43,20

159 197;38,44 195;58,29 198;26,24 182;51,40

158 8:14, 6 8; 9,56 8;16, 6 7:37, 9

1/68 0; 5,29 0; 5,26 0; 5,30 0; 5, 4
45374541 5 6В _571;32,49° 1094;35,16° 1004;58,20° 305;57,20°
А = 211;33° а = 11;35° ш' = 284;58° й = 305;57°
27 = 251;54°
