Комментарии к книге тринадцатой 633
, гл.11, столбцы 6-8 дают при К = 92;52° и а = 64°с, = 1;45,51° и при к = 92;52°
иа = 180° - 61/4? = 17334° с = 4;4,47° в соответствии с тем, что приводит Птолемей.

См. также [НАМА, р.216; РА, р.602, п.23; НА И, 423, Апш. 18].

32. Плоскость рис. 13.1 перпендикулярна эклиптике и проходит через наиболее
северную и южную точки деферента; следовательно, она перпендикулярна также и
плоскости эксцентра.

При определении параметров % и 1 для внешних планет Птолемей принимает
следующие три допущения:

а) наблюдатель находится в плоскости деферента;

6) плоскости эпициклов в апогее и перигее эксцентра параллельны (на рис. 13.1
они параллельны также плоскости эклиптики, что в действительности не имеет
мсста);

в) линии апсид эксцентров перпендикулярны линиям узлов; но, с точки зрения

, самого Птолемея, это положение не должно выполняться в случае Сатурна и
Юпитера (с.398 и коммент. 5).

Подробнее см. [НАМА, р.209-212].

33. Круги НХК®@ и ЛММ= на рис. 13.1 представляют положения эпицикла
соответственно в апогее и перигее эксцентра; углы КЕГ и ЕА — это эпициклические

уравнения при значениях аномалии а = 180° + 1 @ = КГ® = МА=). Для Марса они
определяются с помошью таблицы кн.ХГ, гл.11, с.369 как с,(а) - с;(а) и
св(@) + с5(а). Полагая, что при малых значениях { уравнения пропорциональны
указанным величинам, определяем их отношение при а = 183°:

КЕГ _ с6(183) - с5(183) 5:45 —1;16 4:29 _5

АЕ св (183) + с;(183) — 5;45 + 1116 8:5 9
См. [НАМА, р.209-210], а также [Тоотег, 1977, р.141; ЗА, р.363 ].

34. Лемма: ссли даны две величины А и В и отношение {/т двух других величин
Си р таких, что А=х+Си В=х+ Ь, то справедливы соотношения

! т-—1 т-1
Доказательство см. в [РА, р.604, п.26 |. ^

35. В данном случае АЕК(А) = 45°, ВЕЕ(В) = 7, ТЕКС©) - 1 - 5/9, АЕЁ=
= ВЕД =х= |1|, причем АЕК = АЕГ + ГЕК и ВЕЗ = ВЕЛ + ДЕЗ; условия леммы
выполнены, отсюда находим

| ^ 7—4 5х 2%
= == 35
ГЕК =5х 9—5 4 Зиг,
7 _ 7- 4% _ 9х2 _

ДЕЯ =9х 5—5 =—4 = 6°.

36. Метод определения величины &{, = 2;15° аналогичен рассмотренному в
коммент. 29, 31. Таблицы аномалии Марса кн.ХТ, гл.11, с.369, столбцы 5-7 дают
при а = 180° -— 2;15° в апогее (5;45 - 1;16) х ыы = 3;22°, в перигее (5;45 +
+ 2;20) х 245 = 6;4°. См. также [НА |, 424, Апш. 19; РА, р.604, п.27}

37. Эксцентриситеты и радиусы эпициклов Сатурна и Юпитера невелики,
поэтому на рис. 13.1 АЕК = ВЕА и процедура, использованная для нахождения

параметров орбиты Марса & ий, не может быть применена. Величины ций
