Список литературы 647

Шевченко, 1988. — Шевченко М.Ю. Звездный каталог Клавдия Птолемея: Специфика
астрометрических наблюдений древности //ИАИ, 1988. Вып.20. С.167—186.

Шевченко, 1997. — Шевченко М.Ю. Клавдий Птолемей: Суд людей и суд истории
//Земля и Вселенная. 1997. №2.

Шпилевский, 1988. — Шпилевский А.В. Альмагест и хронология //Вестник древней
истории. 1988. №3. С.135— 159.

Юшкевич, 1961. — Юшкевич А.П. История математики в средние века. М.: Физматгиз,
1961.

Аабое, 1955. — АаБое А. Оп Ше Варуотал Онрт оЁ Зоте Н1ррагсШап Рагатеегз
//Сетаигиз. 1955. \У.4. Р.122— 1725.

Аарое, 1960. — АаБое А. Оп Ше ТаЫе$ о Рапеагу увьниу т Ше А!тарез1 ап Ше
Напду ТаЫез / /РапзКе У1депзК. $е!15КаБ, Н1$1.-Й105. Медд. 1960. Уо!.37, Мо.8.
Аабое, 1980. — АаБое А. ОБзегуаЙоп ап@ Тпеогу т ВаБуотап Аз1гопоту / /Сетаигиз.

1980. \.23. Р.14—35.

АСТ 1, ИП, Ш. — Азхгопопса! Сипеогт Тех! /Ед. О.МеиреБаиег. У [—1Ш. Гопдоп: Гипа
Нитритез, 1955.

Вегвег, 1880. — Вегрег Н. Пе реоргарвзсвеп Егартете 4ез Ега1оз\Пепез. [е!р2ё, 1880.

Воескй, 1863. — Воескн А. Чеьег Че мег]аВивеп ЗоппепКгезе 4ег АЙеп, уоггирИсН 4еп
Ечдох!5спеп. ВегИт, 1863.

Воег, 1952. — С!аидй Раетае! орега диае ех{ап! отта. УЛШ, 2. Кагроз /ЕЧ. А.Воег.
Ге!р24р: Теибпег, 1952 (Кери! 1961), $.ХУП- ХХХТУ, 37—69.. й

Вой, 1894. — Вой Е. Зшеп иБег С1аид1и$ Рю!етаиз //ЛапгБисйег {иг с1а$$15све
РиИоюр!е. 1894. Зирр!. Ва.21. $.51—224.

Вой, 1901. — Вой Е. Ге З1егпКайа1оёе 4е$ Нррагсв ипа 4ез Р\1ю!ета10$ //В!ЬПоШеса
МашШетайса. 1901. Роге 3, ВЧ.2. $.182— 195.

Вой, Воег, 1957. — Слаиай Рю!етае! Орега риае ех{ап1 отта. У.Ш, 1. Арое!езтайса /Еч.
Е.Во! с! А.Восег. Ее рр: Теибпег, 1957.

Вошеп, Со4Яет, 1988. — Вомеп А.С., Со4з1ет В.В. Меюп оЁ АТеп$ ап4 Азиопоту 11
пе Гае РВ Сепшгу В.С. //А ЗаепИс Нитап 5: $щ4ез ш Метогу оЁ АБгаВат
Заскз /Еа. ЕЛасту. РВНаае!рша, 1988. Р.39— 81.

Вгаиптим, 1900, 1903. — Вгаипти [ А. Уоезипреп иБег Че Сезст1сШе дег Тйропотейче.
Ва. 1,1. 1ериё, 1900, 1903.

Воисйё-Ёесегса, 1899. — Воиспв-Тес!егса А. Г’азтооде ргесдие. Раз, 1899 (Верип\.

Вгиз5е!5, 1963).

ВыШоп, 1967. — ВгШоп 7.Р. Оп Ше Оча!у о! Зо!аг апа Гипаг ОБзегуа!оп$ апа Рагатеег$
ш Рююсту’; А!та8сз1. А О1ззелаНоп зибтед 1ю Уа!е Утуегзиу, 1967.

ВыЦоп, 1969. — Вийоп 7.Р. Рю!ету’$ Оаегпитайоп оЁ 11е ОБИаийу оЁ Ше ЕсИрис
//Сетаигиз. 1969. \.14. Р.29—41.

ВНИоп, 1992 — Ви\оп У.РВ. Моде апа Ргес151опт: Тве ОцаШу оЁ Рюету’$ ОБзегуаНопз
апа Рагате!ег$. М.У., Сайапа, 1992.

Вгшт, 1976. — Вгит Е., Вгит М. Тве Едиаюг Е шё, Едитохез апа А1тозрнегс
ЕсГгасНоп //Сещаигиз. 1976. У.20. Р.89—111.

Сатог, 1892. — Сатог М. Уойезипреп ибег Че СезсисеШе дег МатетаНйк. Ва.1, АиН.3.
Геарир: ТеиБпег, 1907. ..

Сахраг., 1929. — Кер!ег юпаппез. М№еие Аз1гопопце / ЧЪегзе!х. и. етреене! уоп М. Сазраг.
Мипсисп, ВсгИп, 1929. ..

Сзшайпа, 1958. — СэмаНпа А. ОЪег епиее Веобасмипезе ег 4ез Рюетаиз ипа @е
Решите Шгег Огзасвеп / / Семаигиз. 1958. \У.5. Р.283—306.

Сашайпта, 1959. — СумаИпа А. Рюетаиз, Че Ваппеп 4ег Р1апаеп Уепиз ипа Мегкиг
//Сстшаигиз. 1959. \У.6. Р.1—35.

дДаты5$, Е/гетор. — РатЫ$ Е.К., ЕНетоу Уи.М. З1аг Ргорег МоНоп$ \1е!4 Н!ррагспиз’
ЕросН Гог Рю!ету’$ Сайаюрие //ЛНА (в ›ечати).

Беатёге, 1817. — БаатьЬге }.В.У. Н1зюне 4е Газ1гопопие апсеппе. Уо!.1-— И. Раш, 1817.

Оск$, 1954. — П1скз О.В. Апцет Азнопот!са! 1п$1гитеп 5 //УТ. Вги. Азиоп. А$$. 1954.
У.64. Р.77—85.

Рес, 1970. — О!скз О.К. Еайу Сгеек Азиопоту ю АнзюЦе. Взю!: Тпатез & Нидзоп,
