32 1.16. О временах восхода в прямой сфере
круга через се- круга через се- круга через се-
редины зодиак. меридиана редины зодиак.|. меридиана редины зодиак. меридиана
созвездий созвездий созвездий
1° 0° 24’ 16" 31° 12° 1’ 20” 61° 20° 42’ 58"
2 0 48 31 32 12 22 30 62 20 55 24
3 1 12 46 33 12 43 28 63 21 721
4 137 0 34 13 4 14 64 21 18 58
5 2 112 35 13 24 47 65 21 30 11
6 2 25 22 36 13 45 6 66 2141 0
7 2 49 30 37 14 51 67 21 51 25
8 3 13 35 38 14 25 2 68 22 125
9 3 37 37 39 14 44 39 69 2211 1
4 138 40 15 4 4 70 22 20 11
4 25 32 41 15 23 10 71 22 28 57
4 49 24 42 15 42 2 72 22 37 17
13 $ 13 11 43 16 0 38 73 22 45 11
14 5 36 53 44 16 18 58 74 22 52 39
15 6 031 45 16 37 1 75 22 59 41
16 6 24 1 46 16 54 47 76 23 617
17 6 47 26 47 17 12 16 77 23 12 27
18 7 10 45 48 17 29 27 78 23 18 11
19 7 33 57 49 17 46 20 79 23 23 28
20 7 57 3 50 18 253 80 23 28 16
21 8 20 0 51 18 19 15 81 23 32 30
22 8 42 50 52 18 35 5 82 23 36 35
23 9 5 32 $3 18 50 41 83 23 40 2
24 9 28 5 54 19 557 84 23 43 2
25 9 50 29 55 19 20 56 85 23 45 34
26 10 12 46 56 19 35 28 86 23 47 39
27 10 34 57 57 19 49 42 87 23 49 16
28 10 56 44 58 20 331 88 23 50 25
29 11 18 25 59 20 17 4 89 23 51 6
30 11 39 59 60 20 30 9 90 23 51 20
выраженные в равноденственных временных градусах? времена прохождения
через полуденный круг отдельных частей круга, проходящего через середины
зодиакальных созвездий, одинаковые для всех местностей, а также [времена
прохождения] через горизонт в прямой сфере вследствие того, что только
в этом случае горизонт проходит через полюсы
В А равноденственного круга?0.
Начертим снова вышеуказанную фигуру [рис. 1.16].
| Пусть опять будет дана дуга ЕН наклонного круга,
7 \/ которую мы для начала возьмем равной 30 градусам,
а требуется определить дугу Е® равноденственного
круга.
На том же основании, что и выше, отношение
прямой под удвоенной дугой ХВ к прямой под
т А удвоенной дугой ВА складывается из отношения
прямой под удвоенной дугой ХН к прямой под
Рис. 1.16 удвоенной дугой Н® и отношения прямой под
удвоенной дугой ©Е к прямой под удвоенной дугой
ЕА. Но удвоенная дуга 7В равна 132;17,20 градусам, а стоящая под ней
прямая — 109;44,53 частям. Удвоенная же дуга АВ равна 47;42,40 градусам,
а прямая под ней — 48;31,55 частям. Далее, удвоенная дуга ХН равна зв
