Список литературы 651

МеивеБаиег, 1959. — МеиреБаиег О. Тве Едшуа!епсе оЁ Ессеп1с апа ЕрсусИс МоНоп
ассо4тр ю Арро!опз / /Зсира МаШетайса. 1959. У.24. Р.5—21.

Меизеваиег, 1968. — Меиреъаиег О. Оп Ше Р1апейагу Тпеогу о Сорегп!сиз / /У!1аз ш
Азнопоту. 1968. У.10. Р.89— 103.

МеиреБаиег, 1983. — Меирераиег О. Аз\гопоту апа Н1зюгу. Зесеа Еззауз. М.У.; ВегИп;
Неаетьега: Токуо: Зрипрег-Уеар, 1983. .

Меивераиег, Уап Ноебеп, 1959. — Меирераиег О., Уап Ноезеп Н.В. Стеек Ногозсорез
//Мет. Атег. РЫПоз. Зос. 1959. \У.48.

Меоаатеп, 1996. — Меуа1атеп 7. Тпе Ассигасу о! Ше ЕсИрис Топрииае ш Рюету’з
Мегсигу Моде! //4НА, 1996. У.27, М№.2. Р.147—160.

Меилоп, 1973. — Мемюп В.В. Тве Ашпеписну о! Рюету’з РагаПах Оайа. Р11 //Оцаг.
7. Воу. Азгоп. $0с. 1973. У.14, М№.4. Р.376—388.

Меийоп, 1974. — Меммоп В.В. Тве Ашпепнсйу о! Рюету’з ЕсИрзе апа З1аг Рае / /ТЫа.
1974. У.15. Р.107—121.

Меитоп, 1976. — Меупоп В.В. Апсеп! Р1апёагу ОЪзегуаНопз апа {пе Уа!аПу о Ерветег!з
Типе. ВаИтоге: обл НорК!лз Ргезз, 1976.

Меилоп, 1977. — Ме\уйоп В.В. Тве Сите 9« С1аиашз Рюету. Ва!Итоге апа Гопдоп: Те
Топп Норкшз Ом. Ргезз, 1977 (рус. пер. см. [Ньютон, 1985]).

Меилоп, 1979. — Мемюп В.В. Оп Ше ЕгасНопз о! Оергеез 11 ап Апсеп{ Заг Саа1юрие
//Оцам. 7. Воу. Азигоп. $ос. 1979. У.20. Р.383—394.

Меилоп, 1982. — Ме\оп В.В. Тве Ог!!пз о! Рю1ету’з Азгопописа1 Рагатеегз. ТНе Сепиге
Гог Агспаеоазгопоту, Чт. о! Магу!апа. Тве юпп Норкз Чту., АррНеа Рпузса1
Габога\огу, 1982.

Меилоп, 1983. — Мемюпт В.В. Тве АшвеписИу о! Рюету’з З{аг Раае—П //Оцан. 1 Воу.
Азгоп. $0с. 1983. У.24. Р.27—35. -

Моббе, 1843—1845. — Саиай Рюетае! СеоргарШа. Ва.ТИ /Нгзв. уоп С.В.А.МоБЪе.
Гараев, 1843, 1845 (Кери! 1898, 1966).

М№йе, 1922. — Мое В. Пе Ат Магзрраге //АБвапршпреп гиг Сезс се 4ег Машг-
\1з5епзспаНеп ип@ 4ег Мед!21т, Егапреп. 1922. М№о.2.

Оррой2ег, 1887. — Орро!тег Т.В. уоп. Сапоп 4ег Е! еги!зе. УЛеп, 1887 (ОепКз. Казег.
Акад. \!153., Май.-Машг. С1., В4.52).

РА. — Рюету’з А!тарез1 /Тгапз1. ап4 Аппо{. Бу С..Тоотег. М.У.; ВегИп; Неае!Ьегв;
Токуо: Зрипрег-Уетар, 1984.

Раппекоек, 1955. — Раппекоек А. Рю|ету’з Ргесеззюп //У\аз ш Азгопоту. 1955. \.1.
Р.60—66.

Р.-К. — Раегз С.Н.Е., КпоБе! Е.В. РАоету Саа1юрие 9 З4агз. Уаз Шир юп, 1915 (Риы.
оЁ пе Сагпезе 1151. оЁ У/азтр\юп. У.86).

Рарриз. — Карр! Аехапайп! СоПес#оп!з диае зирегзип{. /Еа. Е.Ни5св. 3 уо1$. ВегИп,
1876—1878.

Рагкег, 1950. — РагКег В.А. Са1епдаг 9 Апсет Ейр:. СМсаро: Оп. о! СШсаро Ргезз. 1950.

Ре4ег$еп, 1975. — Редегзеп О. Тве Согриз Азгопописит ап@ Ше ТгаЯ оп: оЁ Мефаеуа1
Гайп Аз\гопоту / /ЗФа Сорегшсапа. 1975. У.13. Р.57—96.

Реегуеп, 1966. — Раегзеп У.М. А Соттеп{ оп а Соттеп{ Бу Матиз / /Сетмаигиз, 1966,
У.11, №.4. Р.306—309.

Реегзеп, Эспти4Е, 1967. — Раегзеп У.М., Зспт14{ О. Тве РеегпипаНоп о Пе ТопрИиде
оЁ {пе Арорее о! Ше ОгЬ! оЁ {Пе Зип ассо@тЕ © Н!ррагспиз апа Рюету / /Семаигиз.
1967. У.12. Р.73—96.

Раегуеп, 1969. — Раегзеп У.М. Тве ТВгее Гипаг Моде! оЁ Рюету / /Сепаигиз. 1969.
У.14. Р.142—71.

Рте$, 1964. — Ршез $. Ьп А!-Наушат’з Стйаие о! Рюету //Ргос. Те Ицег. Сопр.
ог Н!51. 5с1. Раг!з: Негтапп. 1964. Р.547—550.

Рпргее, 1963. — Ршргее О. Аз\гопоту апа Азгоюру ш па апа 1гап //1515. 1963. У.54,
Р+{.2. №.176, Р.229—246.

Рпвтее, 1973. — Ршргее О. Тве СгееК шИчепсе оп `Еату 151апис МаТетайса! Аз\1го-
поту //Т. Атег. Опеп. Зос. 1973. У.93. Р.32—43.

‚ Ртагее, 1978. — Ршргее О. Ногу 9 Машетайса! Аз\гопоту ш ша //ГУсйопагу 9
ЗсепйНс В!юргарву. 1978. \У.15. Р.533— 633.
