624 Приложения

47. Вычислялось согласно методике, изложенной в ‘конце гл.б, кн.ХИ, с.388; см.
коммент. 94 и [РА, р.571, п.45 ].

48. 5;6,35°: 0;4,59 °/4 = 61;288 = 6128.

49. Уравнение, соответствующее 1° эксцентрической аномалии, согласно таблицам
гл.11 кн.ХГ (с.368) для Юпитера, с’ = - (0;18° — 0;1°) = 0;5,40°.

й 1 + 0;5,40 1. та.

Отношение скоростей с = 10:5119—0:5.40 = 1:5,40 : 10;45,49. См. коммент. 34
к кн.ХИ. .

50. Вычислялось согласно методике, рассмотренной в гл.б, кн.ХИ, коммент. 96,
см. также [РА, р.572, п.47 ].

51. 4;54,20° : 0;4,59 °/4 = 59;18 = 599.

52. Отношение скоростей в обоих случаях, если взять точные периоды для Марса
в кн.[Х, гл.3, с.280-281 [(42 х 360° + 3;10°) : (37 х 360°)] или же их приближенные
значения из таблиц в кн.Г[Х, гл.4 (0;31,26,36 : 0;27,41,40), составит 1: 0;52,50,46.

53. Кн.Х, гл.8 и кн.ХГ, гл.10.

54. Точнее, 803;50,33; однако ошибка не влияет на дальнейшие вычисления [РА,
р.572, п.49 ].

55. 16;50,48 х (1:0;52,51) = 19;7,33°.

56. 19;1,33° : 0;31,26,37 °/а = 36;308 = 3628.

57. В данном случае нельзя пренебречь изменением расстояния ГА (рис. 12-В)
при удалении центра эпицикла от линии апсид эксцентра ГА, на величину
к = 19°, как это имело место в аналогичной ситуации для Сатурна и Юпитера (где
к = 2° и 5°) (с.380-381 и коммент. 29). Согласно О.Нейгебауэру, в апогее эксцентра
ГА = Е +е- 0;15Р = 65;45,5Р, в перигее ГА = Е -е- 0;26Р = 54;26,27Р; Птоле-
мей берет среднее из этих значеиий: +2 (0;15 + 0;26) = +0;20Р [НАМА, р.200 }.
Однако Дж.Тумер приводит другие значения: в апогее при к = 19;1,33° ГА =
= 65;38,12Р = 65Р — 0;22Р; в перигее при к = 160;52,27° ГА = 54;17,56Р = 54Р +
+ 0;18Р; средняя величина отклонения +0;20Р [РА, р.573, п.50].

58. Величина с’ (см. коммент. 29) здесь определяется в интервале 18° <хк < 24°;
соответственно (кн.ХГ, гл.11, с.369) с’= $ (4;16° — 3;13°) = 0;10,30° (причина рас-
хождения с величиной Птолемея неясна); отсюда отношение скоростей в апогее

1 - 0;10,20 _›. Са.

с = 0;52-51 + 0:10.20 = 0;49,40 : 1;3,11.

59. Точнее, 81;13,28 [РА, р.574, п.52].

60. Метод, с помощью которого вычислены эти величины, поясняется Птолемеем
в конце гл.б кн.ХИ, с.388, см. также коммент. 94.

61. 20;58,21°: 0;31,26,37 °/а = 40;19 = 409.

62. Величина с’ (см. коммент. 29) определяется здесь в интервале
159° <к < 162°; соответственно

с’ = 3 (4;33° — 3;55°) = 0;12,407.

Отсюда отношение скоростей

1+ 0;12,40 __.. а.

с= 0:52.51 — 0:12.40 = 1;12,40 : 0;40,11.

63. Точнее, 127;40,3 [РА, р.575, п.55 ].

64. Вычисления производились согласио методике кн.ХИ, гл.б, с.388, см. также
коммент. 94.
