256 ИИ.1. Каталог созвездий южного неба
Конфигурации Градусы долготы | Градусы Вели-| [Современные
широты чины | обозначения]
Созвездие Пса”
1 | Красноватая, самая яркая! Близнецы 172 —39% 1 а СМа
[из всех неподвижных
звезд] звезда во рту, на-
зываемая Псом”®
2 |Звезда на ушах Близнецы 19% —35 4 9 СМа
3 | Звезда на голове Близнецы 213 —36% 5 и СМа
4 | Северная из двух на шее| Близнецы 23 -—37%щ 4 у СМа
5 | Южная из них Близнецы 25%(2)” —40 4 ‹ СМа
6 | Звезда на груди Близнецы 202 —42% 5 л СМа
7 | Северная из двух на пра-| Близнецы 16% —41% 5 „з СМа
вом колене
8 | Более южная из них Близнецы 16 —42% 5 у? СМа 144
9 | На конце передней лапы | Близнецы 11 —414 3 В СМа
10 | Передняя из двух на ле-| Близнецы 142 —46%2 5 Е СМа
вом колене
11 | Задняя из них Близнецы 16% —45 2 5 22 СМа
12 |Задняя из двух на левом! Близнецы 24% —46%(?) 4 0? СМа
плече
13 | Передняя из них Близнецы 21% —47 5 о! СМа
14 Звезда в начале левого! Близнецы 262 —48 2% 3—4 $ СМа
дра
15 | Звезда под брюхом между| Близнецы 232 51% 3 = СМа
бедрами
16 | Звезда на сгибе правой| Близнецы 23 —55% 4 к СМа
лапы
17 | Звезда на конце правой! Близнецы 92 —53щ4 3 © СМа
лапы
| 18 | Звезда на хвосте Рак 2% —502% 3—4 Я СМа
Всего 18 звезд, из них 1 первой величины, 5 третьей, 5 четвертой, 7 пятой.
Около Пса, ие вошедшие в фигуру
19 Звезда к северу от головы] Близнецы 192 —254(?) 4 22 Моп(2)80
20 | Самая южная из четырех| Близнецы 10(2)' | -612 5 9 Со!
по прямой под задними
лапами
21 | Более северная от нее Близнецы 111 —58 4 к Со
22 | Более северная от этой | Близнецы 13 —57 4 8 Со
23 | Последняя и самая север-| Близнецы 14% —56 4 А СМа
ная из четырех
24 | Передняя из трех по пря-| Телец 28 —55% 4 и Ся 146
мой к западу от этих
четырех
25 | Средняя из них Близнецы 0% —5723 4 А Со
26 | Задняя из трех Близнецы 2% —59% 4 у Со!
27 |Задняя из двух блестящих! Телец 29 —59% 2 В Са
за ними .
28 | Предшествующая ей Телец 26 —5723 2 а Со
