Комментарии к книге четвертой 515
. Ат
средней и начальной фаз затмения, отсюда полудлительность > =1% -1т;; величина
фазы затмения т дана в «дюймах» (диаметр лунного диска считается равным 12
«дюймам»; см. также коммент. 68 к кн.УГ); долгота Солнца приближенная. Вероятная
погрешность в определении моментов т, ит,, по Дж.Бриттону, составляет около
+(0;6 + 0;5)".
Я сы Быть ася ета
(то) (+1) (т) (Ао)
1 | - 720: Ш: 19 В 21; 498 19;55' 18,2" 351,5°
2 |- 719: Ш: 8 В 23;56 23;14 1,5 340,7
31- 719: Х: 1В 20;15 19; 3 6,1 150,9
4 |- 620: №: 22 В 5:34 4:43 2,1 24,4
5 |- 522:УП: 16 В 23;56 22:35 6,1 106,6
6 |- 501: ХГ 20 В 0;23 23:35 2,1 231,9
7 |- 490: ТУ: 25 В 22;59 22;20 1,7 28,5
8 |- 382:ХП: 23 В 8;12 7;18 3,0 267,0
9 |- 381: УГ: 18 В 21;24 20; 3 5,9 80,5
10 |- 381.ХП: 12 В 23;15 21:30 18,2 256,2
11 |- 200:1Х:22 А 19;12 17;42 8,5 176,0
12 |- 199: Ш: 20 А 0;59 23;11 16,0 355,4
13 |- 199: 1Х:12 А 2;32 0:41 19,3 165,0
14 |- 173: У: ТА 1;57 0:39 7,4 35,7
15 |- 140: 1:27Р 21;48 20;57 2,8 304,5
16 |+ 125 У: 5А 20;53 20; 7 1,8 14,3
17 |+ 133: У: 6А 23; 5 21;19 12,9 44,2,
18 |+ 134: Х:20 А 23; 5 21:31 10,1 206,3
19 |+ 136: Ш: 6А 3;29 2; 8 5,5 344,6
26. Истинные долготы Солнца и Луны в момент средней фазы лунного затмения
различаются на 180°. Следовательно, если нам известна долгота Солнца, то известна
и долгота Луны. Предварительно, однако, мы должны определить истинное время
средней фазы затмения т,. Однако’ в наблюдениях обычно фиксировали не момент
средней фазы, а время первого т, или последнего т, касаний кругом земной тени
лунного диска в сезонных часах истинного времени. Соответственно Птолемей
находит: а) приближенную долготу Солнца о по известной дате затмения;
6) продолжительность ночи в равноденственных часах на широте места наблюдения
при Ао = Ас; в) т, ит, в равноденственных часах истинного солнечного времени;
Дт Ат Ат
г) полудлительность затмения >} д ЩЕ + >) =т, --) в равноденственных
часах местного истинного времени; е) т, для меридиана Александрии. Полученное
таким образом значение ту используется для определения истинной долготы Солнца
непосредственно, т.е. без учета уравнения времени. О возможных причинах неучета
уравнения времени см. в [НАМА, р.64 |.
Рассмотрим подробнее вычисления Птолемея.
17
