242 ИИ.5. Каталог созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | (Современные
широты чины | Обозначения]
Около Рака, не вошедшие в фигуру

10 |Звезда над изгибом юж-|Рак 19%(2)'9° -2\ 4-5 л Спс(?)
ной клешни

11 | Следующая за концом! Рак 21%(2)!97 —523 4—5 к Спс
южной клешни

12 | Передняя из двух, следу-| Рак 14 +72) 5 У Спс(?)
ющих за туманностью

13 | Задняя из них Рак 17 +4523(?) 5 ё Спс(?)

4 звезды, из них четвертой величины 2, пятой 2.
Созвездие Льва

1 |Звезда на конце ноздрей | Рак 18% +10 4 к Гео

2 | Звезда в пасти Рак 21% +7 4 А Тео

3 |Из двух на голове более] Рак 24/3 +12 3 и о
северная

4 | Более южная из них Рак 24% +912 3—2 = Гео

5 | Северная из трех на шее| Лев 0%(?)'? +11 Е] $ Ъео 98

6 | Следующая, средняя из] Лев 2% +82 2 у Тео
трех

7 |Южная из них Лев 0% +42 Е 7 Тео

8 | Звезда на сердце, так на-| Лев 252 +0% 1 а Тео
зываемый Регул

9 | Звезда к югу от нее, как| Лев 32 —112 4 31(А) Тео
бы на груди

10 | Звезда, немного предшест-| Лев 0 —0\и 5 у Гео
вующая той, что на серд-
це

11 | Звезда на правом колене | Рак 27 0 5 ф Тео

12 |Звезда на передней пра-| Рак 24% —32 5 (3) Ё 1ео
вой лапе

13 | Звезда на передней левой| Рак 2713 —4% 4 о Тео
лапе

14 | Звезда на левом колене | Лев 2 —4\ 4 л Тео

15 | Звезда на левой подмыш-| Лев 9% —0% 4 р Тео
ке

16 | Передняя нз трех на брю-| Лев 7 +4 6 46(1) Тео
хе

17 | Северная из двух оста-| Лев 108 (2)20 +5 б 52(К) 1е0
ющихся задних

18 | Южная из них Лев 12%(7)2" +2 6 53) 10

19 | Передняя из двух на кре-| Лев 113 +12% 6 (?) | 606) 1е
стце

20 |Задняя из них Лев 14% +132 2-3 $ Тео

21 | Северная из двух на кру-| Лев 14и3(?) +11%6(2)202 5 81 1е0(2)20
пе

22 | Южная из них Лев 16 +92 3 9 Тео 100

23 | Звезда на задних бедрах | Лев 2053 +52 3 , Тео

24 | Звезда на задних сгибах| Лев 2123 +1 ° 4 о Тео
ног
