664 Предметно-именной указатель
Планеты, наблюдения, см. Сатурн, Юпитер, Примеры вычислений параметров луниых за-
Марс, Венера, Меркурий тмений 516—519, 524-526, 560, 561
—, определение истинных положений по  —— продолжительности дня или ночи 516,
средним 364, 617 525
—, периоды, исправленные Птолемеем 280, —°—— прямого восхождения Солнца 519, 569
281, 311-315, 320-323, 336-338, 349-351, —— угла между эклиптикой и горизонтом
361-363, 589 586,640-642 .
—, порядок их сфер 277, 440, 587 ——_ угла между эклиптикой и кругом высоты
—, построение таблиц аномалий 364-365, 615, 530, 545
616 —Ш— уравнения времени 519, 521
—,—— для вычисления широты 404-419,  —— Широт планет 639, 640
634-637 Принцип простоты в теоретических построе-
—, противостояния 324-326, 340, 352 ниях 79, 91, 401, 436, 438, 497, 501, 631
—, прохождение по диску Солнца 277, 587 Принцип равиомерности круговых движений
—, сидерическая фиксированность апогеев 82, 85, 432, 433, 436, 438, 529
299-301, 502, 590, 592, 596 ——— —, его нарушения в лунной и планет-
—, средние движения 281, 282, 588—590, 591, ных моделях 436, 529, 591
604 Прогрессия геометрическая, суммирование ,
—, стояния 278, 620 членов 552
—, таблицы для определения долготы 367-371 Проекция стереографическая 435, 441, 442
—,——— широты 420, 421, 634, 637 Проецирование картографическое 443
—, эфемериды 499 Прокл 445
Платон 4. 479, 587, 588 —, «Гипотезы» 445, 527, 539, 541
—, «Тимей» 587 —, «Комментарии к "Тимею"» 541
Племена скифские, неизвестные, параллель  ПрРостаферез 500
через место их обитания 44 Процион, созвездие 257
Плеяды, астеризм 239 Псевдо-Эратосфен, «Катастеризмы» 577, 581
—, их протяженность по долготе 316, 599, Птолемаида Гермиева, город, параллель через
него
— 9 облюдения покрытий 220, 221 Птолемей Клавдий, биографические сведения
Плиний 553, 587 930432
Плутарх 587 МОИ,
Подобие дуг двух кругов 500, 513 «Альмагест» 429-451, см. также «Аль-
Полдень, эпоха суток 101, 102 магест»
Полуденная линия 26 «Аналемма» 438, 441
Полуденный круг 15 «Гармоники» 429, 432, 438, 444
Полюс, его высота 36, 37 «География» 76, 429, 430, 432, 438, 443,
Понт Евксинский (совр. Черное море), парал- 480, 484, 485, 5 17, 574, 640
лель через него 42, 54, 484 «Канон царский» 439, 457-459
Порфирий 444 «канопская надпись» 432, 438, 439, 521,
Предс ‚ ‚ , ‚ 64
ресказаиия погодные 204, 276, 440, 441 «Оптика» 429, 430, 432, 438, 443, 444,
п
реоразование Эклиитических координат в «О способностях суждения и принятия
Прецессия 565, 567, 587 решений» 444
—, кинематическая модель для ее объяснения «Планисферий» 438, 441, 442
216-223, 565, 567, 570, «Плод» («Центилоквиум») 444
—, открытие Гинпархом 210, 215 «Подручные таблицы» 429, 432, 438, 439,
—, первоначальная гипотеза Гиппарха о дви- 44, РР в” р 507, 513, 534, 547,
жении одних зодиакальиых созвездий 210, «Четверокнижие» («Тетрабиблос», «Каад-
—_ рипартитум») 430, 432, 438, 442, 443, 585
Щ—* ве скорость, согласно типпаржу 210 «Фазы» 438, 440, 441, 585,.587, 642
Примеры вычислений дат планетных конфигу- Птолемей ня Филадельф 321, 602
аций 643 толемей вергет 579
__Р долгот планет 617-619 Птолемей УТ Филометор 181, 550
—Ь— долготы и широты Луны 526, 534-536 Пурбах 448, 449
о а 416519. тЫ тики 544 равноденствия 441, 488, 495
—— зенитного расстояния точки эклиптики < _’ Авализ ых точности 495—498
___ известной долготой 544 —145, март, 24 (Гиппарх) 77, 496, 497
О В баб еижения Луны по —145, март, 24 (неизвестный) 77-78, 80, 496
— _д те , ‚9 . й —144, март, 23 (Гиппарх) 77, 496
омеитов средней и истинной сизигий 2143, март, 3 Ариипарх) 77, #76 9
—142, март, арх) 77, 496
—— общего параллакса Луны по высоте 544, —141, март, 24 ЕР 496 ,
545 -140, март, 23 (Гиппарх) 77, 496
—— параллакса Луны по долготе 545, 546 -—134, март, 23/24 (Гиппарх) 77-78, 496, 497
‚ ———— широте 545, 546 —133, март, 24 (Гиппарх) 77, 496
