560 Приложения
А

формулам т, = - 5, ТЕК + 2. Полудлительность 5. =т’+т’, гдет’ — время
погружения в тень или выхода из нее, т’ — половина длины полной фазы. Величины
т’и т’ определяются по правилу, эквивалентному формулам

г _ 131. п 131

12% 12 <

где 7’, 7” — расстояния по долготе, которые проходит Луна за промежутки т’и
т” (столбцы 4 и 5 таблицы лунных затмений, см. также коммент. 84), \‹ — истинная
скорость движения Луны по долготе как функция а (коммент. 12).

107. Пример. Определить параметры лунного затмения для 882 года Набо-
нассара, месяц хойак (кн.ГУ, гл.б, с.123).

1. Момент средней оппозиции (= 2;12,159, соответствующие значения а =
= 61;37°, @ = 97;5° (коммент. 9).

2. Поскольку © находится в установленных пределах затмений (кн.УТ, гл.3,
с.179), лунное затмение возможно.

3. Момент истинной оппозиции 1=4+ А! = 2;25,554, т.е. 10;221 после полудня
2 хойака, поскольку ДЕ = 0;13,409 = 5;28й (коммент. 12).

4. Средний аргумент широты и средняя аномалия в момент истинной оппозиции

а = 97;5° + 0;33,4°/ вх 5;28" = 100;6°,

а = 61;37° + 0;32,40°/н х 5;28" = 64;36°.
Уравнение Луны (кн.ДУ, гл.10)

«= —4;20°.
Истинный аргумент широты в момент истинной оппозиции

®’ = 100;6° — 4;20° = 95;46°.

5. Величина затмения. Для <’ = 95;46° по таблице кн.У\У! гл.8 находим
т, = 10", т, = 11,5”; для а = 64;36° 4(<) = 0;16,9. Отсюда

т = 10+0;16,9 х (11,5 - 10) = 10,4" (коммент. 98).
Поскольку т < 12, затмение частное (пример предвычисления полного лунного
затмения см. в коммент. 26 к кн.[У).

6. Полудлительность затмения. Для тех же значений @«’и а, интерполируя,
находим

7, = 0;47,35°; Тр = 0;56,26°, 4(<) = 0;16,9.
Элонгация Луны в момент т Й

1’ = 0;47,35° + 0;16,9 х (0;56,26 - 0;47,35) = 0;49,58°.
Поскольку А! невелико, используем %‹ для момента средней оппозиции (ком-
мент. 12).

Полудлительность

Ат _‚_,_ 131’ _ 13 0;49,58° ав

Ат =Т2 а, = 17 б;ЗТ,2957Ь > 143.

7. Моменты начала и окончания затмения

т = 10;22" — 1;43" = 9;391 после полудня,

т) = 10;22" + 1;43* = 0;5" после полуночи.
