Предметно-именной указатель 659
Гиппарх, вычисления параллакса 140, 142, —,—  эксцентриситета и долготы апогея
144, 171, 433, 532, 546 ‚ орбиты Солнца 91, 502
—, геометрический метод для нахождения  Гиппарх, открытие прецессии 73, 210, 433,
расстояний до Солнца и Луны 154, 162, 494
163, 433, 537, 538, 540, 541 —, ошибки, приписываемые ему Птолемеем
—, глобус небесный 214, 434, 567 107, 127, 131-134, 171, 200, 201, 524, 546
—, его роль в истории астропомии 433, 434 —, планетные периоды 280, 281, 588
—,———_—_ тригонометрии 467, 468 —, процедура для нахождения параллакса
—, зависимость от вавилоиской астрономии 154, 537, 538
105, 510, 588 —, ранняя гипотеза для объяснения прецессии
—, звездные уравнивания 211, 212, 565 Ро. 565
—, измерения эклиптических координат звезд — —, расхождения с Птолемеем при описании
216, 217, 570, 572 созвездий 224, 5715
—, иптервал между наблюдепиями Гиппарха — —, собрание планетных наблюдений 279, 305
и Птолемея, 265-летний 219, 576 —, сомнения в постоянстве тропического года
—, использование армиллярной сферы 142, 76, 78
434, 527, 532 —, сочинение «Комментарии к Арату» 565,
—,— величины Эратосфепа для дуги между 570, 571, 582
солицестояниями 27, 472 —,— «О вставных месяцах и днях» 81
—,— 248-сутоюго периода лунной апюмалии — —,— «О пеподвижных звездах» (?) 565
140, 530, 531 —,— «О параллаксах» 171
—,— египетских месяцев 77, 78, 129, 132- ——,— «О продолжительности года» 81, 216,
134, 140, 142, 144, 455, 461 217
—,— циклов Калипиа 77, 78, 80, 133, 134 — —,— «О размерах и расстояниях» 542, 537
140, 200, 216, 461 —,— «О смещении солицеворотных и равно-
—,— эры Набопассара 524 денственных точек» 76, 215, 217, 565
—,— эры Александра 80, 142, 144 —, список его работ 277, 498
—, исследование периодов затмений 105,106, —, таблица хорд 468
434, 510 —, цикл календарный 304-летний 498
—, каталог неподвижных звезд 433, 434, 565, Гиисикл 433, 474
570, 576 Глобус небесный 223
—, «любитель истишы» 75, 79, 278, 279 ——, коиструкция 268, 584, 585
—, максимальная нродолжительность дия иа ——-, расположение фигур созвездий на нем
Родосе 481 214, 223, 268, 269, 567, 576
—, метод определения средиего движения Гномои 11, 38, 39, 465, 473
Лупы по нироте 127, 521 —, отпошепие длины тепи к длине гномона
—, наблюдения Лупы вие сизигий 142, 144 как показатель географической широты
—,— лупиых затмений, см. Затмепия лупные 38—45, 482, 483, 538
—,— на Родосе 140, 142, 144 Год апомалистический 502, 513
—,— нлапет 278, 279, 618 — сидерический 75, 495
—,— равиодеиствий, см. Гавиодеиствия ве- — тронический 75, 76, 495, 502, 513
сенние и осенние ——, ею продолжительность, согласно Гип-
—,— Регула 216, 570 парху 78-81
—,— склонений звезд 217-219, 571, 572 ——,—— согласно Птолемею 78-82, 498
—,— солицестояний 81 ——,— неизменность 76
—,— Сники во время лушшых затмений 78, ——, значение в эноху Итолемея 495
79, 215, 567 ——, оспова теории Солица у Птолемея 76, 495
—, невозможность объяснить движения планет Голдстейи (Содует В.В.) 474
при помощи гинотез простого эксцеитра Гомер 479
или эпицикла 279, 588 Гомоцеитр 499
—, определение видимого диаметра Лупы и  Гомоцеитрическая теория движения планет
размеров тени 127, 521, $539 432, 433, 454
’ —,.-__ видимых диаметров светил 4-локтевым Гороскоп (асцеидеит) 56, 488
дионтром 160, 539 Градусы времепи 32, 478
—,— диаметров и объемов пебесиых тел 440, — половинные 482, 483
541 Грасхоф (Сгаз5ной С.) 576, 577, 578, 580-583
—,— интервалов луниых и солнечных за-  ГПойгенс 454
тмений 553
—,— лунной апомалии ио трем затмепиям  Дамбис А.К. 576, 571
109, 513, 514, 519 Дарий 1, ахеменидский царь 128, 129, 522
—, определение наклона орбиты Лупы 127, — Два вида первых движений 14, 15, 467
521 Движение круговое равномерное, его роль при
—,— продолжительности астрономических се- моделировании движений светил 82, 85
зонов 91, 502 Деламбр (Резтбге 1.В.}.) 450, 576
—,—— сидерического года 75 Деление круга на 360° 16, 468
—,—— тропического года 75-81, 498 Деиь, вычисление продолжительности 56
—,— радиуса эпицикла и эксцеитриситета — — самый длиниый 35, 481, 483
лунной орбиты 131, 468, 523, 524 ———, характеристика географической ши-
—,— средних движений Лупы 105—107, 127, роты 39—45
200-201, 521 Деферент 499
