516 Приложения .

Дата наблюдения 27-й год эры Набонассара, тот 29.

А. Приближенная долгота Солнца (кн.Ш, гл.2, 6)

А: ГУ
187 355;37,26°
8 358;3,18°
288 27;35,52°
— 61 0;15°
АЕ = 26728860 — 741;32°
Вычитаем целые обороты ГУ = 21;32°.

Расстояние Солнца от апогея: к = 265;15° + 21;32° = 286;47°; уравнение Солнца
с = 2;15°, отсюда № =к+с+ Аа = 286;47° + 2;15° + 65;30° = 354;32° = 24;32° Рыб.

Б. Продолжительность ночи в равноденственных часах на широте Вавилона при
та = 354;32° определяется при помощи таблиц времен восходов (кн.П, гл.3) для
Родоса (М = 14/29); поскольку это ночь, берем значения р для точки эклиптики,
отстоящей от Солнца на 180°. Соответственно находим

р(24;34°Рыб) = 356;37°
р(24;34°Девы) = 173;26°
А = 183:11°
А
Отсюда продолжительность ночи 1 = 12;138 (в тексте: 121; поскольку дата затмения
близка к равноденствию, Птолемей предполагает, что продолжительность дня и ночи
одинакова).

В. Согласно Птолемею, момент восхода Луны совпадает с заходом Солнца;
затмение началось, когда прошло уже «более часа» после восхода Луны. Выражение
«более часа» интерпретируется им как 1151, отсюда т, = 4 равноденственным часам
истинного времени до полуночи.

Г. Полудлительность затмения. Каким образом определялась эта величина,
неизвестно; можно, однако, показать, что значение 5 = 2, принятое Птолемеем,
в точности соответствует значению, вычисленному по таблицам лунных затмений
кн.\УТ, гл.8 (см. также коммент. 106, 107 кн.УЮ. В самом деле,

1) средняя аномалия Луны а для момента т, (приведение к меридиану
Александрии в данном случае не влияет на конечный результат) (кн.ГУ, гл.4):

А да

187 156;56°

8У 349;45°
284 5;49°

78 3;49°

0;30" 0;16°

А: = 2672897;308 516;35°» 156;35°
отсюда а = 156;35° + 268;49° = 425;24° > 65;24°;
