: Комментарии к книге девятой 593

44. 132, февраль 2; опорная звезда — а Тац; ее долгота в каталоге — 12;40°
Тельца (с.239); следовательно, Птолемей зафиксировал на астролябии расстояние
по долготе 71;40° = (360° — 3315) + 42;40?.

Всего в «Альмагесте» при построении теорий движения Меркурия и Венеры
используются 22 наблюдения максимальной элонгации. Точность и достоверность
этих наблюдений неоднократно анализировались в современной астрономической и
историко-астрономической литературе. См. по этому вопросу [Сгшайпа, 1959;
Моезваага, 1974, р.100; Меилоп, 1976; Ньютон, 1985; РА; Зшег ош, 1989; УЦ5оп,
1972] и др. Из работы [5щегШош, 1989, р.37, 45, 56] мы приводим таблицу
парамстров, характеризующих наблюденные элонгации. Столбец | таблицы содержит
дату наблюдения с указанием, какая элонгация имела место — утренняя (У) или
всчерняя (В); 2 — среднюю долготу Солнца Ао, указанную Птолемеем; 3 —
наблюденнос значение максимальной элонгации Я тах: 4 — максимальную элонгацию,
вычисленную на основе теории Птолемея для проверки точности его вычислений;
$ — олонгацию 1, которая на самом деле имела место в указанный Птолемеем
момент; 6 — дату истинной максимальной элонгации; 7 — величину истинной
максимальной элонгации; величины в столбцах 5, 6 и 7 вычислены на основе
данных о движении планет по таблицам [Тискегтап, 1962; 1964].

о я ем
Дата Солица тах 7 тах знач. 7(1) тах знач. 7шах
Го)
4 в |
МЕРКУРИЙ

132, февр.2 В 309;45° 21;15° 20;56° 19:46” | февр. 1 9;50°

134, июнь 4 У 70; 0 — 21:15 — 21:18 — 19:52 | июнь 10 — 21:20

138, июпь 4 В 70:30 26:30 25:52. 25:35 | июнь 8 25:53

141, февр. 2 У 310; 0 — 26;30 — 26:35 — 25;15 | февр. 1 — 25:17

134, окт. 3 У 189:15 — 19; 3 — 18;33 — 19;35 | сент. 29 - 20;13

135, апр. 5 В ЕЕ; 5 23:15 22:58 22:11 | апр. 3 22:19

130, июль 4 В 100; 5 26;15 26;29 26;14 | июль 3 26;15

139, июль 5 У 100;20 — 20:15 — 20:25 — 19:47 | июль 8 — 20:19

— 261, февр. 12 У 318;10 — 25:50 — 26;21 — 25:23 | февр. 15 — 25;40
— 261, апр. 25 В 29:30 24;10 23;57 23:46 | апр. 28 24; 1
— 256, май 28 В 62:50 26;30 25;59 25;59 | май 26 25;33
— 261, авг. 23 В 147;50 21:40 22.20 23:57 | авг. 25 24; 3
— 236, окт. 30 У 215;10 - 250 — 20; — 20:41 | окт. 27 — 21; 4
— 244, пояб. 19 У 234;50 — 22:30 — 22; 4 — 21:59 | нояб. 20 — 22; 3
ВЕНЕРА

132, март 8 В 344;15 47:15 47:10 46;50 | февр. 21 47;58

140, июль 30 У 125;45 — 47:15 — 46:32 — 46;11 | июль 14 — 46;55

127, окт. 12 У 197;52 — 47;32 — 47;24 — 47; 7 | сент. 22 — 48:21

136, дск. 25 В 272; 4 47:32 47:47 46;52 | дек. 13 47;31

129, май 20 У 55;24 — 44;48 - 44;10 - 44;36 | май 6 — 44;52

136, пояб. 18 В 235:30 47:20 45:54 45:34 | дек. 13 47;31

134, февр. 18 У 325;:30 — 43;35 — 43;32 — 44;33 | фев. 15 — 44;33

140, февр. 18 В 325;30 48:20 48:16 47;59 | фев. 19 47;59
