458 Приложения
«Канон царей» Птолемея
Правитель Принятая форма имени прав- | от эры правления
ления | Набо- в юлианском
нассара | календаре
ОЕ ПОНИ ЗОО ПОНОС ПОНЕС ЗИ
Цари [Ассирии и Вавилона]
1 | Мабопаззагоу Набонассар (Набу-нацир) 14 14 -746 февр. 26
2 | Мааюу Набу-надин-зери 2 16 -—732 февр. 23
3 | книидхоз Ка Рогоу Укин-зер и Пулу (Тиглатпа- 5 21 —730 февр. 22
ласар Ш)
4 | Поуаюу Улулай (Салманасар У) 5 26 -725 февр. 21
5 | Магаокетрадоу Мардук-апла-иддин П 12 38 -720 февр. 20
6 | Агкеапоу Аркеан (Саргон П) 5 43 —708 февр. 17
7 | абазйеуа междуцарствие 2 45 -703 февр. 15
8 | ВШЬоу Бел-ибни 3 48 —701 февр. 15
9 Арагауа4юу Ашшур-надин-шуми 6 54 —698 февр. 14
10 ВНЕВебаЮу Нергал-ушезиб 1 55 -692 февр. 13
11 | МезезипогааКоу Мушезиб-Мардук 4 59 —691 февр. 12
12 | абазИеуа междуцарствие 8 67 —687 февр. 11
13 | Азага@поу Асархаддон 13 80 —679 февр. 9
(Ашшур-ахиддина)
14 | ЗаозаоуКЫпоу Шамаш-шум-укин 20 100 —666 февр. 6
15 | Кмеадапоу Кандалану 22 122 —646 февр. 1
16 | МаБора!азз&гоу Набопаласар 21 143 -624 янв. 27
17 | МаБокоаззагоу Навуходоносор П 43 186 —603 янв. 21
18 | Шоагоудётоу Амель-Мардук (Авимелех) 2 188 —560 янв. 11
19 | Мейразо!аззагоу Нериглиссар 4 192 —558 янв. 10
20 | МаБопадюу Набонид 17 209 —554 янв. 9
Цари персов
21 | Кугоу Кир 9 218 -537 янв. 5
22 | Кашбузоу Камбиз 8 226 -528 янв. 3
23 | Рагеюу реоюу Дарий 1 36 262 |-520 янв. 1
24 | Хёгхоу Ксеркс 21 283 —485 дек. 23
25 | Амахегхоу ргоюу Артаксеркс 1 41 324 |-464 дек. 17
26 | Оагеюу аеуегоу Дарий Н 19 343 —423 дек. 7
27 | Амахегхоу Чеуёгоу | Артаксеркс П 46 389 —404 дек. 2 |
28 | Окпоу Ох (Артаксеркс ПР 21 410 | -358 нояб. 21
29 | Агороу Арс 2 412 |-337 нояб. 16
30 | Оагеюу ноу Дарий Ш 4 416 -—335 нояб. 15
31 | Аехапатоу Александр Македонский 8 424 -331 нояб. 14
Макеа%поз
