662 Предметно-именной указатель
Лупа, максимальное уравнение и долгота Марс, наблюдения
апогея 109, 117-126, 131-134, 139-141, 135, февраль, 21 (Птолемей) 326, 605,
519, 520, 529, 530 139, май, 27 (Птолемей) 326, 607
—, наблюдения 139, май, 30 (Птолемей) 335, 607
—127, август, 5 (Гиипарх) 140, 530 Марс, наклонение орбиты 403, 404, 633
—126, май, 2 (Гиппарх) 142, 532 —, периоды и средние движения 280-282,
-126, июль 7 (Гиппарх) 144, 532, 533 336-338, 589, 609, 620
126, или 145 (Птолемей) 156, 157 —, северный предел эксцентра 398, 630
135, октябрь, 1 (Птолемей) 157, 538, 539 ——, теория движения по широте 398, 400, 401,
139, февраль, 9 (Птолемей) 139, 530 630-633
139, февраль, 23 (Птолемей) 215, 568 —, эксцентриситет и положение апогея 325-
—, наблюдения покрытий звезд 220—222 335, 604-607
-294, декабрь, 21 (Тимохарис) 222, 575 —, эпоха периодических движений 339
—-293, март, 9 (Тимохарис) 220, 221, 544,  Массалия (совр. Марсель), параллель через
574 него 42, 484
—282, январь, 29 (Тимохарис) 219, 220, — Маэяма (Маеуата У.) 571, 572
573, 574 . Менелай 433-435, 437, 474
—282, ноябрь, 9 (Тимохарис) 221, 574 —, наблюдения покрытий звезд Луной 221,
92, моябрь, 29 (Агриппа) 220, 573 222, 575
98, январь, 11 (Менелай) 221, 574 —, «Сферика» 433, 474
98, январь, 14 (Менелай) 222, 575 —, теорема о полном четырехстороннике 437,
—,-—— планет 474
138, декабрь, 16 (Птолемей) 320, 602 Меотидское озеро (совр. Азовское море),
138, декабрь, 22 (Птолемей) 360, 613 параллель через него 42, 484
139, май, 17 (Птолемей) 311, 598 Меридиан 14, 20467
139, май, 30 (Птолемей) 335, 607 Меркурнй, двухпернгейная орбнта 306, 307,
139, июль, 11 (Птолемей) 348, 611, 617, 596, 597
639 —, дуга видимости 424
—, наклонение орбиты 156 —, дуга попятного двнження 386-388, 625, 626
—, неравенство первое, простое 131 —, кинематическая схема для описания дви-
—.— второе (эвекция) 135, 437, 513, 527, жения по долготе 300, 591, 592
528 —, максимальная элонгация 393-397, 629
—,— полное, таблицы для его вычисления — —, наблюдения
147-151, 533, 534 —264, ноябрь, 15 (Дионисий?) 313, 598, 599
—, периоды лунные, нсправленные Птолемеем —264, ноябрь, 19 (Дионисий?) 313, 598
106-108, 126-129, 510-512 —261, февраль, 12 (Дионисий?) 304, 594
—, размер и объем 163, 164 —261, апрель, 25 (Дионисий?) 304, 594
—, расстояние среднее в сизнгиях 162, 163, Меркурий, наблюдения
541 -261, август, 23 (Дионисий?) 305, 588,
—, скорость движения истинная часовая в 595, 618
окрестности сизигий 181, 549 —256, май, 28 (Дионисий?) 304, 594
—, средние двнжения 108, 109, 512, 513 —244, ноябрь, 19 (вавилонское) 305, 596
—,—-— в начальную эпоху 127, 521 —236, октябрь, 30 (вавилонское) 305, 595
—, эквивалентность эксцентрической и эпи- 130, июль, 4 (Теон) 308. 597
циклической моделей при описании ее 132, февраль, 2 (Птолемей) 303, 307, 593
движення 109, 116-117, 513 134, июнь, 4 (Птолемей) 303, 307, 594
—, эксцентриситет орбиты 141, 531 134, октябрь, 3 (Птолемей) 306, 596
—, эпицикл, его наклонение 141-146, 531 135, апрель, 5 (Птолемей) 306, 596
«Луна», единица измерения угловая 304, 313, 138, июнь, 4 (Птолемей) 303, 307, 594
316, 317, 598 139, май, 17 (Птолемей) 311, 598
139, июль, 5 (Птолемей) 308, 597
ал-Маджрити Маслама, версия «Планисфе- 141, февраль, 2 (Птолемей) 303, 307, 594
рия» на арабском 441 —,—, аналнз их точности 539
«Малая астрономия» 435 —. название Стилбон 304, 313, 594
ал-Мамун, халиф 446, 502, 513 —, наклонение орбнты 399—402
Манилий, «Астрономика» 575, 585 —, нарушения последовательности конфигу-
Манициус (Матиз К.) 3, 4, 449, 527, 531, рацнй 395, 425—427, 641
566, 575-580, 582-584, 599-601, 605, 606, ——, отсутствие параллакса 277, 587
608. 610, 611, 622 —, перноды и средние движения 281, 282,
Марин Тирский 443, 480, 483, 485 311-315, 589, 599
Мардокемпад, вавилонский царь 118, 119, 126, —, прецессионное движение апогея и ею
127, 129, 200, 459, 514 сидерическая фиксированность 299, 300,
Марс, величина эпицикла 335, 336, 608 305, 596
—, дуга видимости 424 —, прохождение по диску Солнца 277, 587
—, дуги попятного движения 382-384 —, расчет наименьшего расстояния 309-311,
—, кинематическая схема для описания дви- 365, 636
жения по долготе 324 —, теория движения по широте 402, 403,
—, наблюдения 630—633
—271, январь, 18 (Дионисий?) 336, 337 —, таблица расстояний до центра эпицикла,
130, декабрь, 15 (Птолемей) 326, 608 не включенная в «Альмагест» 635
