УШ.1. Каталог созвездий южного неба 251
Градусы долготы | Градусы Вели-| [Современные
Е Конфигурации радусы долготь щироты чины | обозначения]
10 | Задняя из них Рыбы 13 +32 6 51 Р5с
126 11 | Передняя из трех следую-| Рыбы 17% +2\ 4 $ Р5с
щих ярких
12 | Средняя из них Рыбы 20%2(?)*? +1% 4 = Рзс
13 | Задняя из трех Рыбы 23 0% (2) 4 © Ре
14 | Северная из двух неболь-| Рыбы 22%8(2)“ -2 6 80(е) Рзс
щих на изгибе под этими
15 | Более южная из них Рыбы 23(?)*° —5 6 89(7) Р5с
16 | Передняя из трех после] Рыбы 26% 2% 4 и Р5с
изгиба
17 | Средняя из них Рыбы 282(2)*8 —4% 4 у Рзс
18 |Задняя из трех Овен 02 ти 4 2 Р5с
19 | Звезда на узле, соединяю-| Овен 22 —8% 3 с Р5с
щем две ленты
20 | На северной ленте первая| Овен 02 -—12% 4 о Р5с
от узла
21 | Из трех следующих за ней| Овен 0% +1 5 л Р5с
южная
22 | Средняя из них Овен 028(?)*” +5 3 1 Рзс
23 | Северная из трех на конце! Овен 02 +9 4 р Р5с
хвоста
24 | Северная из двух во рту! Овен 2 +21%2щ 5 82(5) Р5с
задней рыбы
25 | Южная из них Овен 12 +21 5 т Р5с
26 | Задняя из трех малых на Рыбы 28% +20 6 68 (в) Р5с
голове
27 | Средняя из них Рыбы 272% +19 6 67(К) Р5с
28 | Передняя из трех Рыбы 27 +20%8(2)*8 6 65(1) Р5с
128 | 29 | Передняя из трех на спин-! Рыбы 25% +145 4 р Р5с
ном плавнике, после звез-
ды на локте Андроме-
ды?
30 | Средняя из них Рыбы 26% (2) ° +1342)" 4 4? Рзс
31 | Задняя из трех Рыбы 2723 +12 4 х Рзс(?)2
32 | Более северная из двух на| Овен 2% +17 4 у Р5с
брюхе
33 | Более южная из них Рыбы 29/214 +15 4 ф Р5с
34 |Звезда на следующем! Овен 0 +1104 4 уз Р5с(?)
плавнике у хвоста
Всего 34 звезды, из них 2 третьей величины, 22 четвертой, 3 пятой, 7 шестой.
Около Рыб, не вошедшие в фигуру
35 | Передняя из двух север-| Рыбы 1% —2% 4 27 Р5с
ных звезд четырехуголь-
ника под передней рыбой
36 | Задняя из них Рыбы 2% —2\% 4 29 Р5с
