252 УП.1. Каталог созвездий южного неба
к Градусы долготы Градусы Вели-| [Современные
| онфигурации Л широты чины | обозначения]
37 | Передняя звезда южной! Рыбы 0% —52 4 30 Р5с
стороны
38 | Задняя звезда южной сто-| Рыбы 23 —5% 4 33 Р5с
роны
Всего 4 звезды четвертой величины.
На самом зодиаке 346 звезд, из которых 5 первой величины, 9 второй, 64 третьей,
133 четвертой, 105 пятой, 27 шестой, 3 туманных и Волосы [Вероники].
[Каталог южных созвездий вне пояса зодиака]
Созвездие Кита 130
1: | Звезда на конце ноздрей | Овен 172% — 724 4 А Се
2 | Задняя из трех на морде,| Овен 1723 —12% 3 а Се
на конце челюсти
3 | Средняя из них, в се-| Овен 12% —11% 3 у Си
редине рта
4 | Передняя из трех, на ще-| Овен 102 —14 3 8 Се
ке
5 | Звезда на брови и глазу | Овен 10%(7)° -8% 4 у Се!(?)
6 | Звезда севернее ее, как бы| Овен 122 —613 4 22 Се{(?)
на волосах
7 | Звезда впереди их, как бы| Овен 73(?)* —4% 4 Е Се
на гриве
8 | Северная звезда на перед-|! Овен 3 —242 4 р Са
ней стороне  четырех-
угольника на груди
9 | Южная звезда на перед-| Овен 313 —28 4 д Се
ней стороне
10 | Северная звезда на задней| Овен 623 —25% 4 г Са
стороне
11 | Южная звезда на задней! Овен 7 — 272 3 л Са
стороне
12 | Средняя из трех на теле | Рыба 22 —2513 3 т Се
13 | Южная из них Рыба 23 —З0ил 4 о Се
14 | Северная из трех Рыбы 25 —20 3 с Се
15 |Задняя из двух перед хво-| Рыбы 1923 —15268(2)° 3 9 Са
стом
16 | Передняя из них Рыбы 15 —1525 3 7 Си
17 | Северная звезда на задней| Рыбы 11 —132% 5 ф? Се2)$6
стороне четырехугольника
перед хвостом
18 | Южная звезда на задней Рыбы 10% —142@)’ 5 В$С 227(?)
стороне
19 | Северная звезда на перед-! Рыбы 91 —13 5—4 ф' Се?) | 132
ней стороне
20 | Южная звезда на перед-| Рыбы 9 —14 5-4 В$С 190(?)
ней стороне
21 | Из двух на концах хвостов| Рыбы 43 —92% 3—4 г Се
северная
22 | Звезда на конце южного| Рыбы 52 —20\3 3 В са
хвоста
Всего 22 звезды, из них 10 третьей величины, 8 четвертой, 4 пятой.
