518 Приложения

Отсюда истинная долгота Солнца в момент т (Набонассара 28, тот 18, 11;101;

полдень в Александрии)

ГУ: ГУТ

187 355;37,26°

97 357;48,43°

178 16;45,21°

1 0;27, 6°

0;108 0; 25
АЕ = 21У17911;108 730;39,1° » 10;24°;

к = 265;15° + 10;39° = 275;54°; у =к+ йа = 341;24; с= 2;21°, отсюда 5 =
= №5 +с= 341;24° + 2;21° = 343;45° = 13;45° Рыб (в тексте приведена аналогичная
величина).

29. —719, сентябрь 1.

30. Расчеты производились согласно методике, описанной в коммент. 26. Пто-
лемей предполагаст, что интервал от восхода Луны (равен заходу Солнца) до начала
затмения равен 2". Указанное значение Дт = 31 соответствует величине фазы
затмения т = 8”, если производить вычисления по таблицам кн.УТ, гл.8-9.

Убсдимся в правильности последнего утверждения.

1. Средняя аномалия Луны в момент т (Набонассара 28, фаменот 14; 7, полдень,
Вавилон; приведение к меридиану Александрии не влияет на конечный результат):

7.5: да
187 156;56°
97 78;28°
1809 191;41°
149 182;54°
78 3;48°
А = 27719497 — 613;47°  253;47°
а = 268;49° + 253;47° = 522;36° > 162;36°.

2. Истинная скорость движения Луны по долготе в + для вычисленной величины
а: Ас = с(а + 15) - с(а) = 0;6° (кн/У, гл.10); %‹ = 0;32,56 + 0;32,40 х Ас(<) =
= 0;36,12\ (кн.УТ, гл.4, коммент. 12).

3. Элонгация Луны я в момент т, для т = 8'’ (кн.УЬ гл.8-9): а(а) = 0;58,24;
7, = 0;43,50°; 7, = 0;49,25°, отсюда п = 7+ (и, —7„)*9(<) = 0;49,16°.

4. Полудлительность затмения

о: = в ти = 1;288 = 1,50 (соответствует тексту).

Отсюда средняя фаза затмения в Вавилоне имела место при ТЕТ, + м =
= 82 после полудня, или за ЗУ до полуночи. Приведение к меридиану
Александрии дает т = ЗИ + 5/68 = 4И до полуночи. Отсюда истинная долгота
