Комментарии к книге девятой 589
где № — целое число сидерических лет, Е — целое число оборотов планеты по
долготе, которое также отсчитывается сидерически, А — целое число синодических
периодов. Для нижних планет М№= А. В «Целевых-годовых текстах» приняты
следующие значения параметров:

Сатурн Юпитер Марс Венера — Меркурий
м 59 71 79 8 46
К 2 6 42 8 46
А 57 65 37 5 145
[Ван-дер-Варден, 1991, с.118-122; НАМА, р.151, 554].

17. Уточнение средних скоростей планет производится Птолемеем в кн Х, гл.10,
кн.Х, гл.4, 9, кн.ХПТ, гл.3, 7. При определении эксцентриситетов планетных орбит
не требуется знать точные значения средних скоростей, поскольку используемые
при этом наблюдения разделены небольшими (в несколько лет) промежутками
времени [РА, р.423, п.21; р.484, п.33]. Аналогичный подход встречается в лунной
теории, см. кн.[\У, гл.б и коммент. 32 к той же книге.

18. Т.е. для Сатурна, Юпитера и Марса, у которых средние скорости движения
по долготе меньше средней скорости Солнца.

19. Соотношения, приведенные Птолемеем, можно представить в следующем
виде:

Сатурн 597 + 1:45 = 206. + 1;4%, А= 571,

Юпитер 717 - 4;544 = боб. — 4;50°, А= 65,

Марс 797 + 3;138 = 42 об. + 3;10°, А= 37,

Венера 87 - 2;188 = 806. - 2;15°, А= 5,

Меркурий 467+1; 29 = 46 об. + 1°, А = 145,
где 1У = 365;14,488 — тропический год Гиппарха—Птолемея. Целые обороты в
правых частях равенств дают движение планеты по долготе относительно точки
весеннего равноденствия.

Эти соотношения, возможно, были получены на основе наблюдений, приведенных
в кнХ, гл.10, кн.Х, гл.4, 9 и кн.Х\, гл.3, 7. Рассмотрим в качестве примера,
следуя Дж.Тумеру, определение средней скорости Сатурна. Птолемею было
известно, что Сатурн совершает 57 обращений по аномалии за 59 лет, т.е.
проходит по аномалии 57 х 360” за 59х 365;14,489. На основании собственных
наблюдений (кн.ХТ, гл.7, с.363), однако, он нашел, что приращение аномалии в
126711;27°(351 х 360° + 351;27°) имеет место за период 133079;45°(364 х 3658 +
+ 219;459). Время, в течение которого Сатурн совершает 57 обращений по аномалии,
определяется отсюда как О х 133 079:458 = 21 551;188 = 59 х 365;14,488 +
+ 1;45%, согласно тому, что указано в тексте. Аналогичным образом могут быть
получены и другие соотношения из этой группы [РА, р.670-671 |].

20. В греческом тексте находим число 28 857;538, однако точные вычисления

° дают

79 х 365;14,488 + 3;138 = 28 857;42,124 = 28 857;438,
что соответствует также величине 28 857;418, полученной на основе наблюдений
[РА, р.424, п.26 ].

21. Точные вычисления дают 46 х 365;14,488 + 1;28 = 16 802;22,488; возможно
поэтому, что в тексте величину 11/08 нужно заменить на 11/508 [РА, р.424, п.27 }.

22. Для Юпитера и Марса деление выполнено неточно; правильные значения:
0;54,9,2,42,55,42 °/4 и 0;27,41,40,11,44,37 °/а. В связи с этим происхождение средних
