ИИ.1. Каталоге созвездий южного неба 261
[Но- Конфигурации Градусы долготы Градусы Вели-| [Современные
мер] широты чины | обозначения]
19 | Задняя из двух тусклых,| Весы 1723 —31 5 у? Сеп
севернее упомянутой
20 | Передняя из них Весы 1623 —30%(2)* 5 у' Сеп
21 | Звезда в начале спины | Весы 12% — 342% 5 « СепИ5
22 | Предшествующая ей на Весы 9 —372 5 Е Септ{?)
спине лошади |
23 |Задняя из трех на крупе | Весы 523 —40 3 у Сеп
24 | Средняя из них Весы 5 —408(2)1° | 4 т Сеп
25 | Передняя из трех Весы 223 —41 5 о Сеп
26 | Передняя из двух близких| Весы 22% —46% 3 8 Сеп
на правом бедре
27 | Задняя из них Весы 3% —46%\4 4 р Сеп
28 | Звезда на груди лошади,| Весы 183 —40%щ\ 4 М Сеп
ниже подмышки
29 | Передняя из двух под Весы 163 —43 2 = Сеп
брюхом
30 | Задняя из них Весы 1723 —43 4 3 О Сеп
31 | Звезда на сгибе правой! Весы 10 —51%(2) 7 | 2 у См
[задней] ноги
162 | 32 | Звезда на лодыжке той же| Весы 153 —51% 2 В Ст
ноги
33 | Звезда под сгибом левой Весы 63 —55% 4 9 См
ноги
34 | Звезда на копыте той же| Весы 11 —55\ 2 а Сша
ноги
35 | Звезда на конце передней! Скорпион 8 —41%6 (2) 1 а Сеп
правой ноги
36 | Звезда на колене левой| Весы 24% —45 2 В Сеп
[передней] ноги
37 | Звезда вне тела Кентавра| Весы 14%3(?) —49% 4 и Ст
. под правой задней ногой
Всего 37 звезд, из них 1 первой величины, 5 второй, 7 третьей, 16 четвертой, 8 пятой.
+
Созвездие Зверя'!?
1 | Звезда на конце задней| Весы 28 —24\%2 3 В Таир
лапы у руки Кентавра
2 | На сгибе той же лапы | Весы 25% —29%(2)120 | 3 а 1ар
3 | Передняя мз двух на ло-| Скорпион 1 —21\ 4 9 р
. патке
4 | Задняя из них Скорпион 4% —21 4 у Шр
5 | Звезда посередине туло-| Скорпион 3 —25% 4 = р
вища зверя
6 | Звезда на брюхе под па-| Скорпион 0% —27 5 А р
хом
( 7 |Звезда на бедре Скорпион 02 —29 5 л Шр
8 | Более северная из двух у| Скорпион 4 —28% 5 и р
начала бедра
9 | Более южная из них Скорпион 32 —30% 5 к р
10 | Звезда на конце [спины], Скорпион 528 —33% 5 с р
у крестца
И! | Из трех на конце хвоста| Весы 22(2)!?! —311 5 р рб)
самая южная
‘ 12 | Средняя из них Весы 21\%\% —30% 4 1 ар
