654 Список литературы

Тоотег, 1977(1). — Тоотег С.У. Рюета1с Азтопоту ш 131ат //ЗНА. 1977. У.8.
Р.204—210.

Тостег, 1977(2). — Тоотег С.7. Вемем оЁ ОЛаЁ Редегзеп. А Зитгуеу о! Ше А]тарез!
//Агсвуез ПиегпаНопа!ез 4’Нзюге 4ез Зс1епсез. 1977. У.27. Р.137-— 150.

Тоотег, 1978. — Тоотег С... Н!ррагсйиз / /Г\сНопагу оЁ З‹1епИйс ВоргарВу. 1978. \.15.
Р.207—224.

Тоотег, 1980. — Тоотег С.Т. Н!ррагспиз’ Етр!са! Ваз! юг Н1з Типаг Меап МоНопз
//Сетшаигиз. 1980. \У.24. Р.97—109.

Тоотег, 1985. — Тоотег С.У. Са еп оп Ше Азгопотегз ап Аз\го]орегз //АгсШуе Юг
Ногу оЁ Ехас\ $сепсе. 1985. У.32. Р.193—206.

Тоотег, 1988. — Тоотег С.Т. Н!ррагспуз ап@ ВаБу1отап Азгопоту //А ЗаепиЙс
Нитап!51: $14е5 ш Метогу оЁ АБгапат Засйз /Еа. Е.Гасму. РиПоде!рша. 1988.
Р.353—362.

Тискегтап, 1962, 1964. — ТисКегтап В. Р1апаагу, Типаг апа Зо!аг Роз!опз 601 В.С. ю
А.О. 1649 а! Р1уе-дау апа Теп-дау Пцегуа1з. Уо11—П //Мет. Атег. РВПоз. $0с.
РВНадерша, 1962, 1964. \.56, 59.

5сйгат, 1908. — Зспгат В. Каепдагоргар све ип@ сПгопо!оР1зсВе Таш. 1лр71р:
НшисИз, 1908.

КовЕ, 1920. — Уор( Н. Рег Каепдаг 4ез Сац! Рюетаиз (СмесЬзспе Ка1епдаг, У /ЕА.
Е.Вой) //Зи2. Не!4е!. АКач. 4. \!153., РЫШ.-Н1з1, К]. 1920. В4.15.

Ковт, 1925. — Уор1 Н. Уегзисв етег УПедегПег&еТип8 уоп Н1ррагсйз Е!хЗ{егпуегте! п!
//Агопопи!зсве МасиясМеп, 1925. В4.224, Со1.17—57. $.18—54.

И аег4еп, 1953. — Узег4аеп В.1.., уап 4ег. ВетегКипреп хи деп Нап@Йсвеп Таш дез
Р\о!ета!юз /$И2. 4ег Вауег. АКа4. 4ег \!153. ги Мипспеп. Ма®.-Машгу. КП. 1953.
$.261—272.

И’ аегаеп, 1958. — У/аег4ет В.Г.., уап 4ег. Пе ПВапаЙсвеп Таеп 4ез Рю!ета10з /О$1713.
1958. В4.13. $.54—78.

У’ аегаеп, 1959. — У/зег4епт В.Г., узп 4ег. Р\ю!ета10$ // Веа1епсусора@е ег с1азз1зспеп
АЦегитзу1з5епзспай. Ва. ХХШ, 2. $пираг, 1959. Со1.1788—1859.

И/аегаеп, 1974. — У зег4еп В.Г.., уап 4ег. Зс1епсе АжаЖетар П. Тве В! оЁ Азгопоту.
Гаеп; М.У.: Моогапой ицегпт. РчЫ.; Охюга Ушу. Ргезз, 1974 (рус. пер. см.
[Ван-дер-Варден, 1991]).

И’ аегаеп, 1979. — \!аегаеп В.1.., уап дег. «Емве Таеш» / /АйШтоз-АггуШтоз. Еез5спяй
иг оаспит Е1ескепз\ет /Ед. К.Е1раа & Е.Н.Вегтпреп. МипсВеп, 1979. Р.285—293.

И’аегаеп, 1984(1). — Уаегадеп В.Г., уап ег. Стеек Азгопописа! Са1епдаг П. Са!рроз
апа Н!$ Саепдаг //Агсшуе юг Ше Н!5югу оЁ Ехас! Зчепсе. 1984. \.29, Мо.2.
Р.115—124. |

Иаегаеп, 1984(2). — Уаетаеп В .Г., уап 4ег. Сгеек Азгопоп!са1 Са1епдаг Ш. Тве Са1епдаг
оЁ Оюпуз10з //1Ыа. 1984. \У.29, М№о.2. Р.125—130.

И’аегаеп, 1988(1). — \Уаег4еп В.1., уап ег. Весопзгисйоп 0Ё а Стеек Та е оЁ
Спог@з //ТЬЧ. 1988. У.38, Мо.3. Р.23—38.

Иаегаеп, 1988(2). — Уаегаеп В.1.., уап 4ег. уе Азгопопие 4ег Смесвеп: Еше Е айгипр.
Рагтз{а4: \15$. ВисПрез., 1988.

И И5оп, 1972. — \МПзоп С. Тве Тшпег Р1апеб апа 11е Кер1елап Веуо]иНоп / /Сещаигиз.
1972. \.17. Р.205—248.

И/И5оп, 1984. — \!1Пзоп С. Тве Зоигсез о Рюету’з Рагатейегз //ТНА. 1984. У.15.
Р.37—47.

Иодагс2уК, 1987. — УПодагс?ук 1. ОБзегутр \ИВ Ше АгтШагу Азгоаье / /Тыа. 1987.
\.18. Р.173—195.

ИЛодагсзук, 1990. — УЛодагсзук 3. М№\ез оп Ше СотрИайоп оЁ Рюету’з Сааюорие о!
З1агз / /ТЫ4. 1990. \У.21. Р.283—295.
