Комментарии к книге двенадцатой 625

65. 16;52,52°: 0;31,26,37 °/а = 32;139 = 3244.

66. Отношение скоростей, согласно соотношению периодов для Венеры, приве-
денному в кн.[Х, гл.3, с.281: [(5х 360°) : (8 х 360° - 2;15°) ] = 1:0;37,31,45; если
же оставить первые три шестидесятеричных знака в табличных значениях скоростей,
получим 0;36,59,26 : 0;59,8,17 =1:0;37,32.

67. Так после исправления Гейбергом приведенной в тексте величины 1057;56;
однако Дж.Тумер настаивает на исправлении 1057;51, согласующемся с дальнейшими
вычислениями [РА, р.575, п.58 ].

1 .

68. 12;52,24 х 0:37.31 = 20;35, 17.

69. 20;35,19°: 0;59,8,17 °/4 = 20;538 = 205/69.

70. Здесь, как и в случае Марса, нельзя пренебречь изменением расстояния
ГА при удалении центра эпицикла от линии апсид в моменты стояний на вели-
чину х= 20;35,19°. Согласно О.Нейгебауэру, при указанном к в апогее
ГА =А+е- 0;4,26Р = 61;10,34Р, в перигее ГА = Е — + 0;5,7Р = 58;50Р, что со-
гласуется с данными Птолемея; такой же приблизительно результат получен
Дж.Тумером [РА, р.577, п.60 }.

71. Величина с’ определяется в интервале 18° <к < 24°; согласно таблицам
неравенства для Венеры (кн.ХГ, гл.11, с.370) с’ = $ (0;58° — 0;43°) = 0;2,30°, что не
согласуется с величиной Птолемея. Возможно, здесь Птолемей ошибочно взял
значение суммы с, +с, в интервале 12° < к < 18°, где приращение функции
составляет 0;14° и с' = 9. = 0;2,30°. Отсюда

_ 1- 0;2,20 — _ 0;57,40

<= 0;37,31 + 0;2,20 — 0;39,51°

72. Вычислялось согласно методике, изложенной в конце кн.ХП, гл.б, с.388; см.
также коммент. 94 и [РА, р.577, п.б2].

73. 21;9,3° : 0;59,8,17 °/а = 21;284 = 2168.

74. Таблицы неравенств Венеры (кн.ХТ, гл.11; с.370) дают в интервале
159° < к < 162° с'’= Е (0;51° — 0;45°) = 0;2°. Величина с’, вычисленная по таблицам,
и на этот раз не совпадает с используемой Птолемеем. Птолемеевское значение
получим, если пренебрежем изменением с 4. Далее,

0;37,31 — 0;2,20 — 0;35,11
[НАМА, р.200; РА, р.577, п.6З ]. |
75. Вычисления производились согласно методике, изложенной в кн.ХИ, гл.б,
: с.388; см. также коммент. 94 и [РА, р.578, п.65 ].

76. 20;4,30° : 0;59,8,17 °/а = 20;229 = 2088.

77. Периодические соотношения для Меркурия, приведенные в кн.[Х, гл.З3, с.281,
дают (145 х 360°) : (46 х 360° + 1°) = 1: 3;9,7; если ограничиться двумя шестидеся-
теричными знаками табличных значений, получаем 0;59,8 : 3;6,24 = 3;9,71,54 =
=: 3:98.

78. 34;56,12 : 3;9,8 = 11;4,59°.

79. А! = 34;56,12° : 3;6,24 °/а = 11;15,569 = 11444.
