610 Приложения

у КНИГА ОДИННАДЦАТАЯ

1. Методика определения эксцентриситета 2е и долготы апогея а орбиты Юпитера
аналогична используемой в теории Марса (кн.Х, гл.7) и отличается от нее только
тем, что в данном случае достаточно двух итерационных шагов. Формулировку
задачи и описание вычислительной процедуры см. в коммент. 51 кн.Х.

2. 133, май 17, 231; А. = 233,;11°; для Е = 87973009811 определенная по таблицам
кн.[Х, гл.4 средняя долгота Юпитера А, = 233;12,11°.

3. 136, август 31, 221; 4, = 337;54°; для &, = 883742410" 4, = 337;52,437.

4. 137, октябрь 8, 58; д, = 14;23°. Для &; = 8847794171 4, = 14;23,30°. Анализ
трех приведенных наблюдений средних противостояний см. в [С2щайпа, 1958,
р.299--300; Ньютон, 1985, с.309 и след.; Меифоп, 1982, р.142-144 ].

5. Таким образом, при определении параметров орбиты Юпитера 2е и 1, исходные
величины приращений истинной и средней долготы составляют АЯ, = Ю4;43°,
АА. = 36;29%°, АЯ, = 99;55°, ДА, = 33;26°.

6. Поскольку ЕВН = ВАГ — ВЕГ.

7. 4. + 4, = 104;43° + 36;29° = 141;12°.

8. 4, + Я, = 99;55° + 33;26° = 133;21°.

9. ЕАЯ, = 2х 180° — АЕЛ - АДЕ = 360° - (133;21° + 77;36°) = 149;3°
(половинных градусов).

10. 174;6° = 40;45° + 133;21°.

11. ЕА-АГ = ЛА-АМ [Евклид, Ш, 35].

12. ЛК? = ЛА.АМ + АК? [Евклид, П, 5].

13. Величина АК определена приближенно, так как в процессе вычислений
неоднократно имело место округление; более точное значение ЛАК = 5;20Р [РА,
р.509, п.2 ].

14. Накопившаяся погрешность округления приводит к значительной погрешности
в определении дуги МГ; правильное значение МГ = 32;21° [РА, р.510, п.3].

15. Выбор противостояний вблизи линии апсид крайне невыгоден для фиксации
различия между простой эксцентрической моделью и моделью с эквантом; с этой

точки зрения противостояния должны располагаться в октантах, как это имеет место
при определении параметров орбиты Марса.

16. Подробнее о переходе к модели с эквантом см. коммент. 65 к кн.Х.

17. У Гейберга [Не П 371] ошибка в чертеже: соединено АЗ вместо АВ и
вместо Л напечатано А. Похожая ошибка имеет место также в чертеже [Не П,
373] (рис.11.5). Исправление Манициуса [НА П, 211, 213].

18. Соответствует. дуге ВМ на рис. 11.2.

19. Поскольку ВЕ = @ЕЕ - =ВЕ.

20. Поскольку ГЕЯ = ЕЗ@ - ЕГЯ.

21. Как если бы эпицикл находился на экванте; в этом случае орбита
уподобляется простому эксцентру. Птолемей, таким образом, переходит ко второму
итерационному шагу, полагая ДА, = 104;39°, АА, = 36;37°.

22. Следуя вычислительиой процедуре, изложенной в пунктах [А], [В], [С].

23. А именно, дугам 2}, 8), е, эклиптики между направлениями из Е на точки
деферента и соответствующие точки экванта, определенным в пунктах [0.1], [0.2 ],
[Р.3] для трех противостояний. Третий итерационный шаг изменяет эксцентриситет
на величину, меньшую 0;1Р, и положение линии апсид на 0;10° [РА, р.515, п.8 ].

24. Поскольку АН = УАА? - ДН? .
