650 Список литературы

Кеппо4у, 1956. — Кеппеду Е.$. А Зигуеу оЁ 15$1апис Аз1гопописа! Та ез //Тгап$. Атег.
Ри!0$. $0с. 1956. У.46, М№.2. Р.123—177.

Кгаизе, 1936. — Кгаизе-М. Ге ЗрнаяК уоп Мепе!аи$ аиз А!ехапдеп т 4ег УегЬеззегипЕ
уоп АБи Мазг Мапзиг Ь.АИ Ь. гад. ВегИт, 1936.

Кишег, 1900. — Кивег Е.Х. Г\е ВаБуотизспе Мопагесппип8. ЕгеБигв 1т Вге!зраи, 1900.

Кипй25сй, 1974. — КипИтзсн Р. Оег..А!тарез{. О!е Зиах!$ МашетаНса дез С!аи@ $
Р\оетаиз т агаЫзсй-1а1е1п1зсвег УБегпеЕегипр. УМезБадеп, 1974.

Кинй25сй, 1975. — Бп-аз-ЗайаН. Хиг КийК. дег Коог4та\1епиБегИегийр т Зегпка\аЮв
4ез Айнпазея /НгвЬ. уоп Р.КипИ2зсп. СоШтвеп, 1975.

Кинй25сй, 1986. — Рю!етацз С. Оег З1егпКайа1ор дез А!тарез1. П1е агаызсв-пинеаНегИсве
Тгад!юп. Тей.Т.: О1е агазсвеп ОЪегземипреп /НгВЬ. и. ОБег$. уоп Р.КипИ?25СИ.
УлезБадепт: Оно Наггаззо\Их, 1986.

Кипи25сй, 1990. — Рюетацз С. Оег ЗвгпКайа1ор дез Айтарез1. Ге ага с п-т ие Иегиспе
Тгадфиоп. Тей П. Бе 1мешт15све ОЭБегземхипр СегсНаг9$ уоп Сгетопа /НгрЬ. уоп
Р.КипИ2зсй. УЛезБадепт: ОНо НаггаззомИх7, 1990.

Кини25сй, 1991. — Рюетаиз С. Оег З1егпКайаов 4ез Атарез1. П!е агаызсн-пие!аИегИсве
Тгада!юпт. Тей Ш: СезатКопКогдапи 4ег З1егиКоог4тайеп /ВеагЬ. уоп Р.КипИ?73сп.
УлезБадеп: ОНМо Наггазо\ 12, 1991. _ й

КигНк, 1984. — Когик С.Е. Ге ЕтаесКипв 4ег Ргахеззюпт / /ЗсииНепгепе иг Сезсшсше
ег МашгулззепзспаНеп, ТеспитК ипа Мед! т. 1984. Ва.21, №.1, $.69—78.

ГаттегЕ, 1952. — С1аиаи Рюетае! Орега диае ех\ап! оттша. У ЛИ, 2. Рем КгИегоп Ка!
ПеретотКоп /ЕЗ. Е.Гатте!. [е!1р741в: ТеиБпег, 1952, $ 1—ХУТ, 3—36 (Керйп! 1961).

ВАТ. — Ршспез Т.С., Зназзтаег 7.М., Засвз А.Т. Еме Вабующапт Азопопи!са! апа
Ке|=ме4 Тех!5. Ргомдепсе: Вгомп ЧУщу. Ргезз, 1955.

[еуеиие, 1956. — 1’Оридие 4е С!аиае Рютёе дапз 1а уегзоп 1айпе 9’аргез ГагаБе 4е
Гёпиг Еирепе 4е З1сИе /Ед. АЛееипе //ЧшуегзИё 4е Гоиуат. Весией 4е 1гауаих
4’в1юе е! 4е риПоюре. 4° зег., Газс.8. Гоиуаш, 1956.

[Гискеу, 1927. — Гаспеу Р. Раз Апаетта уоп Рюетаиз //Азгопот1;сне МаспсЩеп.
1927. Ва.230. $.17—46.

Масуата, 1981. — Маеуата У. Тнве Вазс РгоШетз о! \Ше ВаБуотап Типаг ТПеогу
У /Агсшуез ицегпайопа!е; а’зюе 4ез зепсе. 1981. \.31, №.107. Р.253—372.
Масуата, 1984. — Маеуата У. Апсет З1еПаг Офзегуайоп$. АйзуПиз, Н!ррагсвиз,

Рюету; Ше Ра!ез апа Ассигасез / / Сетаигиз. 1984. У.27. Р.280—310.

Матиз, 1894. — Н!ррагсМ ш Агай е! Еидох! РВаепотепа Соттетайогит 46й
Тгез /Еа. С.МапИ!щ$. [ер718: Теибпег, 1894.

Машиш$, 1898. — Сети! Е1етета Азгопопиае /Ед. С.МапИшз. [е!р71р: ТеиЬпег, 1898.

Машциз, 1904. — Мап!и$ К. ЕщегиБеораснИпреп 4ез АНегитз$ //ДБаз \еПа!. 1904. 5
Тапграпр, НеН 1—2. 5.14—18, 22—26.

Машйиз$, 1909. — Ргосй Пладосш Пуро!урозв аз1гопот!сагит розИНопит /Н!гзв. ци.
Реи$сН. ОЪегзех. уоп К.МатШиз$. 1е1р71р: ТеиБпег, 1909.

Мееи$, Миске, 1979. — Мееиз 7., МисКе Н. Сапоп о! Гипаг ЕсИрзез — 2002 10 + 2526.
УЛеп, 1979.

ММ — Мот М ойсез оЁ ше Коуа! Азгопоп1са! Зосеу.

Моезкаага, 1974. — Моезваага К.Р. Зиссезз апа Еа|иге т Сореги!си$’ Р1апейагу Твеогез
Ане ицегпаНопа]е; 4’ 151юге 9ез зс1епсез. 1974. У.24. Р.73—111, 243—318.

Мосзвааг4, 1987. — Моезраага К.Р. п Спазе о ап Оцрт Юг Ше Меап Р1апеагу МоНопз
ш Рюету $ А!тавез1 //Егот Апсеп! Отепз ю З1айзНса! Меспап!с$. Еззауз оп Ве
Ехас! 5с1епсез Ргезетеа №ю Азвег АаБое /ЕЗ. У.1..Вегвгеп & В.В.Со!4з1ет. Сореп-
Ваёеп: Чим. МЬгагу, 1987.

Мигбсве!, 1995. — Мигзспе! А. Тине Зтисште апа ЕипсНоп о Рюету’$ Рпуз!са!
Нуро!Шезез оЕ Р1апейагу МоНоп //Ч4НА, 1995, У.ХХ\Т. Р.33—61.

Меизерацег, 1934. — МеиреБаиег Р.У. ЗрейеЙег Капоп дег МопаНпз1егп!5зе гиг Уогдегазеп
ийд Арур1еп уоп 3450 9$ 1 у. Спг. //Азгопопизсве АБпапашпреп. Еграпгипазвене
7 деп Аз1топот!$снеп Масисеп. В4.9. №.2. Кле!, 1934.

МеивеБаиег. 1957. — МеивеБаиег О. Тве Ехас! З$с1епсез т Апйдийу. 2пд еа. Ргомдепсе:

гоуй Ушу. Ргезз, 1957 (рус. пер. см. [Нейгебаузр, 1968]).
