Комментарии к книге тринадцатой 639
Отсюда широта планеты В.(к,) = СОС’ (рис. 13-Н, где С — положение центра
эпицикла, соответствующее значению уравненной долготы к), обусловленная
наклонением деферента (кз) = [6716 = АОВ определяется следующим образом. Из
треугольников АОВ и СОС’, которые подобны, имеем соотношение 20 = А где
АВ = (к), АО=К=60Р, СБ=СОх | соз к, | = д Чеферь,
= СОхс, (к) = 60с.(к,), отсюда р ^
_ АВх Ср _ о д о
СС" = В. (ко) = —40 = с5(Ко) Хх цу) = Ва 4%»,
+0;10 2 В : х +
_ ;10х с5(ку) для Венеры, х ке >
—0;45 х с6(к о)? для Меркурия. С’ х
Аналогичное соотношение получено в [НАМА, -
р.224 ]. Рис. 13-Н
85. Окончательно широты нижних планет определяются по правилу, эквивален-
тному формуле
В(е, к) = В, (а, к`) + Во(а, ко) + Вз (ко). ,
Приведем два примера вычисления широт планет согласно таблице кн.ХШ, гл.5.
1. Определить широту Юпитера; дата: 886-й г. эры Набонассара, месоре 26/27, 50
после полуночи (наблюдение Птолемея, кн.ХГ, гл.2, с.348).
В кн.ХГ, коммент. 126 мы нашли для приведенной даты к = 269;7°, а = 36;4°.
Расстояние центра эпицикла от наиболее северной точки деферента @ = к - 20° =
= 249;7°. Отсюда с;(249;71°) = 0;21,17 (таблица кн.ХШ, гл.5, столб. 5). Поскольку
90° < о < 270°, необходимо определить с,(а) = с.(36;4°) = 1;9° и далее В=
=-с; х с, = —0;21,17 х 1;9° = —0;24,29°. Вычисления по современным таблицам
дают В = —1;55° [ВмИоп, 1967, р.148 ].
П. Определить широту Венеры; дата: 467-й г. эры Набонассара, месоре
17/18, 6" после полуночи (наблюдения Тимохариса, кн.Х, гл.4, с.321-322).
| В кн.ХТ, коммент. 126 мы нашли к, = 144;44°, а = 253;27°.
1. Находим В; (к, <) = +с.(к.) х сз(а).
Аргумент к) =к, + 90° = 144;44° + 90° = 234;44°. Отсюда
сб (к) = с5(234;44°) = —0;34,34
| (с; < 0, поскольку 90° < к, < 270°);
) о о
| сз(а) = сз(253;27°) = 0;29,6
(с; > 0, поскольку 90° < а < 270°). Отсюда В. = —0;34,34 х 0;29,6° = —0;16,46°.
2. Определяем В„(к, а) = +с,(ку) х с, (а). Аргумент к," = к, = 144;44°.
Соответственно с5 (ку) = —0;:48,50 (с; < 0, поскольку 90° < к < 270°,
са(@) = —2;13,33°
| ((,<0, поскольку 180° < а < 360°). Отсюда В, = 0;48,50 х 2;13,33° = 1;48,42°.
