Комментарии к книге одиннадцатой 611

25. Поскольку ЛЕА = АРА - ЕА2.

26. См. пункт [0С.1 ]. ,

27. 180° — (3;6° + 72;11°) = 104;43°, см. также с.340.

28. См. с.340.

29. У Гейберта ошибка в чертеже [Не П, 381]: ошибочно соединены А и Г

_ вместо Е и Г. Исправлено Манициусом [НА П, 220].

30. 137, октябрь 8; 51, см. с.340 и коммент. 4 к этой кн.

31. а = 180° + ЕГЯ = 182;47°.

32. 139, июль 11; 51; для {= 88573559171, согласно таблицам кн Ш, гл.2,
Ао = = 16;11,2° Рака; «второй градус Овна» — интервал от конца 1-го до конца

| 2-го градуса Овна; опорная звезда — Альдебаран (№14 в созвездии Тельца;
координаты: 4 = 12% Тельца, В = — 56). Согласно Дж.Бриттону, в указанный
момент долгота Альдебарана А = 43;52°, долгота Юпитера 1, = 76;34°; истинная
долгота Луны ^‹ = 75;38°; центр Луны, таким образом, по долготе не достигал
Юпитера; край лунного диска находился южнее планеты [В’Шюоп, 1967, р.147-148 ].

33. Координаты Луны определены правильно для момента 4;428 после полуночи;
по-видимому, Птолемей здесь учитывал уравнение времени относительно эпохи;
аналогичную ситуацию см. на с.335 и в коммент. 79 к кн.Х [РА, р.520, п.12 ].

34. В указанный момент таблицы Птолемея дают = 9;10,47° Близнецов,
а = 272;13,39°, © = 231;8,44; В‹ = —2;40°, А = 14;50,20° Близнецов; в момент
наблюдения Луна находилась к востоку от меридиана, поэтому видимое положение
Луны сдвинуто вследствие параллакса в направлении последовательности знаков
относительно истинного положения [НА П, 220-221, Апт. с), а) 409, Апт. 8]. В
момент наблюдения, согласно Птолемею, долгота Юпитера и видимая долгота центра
Луны совпадают.

35. Если пренебречь уравнением времени относительно эпохи (коммент. 33).
Для А! = 172768 ДА = 53;16,52, Да = 218;30,37; учет уравнения времени дает
Аа = 218;30° [РА, р.520, п.13].

36. Положение апогея не изменилось, поскольку прецессионным движением за
два года можно пренебречь.

37. Рис. 10.17. Задача, решаемая в настоящей главе, в целом эквивалентна
рассмотренной в кн.Х, гл.8, см. коммент. 83 к кн.Х. А А А

38. Угол ВЕГ. — внешний для треугольника ВЕЙ, отсюда ВЕГ = ВЁГ + ЕВ.

39. ВЕК = КЕГ - ВЕГ.

40. Вычисления произведены неточно; согласно Дж.Тумеру, правильное значение
г = 11;38Р. Расхождение не является пренебрежимо малым; не вызывает, однако,
сомнения, что Птолемей в данном случае стремился получить круглое число [РА,
р.522, п.15 ].

41. -240, сентябрь 4, 6"; опорная звезда — д Спс (№5 в созвездии Рака;
координаты 4 = 103° Рака, В = — №б°); для 1 = 50673169188, согласно таблице кн.Ш,
гл.2, Ао = 9;55,32° Девы [НА П, 223, Апт. а); Ньютон, 1985, с.312; Меилоп, 1982,
р.144-145]. По современным вычислениям в указанный Птолемеем момент Юпитер
находился на \4° к северу от д Спс [РА, р.522, п.16; р.658 ].

42. Долготы в каталоге относятся к 885 г. эры Набонассара; отсюда промежуток
между моментом наблюдения и начальной эпохой 885 — 507 = 378. Правильнее,
однако, будет 377, поскольку наблюдение выполнено в 11-м месяце египетского года
[РА, р.522, п.17].

43. Рис. 10.18 и коммент. 87 к кн.Х.

44. Как внешний угол для треугольника ВЛ. —_ ^

45. Подразумевается соотношение (нве + В7Г + 180°) — 360° = НВ@ -

— АЙВ = АЕЛ, отсюда НВ® = АЕЛ + А7В = 77;2°. В предыдущих вычислениях
20*
