Комментарии к книге одиннадцатой 617
125. Знак «минус» в этом столбце означает, что центр эпицикла расположен
ближе к апогею, чем на среднем расстоянии, которому соответствует с; (к) = 0;
близость к перигею отмечается знаком «плюс».
126. Отсюда истинная долгота планеты по известным средним положениям
определяется следующим образом.
1. Исходными величинами служат 4 а к=д- ий и а. Долгота апогея 4 а = № +
+ Ра- %), где 40 — долгота апогея в начальную эпоху {, (приводится в оглавлении
таблицы), р — постоянная прецессии; средняя долгота планеты Я и средняя аномалия
а определяются по таблицам кн.[Х, гл.4 (см. коммент. 26 к кн.1Х).
2. Эксцентрическая аномалия 7. В столбцах 3 и 4 для установленного к находим
сз(к) и с.(к) со своим знаком; отсюда 1 = с, + с..
3. Видимое расстояние центра эпицикла от апогея ку = к-т, причем 1 >0,
если 0° <к < 180° (в первом столбце) ил < 0, если 180° <к < 360° (в столбце 2).
4. Истинная аномалия а =а + п, причем т > 0, если 0 <к < 180°, ид < 0, если
180° к < 360°.
5. Эпициклическое уравнение 0. В столбце 6, используя в качестве аргумента
а, находим св(а) — максимальное эпициклическое уравнение на среднем расстоянии.
В столбце 8, беря в качестве аргумента к, находим сз(®). Если сз (к) <0, ов
столбце 5 берем значение с5 (<) и определяем
9 = с (<) + с,()-с (а).
Если с‚(к) > 0, то в столбце 7 берем с„(а) и находим
9 = с, (<) + с;(к)-ст(а).
В окончательной формуле для А величина 0(ак) берется со своим знаком, причем
9(<) >0, если 0 <а< 180°,
0(<) = 0, если 180° <а < 360°.’
6. Истинная долгота
4=4,+®- +0=4,+к +6,
где 7 и 0 берутся с соответствующими знаками.
Рассмотрим три примера вычисления долготы планеты согласно методике
Птолемея.
Г. Определить истинную долготу Юпитера.
Дата: 886 г. эры Набонассара, месоре 26/27, 5й после полуночи (наблюдение
Птолемея в кн.ХГ, гл. 2, с.348).
1. Положение апогея в начальную эпоху 2;9° Девы.
Прецессионное смещение за 886 лет 8;52°.
Долгота апогея в момент наблюдения а = 2;9° Девы + 8;52° = 11;1° Девы =
= 161;1°.
По таблицам средних движений находим среднюю долготу и среднюю аномалию:
1 а
10 184:41° 146; 4°
8107 95; 8,54° 67;55,18°
72 24;27,27° 318; 2,15°
3 91; 1, %° — 268;15, 6°
3303 27;25,49° — 297;49,45°
253 2; 4,41° 22;33,46°
178 0; 3,32° 0;38,21°
8857335917 424;52,32° — 1121;18,31°
Отсюда 4 = 64;52,32°, а = 41;18,31° (текст: 41;18°).
