Список литературы 653

Зашуег, 1977. — Замуег Е. Оп Раету’$ Оеегпитайоп о! пе Арз!4а! пе Гог Уепиз.
С›. [Соыаяет, 1977}.

$сй/еЦегир, 1881. — Зсв]еПегир С.Е.С. Кеспегспез зиг Газгопопие 4ез апс!еп$. Ш. Зиг
[ез сопопсНоп$ 4’ юЙез ауес 1а шпе гаррог!6ез раг Раю! ее //Сорегтисиз 1. 1881.
Р.223— 236.

ЯсШасШег, 1927. — ЗсНасвег А. Оег С1оюЪиз, зете Епи5епипр ипа Уегмепаипр 1п ег
Апике. Берав; ВегИп, 1927 (З1юсрей, 8).

бреисвепко, 1990. — ЗпеуспепКо М. Ап Апа1у$15 оЁ Еггогз т {пе З4аг Сайаюрие$ оЕ Рюету
апа О1и?В Веё //ЗНА. 1990. У.ХХ1. Р.187—201.

Зтетзспеег, 1892. — Зцетзсппеаег М. Пе агаБ5спеп ВеагЪецег 4ез А|тарез{
//ВйЬПотеса татетайса, 1892. Ео\ре 2, ВА 2. $.53—62.

З1етзсйпещег, 1960. — З\етзсппеаег М. Пе агаМзсвеп ЧБегзехипреп ау$ дет
Снесп!15спеп. Сга7т, 1960.

51е0еп5оп, 1932. — Тпе сеовгарпу 9# СЛаиашз Реету /Тгапз1. ап4 е4. Бу Е.Г. еуепзоп;

]пгодисНоп Бу У.Е.Е15сВег. М.У., 1932.

бшег@ ош, 1969. — Змег1о\м М. Н1ррагсви$ оп те Б15апсе о! ше Зип / /Сетаигиз. 1969.
У.14. Р.287—305.

5 шег@1ош, 1979. — Змсг@ом М. Рюету оп Тма! //Тпе Атемсап ЗспоЛаг. 1979. \.48.
Р.523—531.

$ шег@ош, 1980. — Змег ом М. Н!ррагспиз’ ОеегпипаНоп оЁ пе Тепр оЁ Ше Тгор!са!
Усаг апа ше Ва о! Ргесезз1оп //Агсп\е Юг Н!5 югу оЁ Ехас{ З$с1епсез. 1980. У.21,
№.4. Р.291 —309.

бшег ош, 1989. — Змег@ ом М. Рюету’$ Тпсогу о те 1етог Р1апеб //ЗНА. 1989.
\.28. Р.29—60.

Зшег@ ош, 1992. — $мег41о\ М.М. Тве Етрта о Роету’з Саца1овие оЁ З1агз //ЛЫа.
1992. \.23. Р.173—183.

Тайа/егго, 1952. — Рюету С. Тве А!тарсз( /Тгап$1. Бу К.С. ТаПаЕгго //Стеа{ ВооК$
ог пе Уецсгп \Мо14. Смсаро, 1952. \.16. Р.1 —478.

Таппегу, 1893. — Таппегу Р. Веспегсйез зиг |’п1$1югс 4е Газгопопие апсеппе. Раг!5, 1893.

Триг\оп, 1995. — Тпигуюп Н. Твгсс Зоаг 1оюпрЦи4е$ ш Ше Атарез{ дие ю Н1ррагспи$
//ЗНА, 1995, \.26. Р.164.

Трон, 1976. — Топ А. 1е са!си! ас ГёсИрзе 4е Зоей аи 16 дит 364 р С. ее «Рей
Соттепа!гс» ас ТИбоп //ВиИсИт ас ГШпзици Все де Коте. 1976. Еазс.46—47.
Р.35 —79.

Тон, 1978. — Топ А. 1е «Рей Соттетайтс» де Тпбоп 4’А!ехапане аих ТаЫез ЕасИез
4с Рю6тбс //В!ЬИеисса Ароз\оЙса Уайсап, Зш@! с Тези. \.282. Уайсап, 1978.
Тёйоп, 1985(1). — 1< Сгапа Соттсетайте 4с ТЬбоп 4’АПехапане аих Тасз ЕасЦез 4е
Рю! тёс: 1лугс 1. /Ныюгс аи Теже, Едйюп Си@чие, ТгадисНоп раг А.ТТоп;

соттеп(. раг А./Т1Топ //ПЫЧ. У.315. Уайсап, 1985.

Тёроп, 1985(2). — Т!поп А. Тюбоп а’Апехапанс с( 1ез Таез ЕасИез ае Р\о&тёе / /Агсв1ез
1п(сгпаНопа1с$ 4’В1310ге 4ез зс1епсс$. 1985. \У.35, №.114—115. Р.106—123.

Топ, 1991. — 1 «Сгапа соттепцаитс» ас ТВвоп 4’А!ехапаяе аих Тае$ ЁасИез де Рю&тёе.
Рлугсз ИП ст Ш. Едюоп смИаис, гадисйоп, соттепайге раг А/ТТоп //В!ЬШюеса
АрозюНса Уайсапа, Зш а! с Тези. У.340. Уайсап, 1991.

Тоотег, 1967. — Тоотег С.У. Твс $1/с оГ {Ис Гипаг Ерюеусс Ассо@тр © Н!ррагспиз
//Сспшигиз. 1967. \У.12. Р.147— 150.

Тоотег, 1972. — Тоотсг С..5. Тис Майстайс1ап 2спо4огиз / /Стеск, Котап ап4 Вугапипе
Зиа!с$. У.13. 1972. Р.177-— 192.

Тоотег, 1973. — Тоотсг С.3. Тёс Спог@ ТаЫс оЁ! Н!ррагсвиз ап4 {пе Еаму Ногу о!
СтссК Тяропотегу / /Сспаигиз. 1973. \.18. Р.6— 28.

Тоотет, 1 974. — Тоошег С.7. Меюп //Пусйюопагу оЁ $сепИЙс ВтюргарНу. 1974. У.9.

.337-— 340.

Тоотег, 1974{2). — Тоотег С.7. Н!ррагсвиз оп пе О!апсе о! ше $ип апа Мооп / /Агсы уе
Гог Н15 югу оГ Ехас{ Зс1спссз. 1974. \.14. Р.126— 142.

Тоотет, 1 И Тоотег С.). Раету //П\!сИопагу о! $сепийс В'юбгарву. 1975. \.11.
