578 Приложения

145. №21 в созвездии Тельца; ес всличина там указана как «3». Эта звезда
известна также как уАиг, но в настоящее время относится к созвездию Тельца.

146. Возничий изображался иногда в длинной тунике, достигавшей ступней его
ног |РА, р.353, п.145 |.

147. Вар.: 23° (гр.).

148. Вар.: +16° (гр.), +13° (гр.), +112° (ар.).

149. Вар.: +3356° (гр.), +233/4° (гр., ар.).

150. Вар.: 26%3° (гр.), 23И3° (ар.).

151. Значения широт звезд №14, 15, 16 в некоторых арабских рукописях
приводятся со знаком (+) |КипйИ2усй, 1986, $. 62-63 |.

152. Г.Грасхоф, следуя К.Манициусу |НА ПИ, 40|, отождествляет эту звезду как
58 Орп (НВ 6595) |Сгахуро//, 1990, р.218, 258, №251 |.

153. Вар.: +113° (ар.).

154. Вар.: 13° (ар.).

155. Так созвездие Змси называлось во времена Птолемея, чтобы отличить его
от созвсздий Дракона (Большая Змся) и Гидры (Водяная Змея).

156. Вар.: 211/3° (гр., ар.).

157. Вар.: +1614° (гр., ар.).

158. Вар.: +37%3° (гр.), +38И3° (ар.).

159. Антиной — молодой человск, любимец императора Адриана, утонувший в
Ниле в 130 г. н.о., в сго честь был основан город Антинополь. Согласно легенде,
Адриан пожслал увидсть звезду, в которую пересслилась душа Антиноя, так возникло
это созвездие. Неизвестно, имел ли Птолемей какое-либо отношение к его
отождествлению.

160. Вар.: 26° (гр.).

161. Вар.: +34° (гр., ар.).

162. В древности созвсздис называлось «Голова Коня» или «Грудь Коня». В самом
деле, только голова упоминастся при описании положений звезд в этом созвездии.
Сейчас оно носит названис Малого Коня. Его изображения нс сохранились, многие
древнис авторы опускают это созвездие [РА, р.358, п.164 |.

163. Как уже говорилось (коммент. 25), Конем Птолемей называет созвездие
Пегаса. Это подтвсрждастся тем, что при описании положений звезд в пределах
созвездия упоминаются сго крылья.

164. Эта звезда известна также как д Рер, но в настоящее время относится к
созвсздию Андромеды.

165. Вар.: 9№° (гр., ар.).

166. Извсстна также как у Рер, но в настоящее время относится к созвездию
Андромеды.

167. К.Манициус принимаст значение 656° |НА И, 401].

168. Вар.: +116° (гр., ар.).

169. См. кн.УП, гл.1, с. ‚ а также |Мапй!и$, 1894, $.58 ].

170. Вар.: +1012° (гр.).

171. Символическое изображение Тельца представляло только переднюю часть
фигуры быка.

172. Вар.: 24%3° (ар.), 21° (ар.).

173. Вар.: 10/3 |НА ЦП, 401 |.

174. Вар.: —10И$ (ар.).

175. Вар.: —11/4° (ар.).

176. Вар.: 1256° (ар.).

177. Вар.: 17И2° (гр.).

178. Вар.: —4° (гр., ар.).

179. №1[ в созвездии Возничего; всличина звезды там «больше 3», т.е. 3-2.

180. Вар.: +1 (гр., ар.).
| т Долготы звсзд №26, 27 К.Манициус записывает в обратном порядке [НА

182. Вар.: +76° (гр., ар.).

183. Описание Плсяд у Птолемея не вполне ясно; среди звезд, относимых к
Плеядам (№30-32), отсутствуст Альциона (7 Таи), самая яркая звезда Плеяд;
