УП.5. Каталог созвездий северного неба 231
Конфигурации Градусы долготы Градусы Вели- | (Современные
широты чины | обозначения]
60 15 | Предшествующая из двух| Водолей 1 +64 4 о! Суё
на правой лапе
16 | Следующая из них Водолей 253 +642 4 о? Су;
17 | Туманная звезда!” на| Водолей 12% +642 5 ® Су
правом колене
Всего 17 звезд, из которых 1 второй величины, 5 третьей, 9 четвертой, 2 пятой.
Не вошедшие в фигуру [Птицы], соседние
18 | Более южная из двух| Водолей 1053 +4923 4—3 т Су
звезд под левым крылом
19 | Более северная из них | Водолей 1323 +51% 4-3 о Суё
Всего 2 звезды четвертой величины.
Созвездие Кассиопеи
1 | Звезда на голове Овен 723 +45 4-3 с Саз
2 | Звезда на груди Овен 10% +462 3 а Саз
3 |Более северная на поясе | Овен 13 +472 4 7 Саб
4 | Звезда над троном у бедер! Овен 16% +49 3-2 у Саз
5 | Звезда на коленях Овен 2023 +45 3 $ Саз
6 |Звезда на голени Овен 27 +472 4 &= Саз
7 |Звезда на конце ноги Телец 1% (2)140 +473 4 + Саб
8 | Звезда на левой руке Овен 143 +443 4 9 Са$(?)
9 |Звезда ниже левого локтя| Овен 173 +45 5 ф Са$(?)
62 10 | Звезда на правом локте | Овен 213 +50 6 о Саз
11 | Звезда над подножием| Овен 15 +5223 4—5 к Саз
трона
12 | Звезда на середине спин-| Овен 72 +51% 3 В Саз
ки трона
13 |Звезда на конце спинки| Овен 32% +51 6 р Саз
трона .
Всего 13 звезд, из которых 4 третьей велнчины, 6 четвертой, | пятой, 2 шестой.
Созвездие Персея
| |Туманное скопление на| Овен 26% +402 тум. в, х Рег
конце правой руки
2 | Звезда на правом локте | Телец 1% +375 4 7 Рег
3 | Звезда на правом плече | Телец 2% +34 3—4 у Рег
4 |Звезда на левом плече Овен 272 +32 4 9 Рег
5 | Звезда на голове Телец 0% +342 . 4 т Рег
. 6 | Звезда на лопатках Телец 1 +31% 4 : Рег
7 пркая звезда на правом| Телец 4/23 +30 2 а Рег
ку
8 | Предшествующая из трех,! Телец 53 +2723 4 о Рег
стоящих за звездой на
боку
9 | Средняя из этих трех Телец 7 +27% 4 4 Рег
10 | Следующая из них Телец 7% +27 3 $ Рег
. 11 | Звезда на левом локте Телец 02 +271 4 к Рег
