ГУ.11. О различиях величин лунного неравенства 131
337 10. Таблица первого, или простого, неравенства Луны
6° 354° 0° 29' 93° | 267° 5° 0’ 138° | 222? 3° 35'
12 | 348 0 57 96 | 264 51 141 | 219 3 23
18 342 1 25 99 | 261 50 144 |216 3 10
24 336 1 53 102 | 258 4 59 147 213 2 57
30 | 330 2 19 105 | 255 4 57 150 | 210 2 43
36 324 2 44 108 | 252 4 53 153 207 2 28
42 318 38 ИТ | 249 4 49 156 204 2 13
48 | 312 3 31 114 | 246 4 44 159 | 201 1 57
54 306 3 51 117 | 243 4 38 162 198 141
60 300 48 120 | 240 4 31 165 195 1 25
66 | 294 4 24 123 | 237 4 24 168 | 192 г9
72 288 4 38 126 | 234 4 16 171 189 0 52
78 | 282 4 49 129 | 231 47 174 | 186 0 35
84 276 4 56 132 | 228 3 517 177 183 0 18
90 270 4 59 135 | 225 3 46 180 180 оо
338 11. О том, что разница принятой Гиппархом величины лунного
неравенства и найденной нами получается не от различия
сделанных предположений, но вследствие вычислений

Так вот, после того, что было выше показано, пожалуй, с правом мог
бы кто-нибудь спросить: по какой причине отношение [эксцентриситета ],
полученное Гиппархом из лунных затмений для определения указанного
неравенства, не совпадает с тем, которое было найдено нами, и почему
первое отношение, полученное им по теории эксцентра, не совпадает со
вторым, вычисленным по теории эпицикла? Действительно, в первом своем
доказательстве Гиппарх находит, что отношение радиуса эксцентра к
расстоянию между центрами его круга и круга, проходящего через середины
знаков зодиака, будет приблизительно таким же, как у 3144 к 327%, что
тождественно с отношением 60 к 6;15; во втором же доказательстве он
получает, что отношение радиуса круга через середины знаков зодиака (до
центра эпицикла) к радиусу самого эпицикла будет таким же, как у 3122
к 2472, что тождественно с отношением 60 к 4;46. Но наибольшее уравнение
аномалии при отношении 60 к 64 получается равным 5;49 градусам, а

ззэ при отношении 60 к 4;46 — только 4;34 градусам; по нашим же расчетам
при отношении 60 к 54 соответствующая разность будет приблизительно
5 градусовбб.

А что такая погрешность получилась не вследствие несогласия основных
предположений [об эпицикле и эксцентре], как полагают некоторые”, мы
выяснили в приведенных немного раньше рассуждениях, а именно [мы
выяснили ], что явления остаются одними и теми же при каждой из основных
гипотез; а если бы мы захотели произвести расчеты на числах, то мы сог-
ласно обеим гипотезам получили бы то же самое отношение, если, конечно,
для каждой гипотезы мы будем исходить из одних и тех же наблюдений,
а не из различных, как это делает Гиппарх. Действительно, если взять не
5
