228 ИИ.5. Каталог созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
Созвездие Волопаса
1 | Из трех в левой руке,| Дева 253 +5823 5 к Воо
предшествующая
2 | Средняя и более южная| Дева 4% +58 5 ‚ Воо
из трех
3 | Последующая из трех  |Дева 53(?)!'° +600 5 0 Воо
4 |Звезда на левом локте Дева 9% +5423 5 А Воо
5 |Звезда на левом плече Дева 1923 +49 3 у Воо
6 | Звезда на голове Дева 26% +53 4-3 В Воо
7 |Звезда на правом плече | Весы 523 +4823 4-3 $ Воо
8 | Более северная, чем они,| Весы 553 +53\ 4 и Воо
и на палице
9 |Более северная, чем эта,| Весы 5 +57 4 у Воо
на конце палицы
10 | Более северная из двух на| Весы 72 +462(?)'?' | 4-3 п Сгв(?) | 5
палице ниже плеча
11 | Более южная из них Весы 82 +452 5 о СгВ
12 |Звезда на конце правой| Весы 8% +41 5 45(с) Воо(?)
руки
13 |Ведущая звезда из двух| Весы 6 +41 5 ф Воо(?)
на кисти
14 |Из них последующая Весы 7 +42% 5 46(6) Воо(?)
15 |На конце ручки палицы | Весы 7% +403 5. ® Воо(?)
16 | Звезда на правом бедре на| Весы 0 +40 3 = Воо
опоясании
17 | Последующая из двух на| Дева 257 +412 4 о Воо
поясе
18 | Предыдущая из них Дева 25 +42% 4—3 р Воо
19 | Звезда на правой пятке | Весы 5 +28 3 с Воо
20 | Более северная из трех на! Дева 213 +28 3 7 Воо
левой голени
21 | Средняя из этих трех Дева 202 +26 4 т Воо
22 | Южная из них Дева 2113 +25 4 ® Воо
Всего 22 звезды, из которых 4 третьей величины, 9 четвертой, 9 пятой.
Не вошедшая в фигуру [Волопаса], под ним
23 | Звезда между бедрами,| Дева 27 +312 1 а Воо
называемая Арктуром,
красноватая
Одна звезда первой величины.
Созвездие Северной Короны Я
1 |Яркая звезда на короне | Весы 142 +440 2-1 а СгВ
2 | Звезда, предшествующая| Весы 11 +462(2)!22 4-3 В СгВ
всем
3 | Следующая за ней, более] Весы 1123 +48 5 9 СгВ
северная
4 | Следующая за этой и бо-| Весы 132 +502 6 л СВ
лее северная
5 Следующая за яркой с| Весы 17% +442 4 у СгВ
юга!23
