УП.5. Каталоге созвездий северного неба 243
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
25 | Звезда к югу от нее, как| Лев 24% —012% 4 т 1
бы на передних частях ног
26 |Звезда на задних когтях | Лев 272 —3(2)294 5 у 10
27 | Звезда на конце хвоста | Лев 242 +112 1-2 В Тео
Всего 27 звезд, из них первой величины 2, второй 2, третьей 6, четвертой 8, пятой 5,
шестой 4.
Около Льва, не вошедшие в фигуру
28 | Передняя из двух над| Лев 6(?) 2% +13 5 41 тм
спиной
29 | Задняя из них Лев 8% +152 5 54 Тео
30 | Северная из трех под| Лев 172 +1% 4—5 Хх Тео
брюхом
31 | Средняя из них Лев 17% —012 5 59(с) Тео
32 | Южная из них Лев 18 —223 5 58(4) Тео
33 | Северная часть туманного| Лев 2412 +30 Туск.(?7 15(<) Сош(?)
скопления между концами
Льва и Медвидицы, назы-
ваемого Волосами [Веро-
ники] 206
34 | Передняя из выступаю-| Лев 243 +25 Туск. 71) Сош(?)
щих южных звезд Волос
35 | Следующая за ними в| Лев 282 +252 Туск. 23(К) Сош(?)
форме листа плюща
5 звезд, из которых 1 четвертой величины, 4 пятой, а также Волосы [Вероники].
102 Созвездие Девы
1 |Южная из двух сверху на| Лев 26% (727 +4 5 » Ух
голове
2 | Более северная из них Лев 27 (?) +593 5 Е уг
3 |Более северная из двух|! Дева 0% +8 5 о Уг
следующих за ними на у
лице
4 | Более южная из них Дева 02 +52 5 л у
5 | Звезда на конце южного,| Лев 29 +0%(2)208 3 В уг
левого крыла
6 | Передняя из четырех на| Дева 8 +1%(2)29 3 7 уг
левом крыле
7 | Следующая за ней Дева 13% +2253 3 у Уи
8 | Следующая за этой Дева 172 +22 (?)20 5 46 У (?)
9 | Последняя и самая задняя| Дева 21 +12 4 9 уг
из четырех .
10 | Звезда на правом боку под! Дева 148 (2)2И +82 3 5 уг
поясом
11 | Передняя из трех на пра-| Дева 8% +13%2(?) 5 р Уг
вом, северном крыле
12 | Южная из двух остальных| Дева 10% +112 6 32) Ук
13 | Северная из них, так на-| Дева 12% +15%6(?) 3-2 = Уг
зываемая Виндемиат-
| рикс?12
