Комментарии к книге двенадцатой 629

| и солнечная аномалия = Ао- А(Ло) и уравнение с(к.), определяемое по таблицам
кн.1П, гл.б; отсюда А = Ао + (ко) и максимальная элонгация Аа» = Я тах =
= |4 —Ао|- Подробнее см. [НАМА, р.231-232; $А, р.351-354 ].

, 114. Здесь х = АВЯ, = 10;35°, д = 7 к = 25° Тельца — 10;35° = 14;25° Тельца =
=Ао» Ко =Ао-А(Ло) = 338;55°, отсюда с(к) =+0;49°, А. = 14;25° Тельца + 0;49° =

= 15;14° Тельца и Ах = 15;14° Тельца — 0° Овна = 45;14°.

| 115. Здесь = АВЯ, = 103;35°, д =4, -к = 25° Тельца — 103;35° = 11;25° Водо-
лея = Ао» Ко = 11;26° Водолея — 5;30° Близнецов = 245;55° = 246°,  с(к) = +2;13°,
отсюда Ао = 11;25° Водолея + 2;13° = 13;38° Водолея и АА тах = 360° — 13;38° Водо-
лея = 46;22%.

116. Кн.ХШ, гл. 8.

117. В кинематической модели, принятой для описания движения Меркурия,
среднее положение планеты в максимальной элонгации не определяется однозначно
по известному истинному положению (как это имеет место в случае Венеры),
поскольку при заданном направлении А© положение деферента, а значит, и
расстояние ГЯ; от сго центра до центра эпицикла варьируется. Поэтому Птолемей
здесь решает обратную задачу. Он находит по двум известным средним положениям,
характеризусмым средней аномалией к, к», соответствующие значения Ао? Ао и
А, А. считая, что планета находится в максимальной элонгации. Значения к,
к. выбираются таким образом, чтобы искомое табличное значение долготы планеты
А (0° Овна, 0° Тельца и т.д.) попадало в интервал 1, <д <4.. Соответствующее
А значенис А определястся затем линейной интерполяцией.

118. Кн/Х, гл.9, с.309.

119. Птолемей определяет А ах для случая, когда истинная долгота Меркурия
А = 0° Скорпиона. Полагая к, = 0°, находим Я, =4, -к, = Ао! = 10° Весов, Ко =
_1 —_ _ о _ &.30о _ . о — 9 _ 7 —_
= Ао А(Ло) = 10° Весов — 5;30° Близнецов = 124;30°, ск.) = -2, Аз = Ао
— сКои) = 8° Весов. Этому значению А., соответствует истинная долгота планеты
А, = 29;2° Весов, отсюда Ах = |, — Ао | = 21;2°. Полагая далее к) = 3°, находим
1 — = — 7 — с о — [-) . = — 7 _ — © _
Я) = А, +К, = Аз) = 10° Вссов + 3° = 13° Весов; ко, = Ао А(А) = 13° Ве

— &.30о = .30°- . = -1:56° = —_ = о _
сов — 5;30° Близнецов 127;30°; ско) 1;56°, Ао) Ао) соо) 13° Ве
сов — 1;56° = 11;4° Весов; полученному значению Ао? соответствует 4, = 1;55°

В р — _ — .510
Скорпиона, отсюда АА „= |4, -Ао2| = 20;51°.

Табличнос значение А = 0° Скорпиона попадает в интервал Я << А», отсюда
линейной интерполяцией находим

А = А _ (АЯ пах Ш АЯ ах2) -4,) —_

ах — ах! _ >
тах пах а. Я.)
о 0;11°х 0;58°
= 21;2 — —_ 2.5% —_ = 21;2° — 0;4° = 20;58°.

120. Методика определения АА ах для А = 0° Тельща аналогична рассмотренной
в коммент. 119.

121. Указанная величина зафиксирована во всех рукописях, но, как показал

р
Дж.Тумер, здесь должно быть 55;53Р — величина, соответствующая предшествующим
и последующим вычислениям [РА, р.597, п.100 ].
