618 Приложения

Среднее расстояние центра эпицикла от апогея к = я —1. = 263;51,32 =
= 263;52°.

2. Эксцентрическая аномалия: по к в столбцах 3 и 4 (таблица в кн.Х!, гл.11)
находим с, = 5;16°, сд = —0;1, отсюда 7 = 5;16° — 0;1° = 5;15° (текст: ЕВ, = 10;30
половинных градусов).

3. Видимое расстояние центра эпицикла от апогея к =к —п= 262;52° +
+ 5;15° = 269;7°; у < 0, поскольку к в столбце 2. _

4. Истинная аномалия а=а+т= 41;19° - 5;15° = 36;4° (текст: @ВК = 72;6
половинных градусов). .

5. Эпициклическая аномалия: по а = 36;4° в столбце 6 находим с = 5;34°; по
к в столбце 8 находим с; = +0;1,52. Поскольку с; > 0, берем по а в столбце 7
с) = 0;13°, отсюда @ = св + сс) = 5;34° + 0;1,52° х 0;13 = 5;34 + 0;0,24 = 5;34°
(текст: ВЕК = 11;14 половинных градусов); 0 > 0, поскольку а в столбце 1.

6. Истинная долгота А = А +ко+9 = 161;1°+269;7°+5;34° = 75;42 = 15;42° Близ-
нецов (текст: 1534° Близнецов).

11. Вычислить истинную долготу Меркурия.

Дата: 486 г. оры Набонассара, паини 30,8" после полудня (наблюдение
максимальной элонгации из списка Гиппарха, кн [Х, гл.7, с.305).

1. Положение апогея в начальную эпоху 1;10° Весов.

Прецессионное смезмение за интервал 486 лет 4;52.

Долгота апогея в момент наблюдения А = 1;10° Весов + 4;52° = 6;2 Весов =
= 186;2°.

Средняя долгота и средняя аномалия (таблица кн.[Х, гл. 4):

й а

10 330;45° 21;55°
4867 246;13, 6° 49;19,50°
17У 355;52, 1° 197; 4, 3
2703 266; 7,17° 118;48,31°
293 28;35, 0° 90; 5, 8°
8 0;:19,43° 1; 2, 8°
485729998" 1227;52, ° 415;20,11°

Я = 147;52,7°,  а= 115;20,11°

Среднее расстояние центра эпицикла от апогея

= -4, = 147;52,7° — 186;2 = 321;50,Т°.

2. Эксцентрическая аномалия: по ® в столбцах 3 и 4, интерполируя, находим

сз = 1;42, сз = -0;4, п=с, + с, = 1;38°.

3. Видимое расстояние центра — эпицикла ку = к-т = 321;50° + 1;38° =
= 323;28° (1 < 0, поскольку К в столбце 2).

4. Истинная аномалия

а=а+т= 115;20° — 1;38° = 113;42°.

5. Эпициклическое уравнение:

по а в столбце 6 находим св(а) = 22;1°,
