УП.5. Каталое созвездий северного неба 233
Конфигурации Градусы долготы Градусы Вели- | (Современные
широты чины | обозначения}
11 |Звезда на правой лодыж-| Телец 253 +5 3-2 В Таи
ке, общая с рогом [Тель-
145
ца}
12 | Звезда к северу от нее,| Телец 26 +82 5 Х Аш
около нижнего края (оде-
яния] "46
13 | Еще более северная, на| Телец 263 +12% 5 ф Аг
ягодице
14 | Маленькая звезда над ле-| Телец 209(?)!“7 +1058(2) "48 [1 14 Ашг(?)
вой ступней
Всего 14 звезд, из них 1 первой величины, 1 второй, 2 третьей, 7 четвертой, 2 пятой,
1 шестой.
Созвездие Змееносца
1 |Звезда на голове Скорпион 242 +36 3—2 а Орь
68 2 | Передняя из двух на пра-| Скорпион 28 +274 4-3 В Орп
вом плече
3 |Задняя из этих двух Скорпион 29 +262 4 у Орь
4 | Передняя из двух на ле-| Скорпион 133 +33 4 + Ор
вом плече
5 | Задняя из них Скорпион 143 +3123 4 к Орв
6 | Звезда на левом локте Скорпион 813 +242)!“ 4 А Орп
7 | Передняя из двух на кон-| Скорпион 5 +17 3 $ Орв
це левой руки
8 |Задняя из них Скорпион 6 +16 3 &= Орп
9 | Звезда на правом локте | Скорпион 26% +15 4 р Ор
10 | Передняя из двух на кон-| Стрелец 23 +135 4—5 у Ор
це правой руки
11 |Задняя из них Стрелец 33 +14 4 т Ор
12 | Звезда на правом колене | Скорпион 21% + 7% 3 я Ор
13 |Звезда на правой голени | Скорпион 2398(?)5° + 2 4—3 ё Орв(?)
14 | Передняя из четырех на| Скорпион 23 —2(?) 4 |360 ОО)
правой ступне
15 | Следующая за ней Скорпион 243 —1%(?) 4-3 9 Орьв(?)
16 | Следующая за этой Скорпион 25 —053(?) 4 44(5) Орь(?)
17 | Последняя из четырех, са-| Скорпион 252 —014(?) 5 51(<) Ори(2)
мая задняя
18 | Звезда, следующая за ни-| Скорпион 27% +1 5 51 Орь!52
ми, касающаяся пятки
19 |Звезда на левом колене | Скорпион 12% +112 3 с Ор
20 | Северная из трех по пря-| Скорпион 11% +53 5-4 ф Орь
мой на левой голени
21 | Средняя из них Скорпион 10% +3\% 5 Хх Ор
22 | Южная из этих трех Скорпион 921 +128(2)!53 5—4 ф Орй
70 23 | Звезда на левой пяте Скорпион 123 +02 5 « Ор
24 |Звезда, касающаяся по-| Скорпион 10% — 0/2 4 р Ор
дошвы левой ноги
| Всего 24 звезды, из них 5 третьей величины, 13 четвертой, 6 пятой.
