254 ИИ.1. Каталог созвездий южного неба
[Но-| конфигурации Градусы долготы Градусы Вели-| [Современные
мер} фигурац ‚ | РаЛУСЫ А ь широты чины | обозначения]
30 | Северная из трех близких| Телец 26(2)52 —28 (2) | 4 | 42+45(© 0) | вв
на конце меча
31 | Средняя из них Телец 26% —29% 3—4 9, +0, 0п(?)
32 | Южная из трех Телец 27 — 292% 3 г 0 (2)
33 | Задняя звезда из двух под! Телец 27% —30% 4 49(9) Ой
концом меча
34 | Передняя из них Телец 26%2(?)* —302 4 » ой
35 | Яркая звезда на конце]! Телец 19/28 —31%2 1 В оя
левой ступни, общая с
«водой»?
36 | Более северная из них на| Телец 21 —30\% 4-3 т Оп
голени над лодыжкой
37 | Внешняя под левой пяткой! Телец 23 —311%6 4 29(е) Оп
38 | Звезда под правым, пос-| Близнецы 0% —33\% 3-2 к Ой
ледующим коленом
Всего 38 звезд, из них 2 первой величины, 4 второй, 8 третьей, 15 четвертой, 3 пятой,
5 шестой и [1] туманная.
Созвездие Рекиб°
1 Звезда после той, что на| Телец 18 —З1и 4-3 А Ея
конце ступни Ориона, в
начале реки
2 Более северная на изгибе! Телец 182 —28\4 4 В Ей
у голени Ориона
3 Задняя из двух, следую-| Телец 18 —29 и 4 фу Ея
щих за ней
4 Передняя из них Телец 14% —28щ 4 ш Ей
5 Из двух следующих зад-| Телец 136(2)°7 — 2523 4 и ЕЯ 138
няя
6 Передняя из них Телец 10% (2)* —25\ 4 у ЕЙ
7 Из трех за этой задняя | Телец 6 -26 5 Ё ЕЯ
8 Средняя из них Телец 52 —27 4 0? Ей
9 Передняя из трех Телец 22 —27 23 4 о' Ей
10 | Из четырех в следующем| Овен 27 —32и/ 3 у ЕЯ
промежутке задняя
11 Предшествующая ей Овен 24% —31 4 л ЕЯ
12 | Предшествующая и этой | Овен 24% —28 из 3 8 ЕЙ
13 | Передняя из четырех Овен 22 —28 3 = ЕЯ
14 | Точно так же из четырех! Овен 17% —25% 3 с Ей
в следующем промежутке
задняя
15 | Предшествующая ей Овен 1422) —232% 4 р +р? Е(2)°
16 | Предшествующая и этой | Овен 12% —232(?)" |3 7 Ей (2)
17 | Передняя из четырех Овен 102 —23\ 4 В$С 859(?)
18 | На повороте реки, первая| Овен 5% —32% 4 т ЕЙ
касающаяся груди Кита
19 |За ней следующая Овен 5/24 —З4ид 4 т2 ЕЙ
20 | Передняя из трех следую-| Овен 8218 —38% 4 13 ЕЙ
щих
21 | Средняя из них Овен 132% — 38% 4 т ЕЙ
