У1.9. Вычисление лунных затмений 199
Таблица поправок
Аномалия Аномалия | Шестидесятые || Аномалия Аномалия | Шестидесятые
доли доли
аз]
6° 354% 0’ 21" 96° 264° 31’ 48”
12 348 0 42 102 258 34 54
18 342 1 42 108 252 38 0
336 114 246 41 0
330 120 240 44 0
324 126 234 46 45
42 318 7 18 132 228 49 30
48 312 9 15 138 222 51 39
54 306 11 37 144 216 53 48
60 300 14 0 150 210 55 32
66 294 16 48 ° 156 204 57 15
72 288 19 36 162 198 58 18
78 282 22 36 168 192 59 21
84 276 25 36 174 186 59 41
90 270 28 42 180 180 60 0
Таблица площадей
затемненных частей Солнца и Луны
Пальцы Пальцы Пальцы
[линейные] | [площади] | [площади]
Солнца Луны
ов ош
1 1%
1ыи 2и5
4 2% 3%
5 3% 4 т
6 4 % 5%
7 5 и би
8 7 8
9 8 9%
10 9 73 10%
и 10и\ 11%
12 12 12
523 9. Вычисление лунных затмений
Итак, на основании всего изложенного выше вычисление лунных
затмений мы будем производить следующим образом. Взяв для исследуемого
полнолуния получившиеся по александрийскому времени для момента
среднего полнолуния число градусов так называемой аномалии от апогея
эпицикла, а также число градусов [аргумента] широты от северного предела
вместе с поправкой от простафереза, мы сначала внесем в таблицы лунных
затмений число, получающееся для [аргумента] широты. Если оно совпадет
| с числами двух первых столбцов, то числа, соответствующие этому
[аргументу] широты в каждой из таблиц как в столбце положений, так и
