262 ИП.1. Каталог созвездий южного неба
Конфигурации Градусы долготы Градусы Вели-| [Современные
широты чины | обозначения]
13 | Более северная мз трех | Весы 23 -29 4-3 т Шар
14 | Из двух на шее более! Скорпион 8\№3 —17 4 я р 164
южная |
15 | Более северная из них Скорпион 9 —15 4-3 9 1ир
16 | Передняя из двух на мор-| Скорпион 573 —135 4 ф 11р(?) 122
де
17 | Задняя из них Скорпион 6 — Пу 4 Хх 1р(?)
18 | Самая южная из двух на| Весы 27% (?)!?3 1194 | 4-3 1) Шшр
передней лапе
19 | Более северная из них Весы 262 —10 4-3 2(7) Шшр
Всего 19 звезд, из них 2 третьей величины, 11 четвертой, 6 пятой.
Созвездие Жертвенника
1 | Более северная из двух на| Скорпион 2773 —2253 5 о Ага
основании! 25
2 | Более южная из них Стрелец 3(2)'2° — 2524 4 9 Ага
3 В середине алтаря Скорпион 268(7)!77 —26/ 4-3 а Ага
4 | Из трех на очаге северная| Скорпион 2023 —30 5 =! Ага
5 | Из двух остальных близ-| Скорпион 25% —34% 4-3 у Ага
ких более южная
6 | Более северная из них Скорпион 25 —331 4 В Ага
7 |Звезда на конце сжигате-| Скорпион 2021 — 3404 (2) 4 С Ага
ля
Всего 7 звезд, из них 5 четвертой величины, 2 пятой.
Созвездие Южной Короны
1 Звезда — вне [короны] ‚| Стрелец 9% —21и 4 а Те!(2)!29
предшествующая южному
краю
2 | Следующая за ней, на| Стрелец 112 —21 5 7'+72 СгА 166
короне
3 | Следующая за этой Стрелец 13% —23(2)130 5 ВЗС 7122
4 | Следующая и за этой Стрелец 14/2 —20 4 с СгА
5 | Звезда после этой, у ко-| Стрелец 16% — 18% 5 $ СгА
лена Стрельца
6 | Звезда после этой, более] Стрелец 17 —17% 4 В СгА
северная, чем яркая звезда ,
колена Стрельца !3!
7 | Звезда севернее этой Стрелец 162 —16 4 а СгА
8 | Звезда еще более северная| Стрелец 16% —15% 4 у СгА
9 | Из двух предшествующих! Стрелец 15% —15% 6 = СгА
этой на северном краю у
задняя
10 | Предшествующая из двух| Стрелец 14% — 14/2 6 ВЗС 7129
тусклых
11 | Предшествующая этой на| Стрелец 11/21 —14%3 5 А СгА
достаточном расстоянии
12 Звезда, предшествующая! Стрелец 923 —15 5 В$С 6942(?) 132
