ИИ.1. Каталог созвездий южного неба 255
Конфигурации Градусы долготы | Градусы — |Вели-| [Современные
широты чины | обозначения]
22 | Последняя из трех Овен 172 _—39 4 т Ей
23 | Из четырех следующих, Овен 213 —41% 4 т Ей
как бы трапеции, северная
звезда на передней сторо-
не
140 | 24 | Более южная на передней| Овен 212 —42% 5 т’ ЕЙ
стороне
25 | Передняя звезда на задней! Овен 22% —43\ 4 18 ЕЯ
стороне
26 | Следующая за ней, пос-| Овен 24%3 —4313 4 1? ЕН
ледняя из четырех
27 | Северная звезда из двух! Телец 4% —505(2)72 4 у! ЕЯ
смежных на некотором
расстоянии к востоку
28 | Более южная из них Телец 5 — 51% щ4 4 у? Ей
29 |Задняя из двух следую-| Овен 28% —53 из 4 3 ЕН
щих за изгибом
30 | Передняя из них Овен 2521 53% 4 5“ ЕЙ
31 | Из трех на следующем Овен 1723 —53 4 5 Е1(2) "3
промежутке задняя
32 | Средняя из них Овен 1423 —53% 4 #{ Ея)
33 | Передияя из трех Овен 112 —52% 4 в Ей)
34 | Последняя звезда реки, Овен 0% 53% 13) 9 Ей
яркая
Всего 34 звезды, из них 1 первой величины, 5 третьей, 26 четвертой, 2 пятой.
Созвездие Зайца
1 | Северная звезда на перед-| Телец 19 —35 5 г Тер
ней стороне четырехуголь-
ника на ушах
2 | Южная звезда на перед-| Телец 192% —36% 5 к Тер
ней стороне
3 | Северная звезда на задией| Телец 213 —352 5 » Тер
стороне
4 | Южная звезда на задней| Телец 213 —362 5 А Тер
стороне
142 5 | Звезда на подбородке Телец 19% —39щ 4-3 и Тер
6 | Звезда на конце передней| Телец 16% —45\ 4-3 = Тер
левой лапы
7 | Звезда на середине тела | Телец 25 —41% 3 а Тер
$ | Звезда под брюхом Телец 24%28(2) —44 3 В Тер
9 | Северная из двух на зад-| Близнецы 1 —446(2)76 4-3 $ Тер
них лапах
10 | Более южная из них Телец 29 —45и25 4—3 у Тер
11 | Звезда на крестце Близнецы 0 —38\ 4-3 с Тер
12 | Звезда на конце хвоста | Близнецы 22 —38% 4-3 7 Тер
Всего 12 звезд, из них 2 третьей величины, 6 четвертой, 4 пятой.
