616 Приложения
аномалия планеты а. Эпициклическая аномалия 0 есть функция двух переменных —
истинной аномалии а и расстояния ЕВ =р (Т.е. в конечном счете — к). Она
определяется следующим образом. Функция св(@) дает значение 9 для среднего
расстояния (ЕВ = А = 607), а с,(а) и с\(а) — разности между величиной 0 на
среднем расстоянии и соответствующими величинами на максимальном (= 0) и
минимальном (К = 180°, а для Меркурия к = +120°) расстояниях. Таким образом
на максимальном расстоянии 9 = с,(а) — с.(<), на минимальном 9 = с,(а) + с„(а).
В промежуточном положении, когда величина к произвольна, 0 определяется с
помощью нормирующего коэффициента сз(к), который равен —1 в апогее, +1 в
перигее и 0 на среднем расстоянии соответственно, как это сделано в лунной теории:
_ с5(а), если с; < 0,

9(а, к) = съ(а) + с8(&) х с(а), если с, > 0
(знак с; указан в таблице), причем

9(<) > 0, если 0 <а < 180° (< в столбце 1),

0(<) < 0, если 180? <а < 360° (а в столбце 2).

115. Таким образом к = АВЕ = 30°.

116. У Гейберга [Не П, 433,4] стоит 61;26Р, но правильно 61;6Р, что
подтверждается расчетами и рядом рукописей [НА П, 258, Апт. а); РА, р.547,
1.52 |.

117. Для Марса, например, ГЕ = 65;247, ЕН = 39;30Р; полагая ГЕ = 120Р,
находим ЕН = 72;28,377, отсюда дуга на ЕН «согласно таблице хорд кн.[, гл.11)
равна 74;18,38°и ЕГН = 37;9,19° = 37;9°.

118. Для Марса на максимальном расстоянии ГЕ: ЕН = (Е + /г/г) = 66Р: 39;30Р.
Полагая А +г= 120Р, находим г= 71;49,5? и по таблице хорд дуга на
ЕН = 73;31,13°; отсюда 7 тах = ЕГН = 36;45,36°.

119. Для Сатурна  6;13° - 5;55,30° = 0;17,30, для Юпитера  11;3° -
— 10;36,30? = 0;26,30°; для Марса 41;10 — 37;9 = 4;1° и т.д.

120. Для Сатурна  0;17,30: 0;20 = 0;52,30; для Юпитера 0;26,30: 0;29 =
= 0;54,50; для Марса 4;1: 4;25 = 0;54,34 и т.д.

121. Нетрудно убедиться, что значения с; на самом деле вычислены через 6°в
той области, где аргумент меняется через 3°: нечетные значения аргумента здесь
равняются всегда полусумме предшествующего и последующего значений.

122. Рассмотрим метод вычисления сз(®), следуя О.Нейгебауэру. Пусть и —
максимальное эпициклическое уравнение, когда центр эпицикла находится на
среднем расстоянии от наблюдателя, т — максимальное уравнение на максимальном
расстоянии, М — максимальное уравнение на минимальном расстоянии, 9, («) —
максимальное эпициклическое уравнение для произвольного к, тогда

9, -в
0

сз(к) ит,

если центр эпицикла находится между апогеем и точкой среднего расстояния, и
9, -в
0

св(®) М-и’
если центр эпицикла находится между точкой среднего расстояния и перигеем (или
между двумя перигеями для Меркурия) [НАМА, р.185-186 ].

123. В таблицы внесено шесть исправлений, согласно К.Манициусу и Дж.Тумеру
[РА, р.548, п.55 ].

124. Речь идет о видимой долготе центра эпицикла Ку =К-17 и истинной
аномалии а =а+1 (рис.11-А).
