Комментарии к книге седьмой 571

70. Отождествление принято большинством исследователей; существуют, однако,
сомнения в его правильности [Ньютон, 1985, с.226-227]; Я.Маэяма отождествляет
эту звезду как 7 или 27 Тай [Маеуата, 1984, р.306-307 ].

71. В каталоге эти звезды зафиксированы под следующими номерами: а Ад! (№3
в созвездии Орла); «средняя звезда Плеяд» (7 Таш?) не значится в каталоге (описание
Плеяд см. №30-33 в созвездии Тельца); а Таи (№14 в созвездии Тельца); а Ашг
(№3 в созвездии Возничего); у, а Оп (№3, 2 в созвездии Ориона); « СМа (№1 в
созвездии Большого Пса); а, В Сет (№1, 2 в созвездии Близнецов).

72. В некоторых рукописях приводится значение 67%3°, возможно, более
правильное [РА, р.332, п.60].

73. Эти звезды имеют в каталоге следующие положения: а ео (№8 в созвездии
Льва); а Ут (№14 в созвездии Девы); у, 6, = ОМа (№27, 26, 25 в созвездии
Большой Медведнцы); ах Воо (№23 в созвездии Волопаса); а, В М (№1, 3 в созвездии
Весов); < $со (№8 в созвездии Скорпиона).

Данные Птолемея о склонениях 18 звезд мы приводим в табличном виде, где
первая колонка содержит номер звезды, согласно перечислению Птолемея, и ее
современное обозначение, а следующие — склонения, наблюденные соответственно
Тимохарисом (или Аристиллом), Гиппархом и самим Птолемеем.

или Аристилл
1. а Аа 545 545° 55°
2. я Таи 1472 15% 16%
3. а Тач 834 93/4 п
4. аАшг 40 (Арист.) 4055 41%
5. УуОН 115 1% 2%
6. а Он 35% 4% 5%
7. а СМа 163 16 1534
8. а Сет 33 (Арист.) 33% 33%
9. В Сет 30 (Арист.) 30 30%
10. а!е 2113 20253 195%
11. аук 125 3%5 —й
. 12. у Ма 611/2 (Арист.) 6034 5953
13. бОМа 674 (Арист.) 662 65
14. = Ма 6812 (Арист.) 6735 66%
15. а Воо 3142 31 295%
16. аЬ -5 — 5% —7%
17. Ви 115 % —1
18. а 5со — 18и —19 —20\%

Данные о склонениях, приведенные Птолемеем, исследованы Я.Маэямой методом
нанменьших квадратов с целью их датировки [Маеуата, 1984]; им получены
следующие оценки для времени проведения наблюдений:

Тимохарис — 290 + 10 лет
Аристилл — 260 +5
Гиппарх — 130 = 5
Птолемей + 130 = 10

Ранее предполагалось, что Тимохарис и Аристилл наблюдали звезды приблизи-

тельно в одно и то же время. Однако результаты Я.Маэямы вынуждают пересмотреть
