ИИ.1. Каталог созвездий южного неба 263
Градусы Вели-| [Современные
а, олготь :
о Конфигурации Градусы дол широты чины | обозначения]
13 | Последняя звезда, южнее! Стрелец 9% —18% 5 9 СгА
упомянутой
Всего 13 звезд, из них 5 четвертой велнчины, 6 пятой, 2 шестой.
Созвездие Южной Рыбы
1 | Звезда во рту, совпадаю-| Водолей 7 —203 1 а Р5А
щая с началом воды [Во-|`
долея] (33
2 |Из трех на южном крае| Водолей 073 —20% 4 В РзА
головы передняя
3 | Средняя из них Водолей 4% —22\ 4 у РЗА
4 | Задняя из трех Водолей 53 —22% 4 9 РзЗА
5 | Звезда на жабрах Водолей 4% 16% 4-3 &= Р5А
6 | Звезда на южном спинном! Козерог 25% —19% 5 и РзЗА
плавнике
168 7 | Из двух на брюхе задняя| Водолей 1% — 15% 5 С РзА
8 | Передняя из них Козерог 2823 — 1498 (2)!'3* 4 А РзА
9 | Из трех на северном плав-| Козерог 25% —15 4 7 РЗА
нике задняя
10 | Средняя из них Козерог 2123 —16% 4 9 РЗА
11 | Передняя из трех Козерог 21 —18\% 4 г РЗА
12 | На конце хвоста Козерог 205(?)!35 | 22% 4 у бт
Всего 11 звезд!3б, из них 9 четвертой, 2 пятой величины.
Около Рыбы, не вошедшие в фигуру
13 | Передняя из трех ярких,| Козерог 8 —22% 3—4 п Мс (2) 137
предшествующих звездам
[Южной] Рыбы
14 | Средняя из них Козерог 11% —22% 3—4 9' М1с(?)
15 | Последняя из трех Козерог 14 —21\ 3-4 & Спи?)
16 | Тусклая звезда, предшест-| Козерог 12 — 202% 5 92 Мс(2)
вующая этой
у 17 | Из остающихся двух к! Козерог 132 —17 4 у Мс(?)
северу более южная
18 | Северная из них Козерог 1323 —14/2 4 а Мс@)
Всего 6 звезд, из них 3 третьей величины, 2 четвертой, | пятой.
В южной части 316 звезд, из них 7 первой величины, 18 второй, 63 третьей, 164 четвертой,
54 пятой, 9 шестой, | туманная.
Всех неподвижных звезд вместе 1022138, из них 15 первой величины, 45 второй, 208 третьей,
474 четвертой, 217 пятой, 49 шестой, 9 тусклых, 5 туманных, а также Волосы
[Вероники]. .
