244 И.5. Каталог созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | (Современные
широты чины | обозначения]
14 |Звезда на конце левой| Дева 2673 —2 1 ао Уп
руки, так называемая Ко-
лос213 [Спика]
15 |Звезда под опоясанием,| Дева 241213 +825 3 6 ух
как бы на правой ягодице
16 | Северная звезда на перед-| Дева 263 +3 5 74(Р) Ун@)
ней — стороне четыреху-
гольника на левом бедре
17 | Южная звезда на перед-| Дева 27%4(?)21* +06 (2)215 6 76(п) Уш(?) | 194
ней стороне
18 | Северная из двух на за-| Весы 0 +1 4—5 82(щ) У1г(?)
дней стороне
19 | Южная на задней стороне| Дева 28 -30 6 5 680) Уг()
20 |Звезда на левом колене | Весы 12 —12(2)*7 5 86 ух
21 | Звезда на правом бедре | Дева 28 +82 5 90(р) У!г(?)
22 | Средняя из трех на краю| Весы 62(?)2!8 +72(7)7 4 ‚ уг
платья у передней ноги
23 | Южная из них Весы 73 +22 4 к Уг
24 | Северная из них Весы 83 +1193 4 ф Ух
25 | Звезда на конце левой| Весы 10 +02 4 А Уг
{южной) ноги
26 | Звезда на конце правой| Весы 1293 +9123 4 и УГ
(северной) ноги
Всего 26 звезд, из которых | первой величины, 6 третьей, 7 четвертой, 10 пятой, 2 шестой.
Около Девы, не вошедшие в фигуру
27 | Передняя из трех по пря-| Дева 1473 —3% 5 х Уг
мой под левым локтем
28 | Средняя из них Дева 19 —3% 5 у Уг
29 | Задняя из трех Дева 224 — 38 (2)220 5 49 Уг
30 | Передняя из трех по пря-| Дева 27% —7%6 (2) 6 53 Уг
мой под Колосом
31 | Средняя из них, двойная | Дева 28% —83 5 61+63 Уш(?)
32 | Последняя из трех Весы 5 72 6 89 Уг
6 звезд, из которых 4 пятой величины, 2 шестой.
