ИП.1. Каталог созвездий южноео неба 259
Конфигурации Градусы долготы | Градусы Вели-| [Современные
широты ’| чины | обозначения]
6 | Передняя из двух в начале! Рак 203 —112. 4102 5 « Нуа
шеи
7 | Задняя из них Рак 235 —1328(2)°3 | 4 9 Нуа
8 | Средняя из трех следую-| Рак 281218 —15 4 12 Нуа
щих на изгибе шеи
154 9 |Задняя из трех Лев 02% — 142% 4 г Нуа
10 | Самая южная из трех Рак 28/2 —17% 4 т Нуа
11 | Из двух близких на спине! Рак 29% —19%21% 6 В$С 3750(?)
тусклая и северная
12 | Яркая из двух смежных | Лев 0 — 2052 (2)1094 | 2 а Нуа
| 13 | Передняя ‘из трех, следую-| Лев 6 —26/> 4 к Нуа
щих за изгибом [шеи]
14 | Средняя из них Лев 8% —26 4 у Нуа
15 | Задняя из трех Лев 11% —23 (219$ 4 52 Нуа
16 | Передняя из трех, следую-| Лев 18 —24% 3 и Нуа
щих по прямой
17 | Средняя из них Лев 20 —23щ4 4 ф Нуа
18 | Задняя из трех Лев 23(?) 108 —22%(7)07 | 3 › Нуа
19 | Более северная из двух, Дева 12 —-25%2щ 4-3 В Ся
за основанием Чаши
20 | Более южная из них Дева 2 —30% 4 х Нуа
21 | Передняя из трех за эти-| Дева 12% —Зид 4 $ Нуа
ми, как бы в треугольнике
22 | Средняя и более южная| Дева 142 —33% 4 о Нуа
, из них
23 | Задняя из трех Дева 16% —31 3 В Нуа
24 | Звезда у начала хвоста, за| Весы 0 —132 4-3 у Нуа
р Вороном
25 | Звезда на конце хвоста | Весы 132 —1728(2)108 | 4-3 л Нуа
| Всего 25 звезд, из них 1 второй величнины, 3 третьей, 19 четвертой, | пятой, | шестой.
|
156 Около Водяного Змея, не вошедшие в фигуру
1
| 26 | Звезда к югу от головы | Рак 12 -23\ 3 В$С 3314
27 | Звезда, следующая на не-| Лев 11 —168(2)199 | 3 = Зех(?)
котором — расстоянии за
|
звездами на шее
| Всего 2 звезды третьей величины.
Созвездие Чаши
1 | Звезда на  основании| Лев 2362) —23 4 а Сп
Чаши, общая с Водяным
Змеем
2 | Более южная из двух, на| Лев 22 —19%2 4 у См
середине Чаши
3 |Более северная из них | Дева 0 —18 4 8 Сп
"
|
