Комментарии к книге восьмой 581
33. Вар.: +4° (ар.); имеются греческие рукописи, где эта звезда обозначена как
находящаяся к югу от эклиптики.
34. Вар.: +412 (ар.).
35. Петерс-Ноубл, П.Куницш и Г.Грасхоф отождествляют эту звезду как 94 Адг
(ВС 8866).
36. Вар.: 2213° (гр.).
37. Вар.: —12° (ар.).
38. Звезда 86 Адг располагается по широте южнее 89 Адг; данные Птолемея не
соответствуют действительному положению этих звезд. См. по этому поводу [РА,
р.378, п.40 }.
39. Вар.: больше 4 (гр., ар.).
40. Вар.: +734° (ар.), +914” (ар.).
41. На «ленте», соединяющей хвосты двух рыб.
42. Вар.: 20° (тр.).
43. Вар.:—6° (гр.), —13° (ар., лат.).
44. Вар.: 221/2° (ар.).
45. Вар.: 203° (гр.), 23И3° (гр.).
46. Вар.: 283° (тр.).
47. Вар.: Из° (тр., ар.).
48. Вар.: +23° (гр., ар.).
49. «Звезда на локте Андромеды» — № 11 в созвездии Андромеды (7 Апа).
50. Вар.: 2623° («гр.).
51. Вар.: +13° (тр., ар.).
52. Отождествление звезд № 31 и 34 очень неопределенное [РА, р.380, п.57 };
П.Куницш отождествляет их в обратном порядке, т.е. № 31 = уз Рзс, № 34
=хРзс [Кипй25сй, 1986, 5.122 ].
53. Вар.: 16И3° (гр.).
54. Вар.: 73° (тр.).
55. Вар.: —15И3° (гр.).
56. Отождествление звезд № 12-20 крайне ненадежное.
57. Вар.: —1128° (ар.).
| ` 58. Вар.: —1612° (гр.), —1356° (ар.); последнее значение, возможно, является
правильным.
59. Он не является двойной звездой в современном понимании; здесь имеет
место ситуация, когда две слабые звезды расположены близко друг от друга [НА
П, 405 }.
60. Вар.: 43° (гр., ар., лат.), 42° (ар.).
61. Вар.: —2012° (ар.),—203° (ар.); последнее значение принято Г.Грасхофом
[Стаззйо}/, 1990, р.303, № 748 ].
62. Вар.: 2656° (ар.), 27И6° (ар.).
63. Вар.: —2853° (ар.).
64. Вар.: 266° (гр., ар.), 263° (ар.).
65. Водой реки Эридан.
66. У Птолемея Потайбс («река»); отождествляется с мифической рекой Эриданом
уже Аратом; Псевдо-Эратосфен в «Катастеризмах» утверждает, что это Нил; позднее
. отождествлялась с рекой По.
67. Вар.: 1323° (ар.).
68. Вар.: 16° (гр.).
69. Вар.: 1456° (ар.), принятый Г.Грасхофом [Сгаззйой/, 1990, р.305, № 786].
70. Отождествление звезд № 15-17 крайне ненадежное.
71. Вар.: —235/6° (ар.).
72. Вар.: —5313° (гр.), —502° (ар.).
73. Отождествление звезд № 31-33 неопределенное; если основываться на
р значениях долгот, то лучше подходят 1, 2, В Ей [Р.-К., НА П]. Г.Грасхоф считает,
что отождествление, принятое в [Р.-К.], лучше отвечает приведенным координатам
