Предметно-именной указатель 663
Меркурий, эксцентриситет и долгота апогея  Олимпиадор 430
302-305, 595, 96 Оппозиция истинная 548, 550
Меродах Валадан 514 — средняя 547
Мероэ, город и царство 41, 52, 67, 181, 484, Ослята, астеризм 241, 349, 350
493 Острова Блаженных 443
—, параллель через него 41 Отношение скоростей Луны и Солнца 552
Месяц аномалистический 509 Ошибки вычислительные у Птолемея 505, 510,
— драконический 509 520, 521, 523, 524, 527, 530-532, 539,
— сидерический 509 540, 551, 589, 599, 601-603, 607-611, 613,
— синодический 509 614, 624, 626, 630, 636
——, ею продолжительность 554
Месяцы, названия в афинском календаре 460, Палец, астрономическая единица угловых
524 величин 190, 191, 517, 557, 565
—,— в календаре Дионисия 462, 594 . Паннекук (Раппекоек А.) 572
—,— вавилонские 462 Папп 435, 445, 465
—,— египетские 455 —, «Комментарии к "Альмагесту"» 445, 524,
—,— македонские 462, 595 527, 528, 537-539, 541, 555
Метеороскоп 445 —, «Математическое собрание» 473
Метод аналеммы 473 Параллакс лунный 154, 494, 509
— итерационный для нахождения элементов —__ воздействие на’ пределы солнечных
Метон 434, 570 ——,— на солнечные затмения и отсутствие
—, календарные циклы 461 влияния на лунные затмения 103 104 509
—, наблюдение солнцестояния в -431 г. _ № олротная и широтная составляющие
совместно с Евктемоном 80, 81, 461, 495, 140, 170, 171, 530-532, 544-547, 551, 552
—, парапегма 461 —, метод вычисления таблиц в «Альмагесте»
—' продолжительность года 461 165-168, 542, 543 .
Млечный Путь 264266, 269, 583, 584 ——. общий по высоте 164, 165, 530, 541,
Мордухай-Болтовский Д.Д. 453 542, 544
Мосгор (Моезваага К.Р.) 599 ——, определение по таблицам Птолемея
Мусейон 432 168-174, 542, 543
——-, примеры вычисления 187, 544, 545
Наблюдения, см. Затмения лунные, Равно-  ——› Эпипараллакс 561
денствия, Солнцестояния, Сатурн, Юпи- Параллакс солнечный 494, 537
тер, Марс, Венера, Меркурий, Луна, Сол- —-_, вычисление по таблицам Птолемея 170
нце, Звезды неподвижные ——, использование Гиппархом для нахож-
— вавилонские 118, 119, 128, 129, 132, 161, дения расстояния до Луны 154
434, 540, 565, 588, 595, 640 ——, неопределимость его величнны из на-
— Птолемея, проблема их подлинности 498, блюдений 154
499, 505, 524, 533, 538, 570, 572, 573, ——, общий по высоте 164—168, 541, 542
600, 608 ——_, отсутствие влияния на теорию движения
Набонассар, царь вавилонский 504, см. также Солнца 170, 171
Эра Набонассара Парменид 483
Набопалассар, царь вавилонский 161, 459, 539  Педерсен (Редегзеп О.) 451, 463, 464
Напата, город, параллель через него 41, 484 — Пелузий, город 431
Небо, его сферичность 7-9, 437 «Периодическнй», лунный период 105, 509
Небо, два внда первых движений 14-15, 467 Персия 439
Нейгебауэр (Меирефаиег О.) 450, 451, 462, Петерс (Реегз С.Н.Е.) 450, 476, 579, 581
463, 491, 530-532, 546, 547, 557, 575,  Пифей из Массилии 485
604, 608, 615, 620, 624-626, 635, 637, Планеты, аномалия зодиакальная 324, 604
640, 642, 643 —,— относительно Солнца 324, 604
Неморарий 453 —, апогей истинный 598
Неомения 491 —,— средний 598
Нижний Бгипет, параллель через него 42, 640 >, вычисление долготы по таблицам 372
Николай У, папа римский 448 —,— широты по таблицам 419, 422, 637-639
Нил 430, 431, 484, 581 —, две аномалии 278, 298, 604
Ноубл (Кпофе! Е.В.) 450, 476, 579, 581 —, движения попятные 278, 373-388, 588,
«Нормальные звезды» 588, 595 620, 621
Ньютон (Меммоп В.) 451, 478, 498, 524, 532, —, диаметры и объемы 440
538, 573, 576, 602, 608 —, дуги видимости 424
—, итерационный метод для нахождения экс-
Обликвация 399, 631 центриситета и долготы апогея 604, 605,
Обо (Аафое А.) 510 607, 610
Объемы небесных тел 541 —, кинематические схемы для описания дви-
‚ Ойкумена 479, 480 жения по долготе 299, 300, 591, 592, 620
| —, значение термина 479 —————__ широте 398-400, 630-632
—, ее границы, согласно Птолемею 34, 480 —,—р— при одной аномалии 373
—, подразделения 39-ю параллелями на 38 —, максимальные элонгации Венеры и Мер-
климатов 39—45, 483 курия 393-398
