Список литературы 649

Со4яет, Вошен, 1989. — Соа1ет В.К., Вомеп А.С. Оп Еату НеНепз#с Аз1гопоту:
Типосва!1$ апа пе 21:51 СаШррис Са!епдаг //Сетаигиз. 1989. У.32. Р.272—293.

СоаяЯет, Вошен, 1991. — Со!45\ет В.В... Вомеп А.С. Тпе Пигодисйоп ог Баеа
ОБзегуа#0п$ ап ргес1зе Меазигетептй ш Стеек Азтопоту //АгсШуе юг Н!5огу о
Ехас{ $с1епсез, 1991. У.43. Р.93— 132.

Сгаззро}}, 1990. — Сгаззвой С. Тве Н5югу о Рюету $ З4аг Сашюрце. Зргтвег-Уетаз, 1990.

Стаззво} у, 1993. — Сгаззпой С. Тне ВаБу!отап Тга@ оп оЁ Сеезйа1 Рпепотепа ап
Роету’з Р!хед Заг Саепдаг //Пле КоПе 4ег Азгопопе 11 деп КиИегеп Мезо-
роапепз. Сгаз, 1993. Р.95— 134. ..

НА 1, П. — Рюетаиз С. НапаБисН 4ег Аз\гопоте. Ва.1—2, АиН.2 /Бешзспе ОЪегзе.
и. е!аи1. Апм. уоп К.Мап $. УогмогЕ ип Вегнср{. уоп О.МеивеБаиег. Царв:
Теибпег, 1963.

НаЙо, 1988. — НаПо У\У.\М. Тве Мабопаззаг Ега ап@ со!Пег Еросй$ шт Мезороапиап
СПгопою8у апа Спгопоёгарпу / ГА Заепайс Нитап51: $1 4ез ш Метогу о! АБгапат
Засй$ /ЕЗ. Е [асту. РЫЙаде!рща, 1988. Р.175—190.

Найта, 1813, 1816. — Сотроз#юоп та\Пётайадие ае Слаиде Р1оётёе. 1-П //Тгадийе роиг
1а ргепиёге 101$ 4о ргес еп апса!з раг М.Найпа е! зы Ме 4ез по!ез де М.Беатьге.
Раг!$, 1813, 1816.

Найта, 1819. — Наша М. Тае спгопою?1аие 4ез герпез... арраг!опз 4ез Нхез е
аппоипсез раг Р\о6теёе. Раг!5, 1819.

Найта, 1820. — Нуро!Нёзез е! 6родиез 4ез р!апез, 4е С.Р\ю|6тёе, е1 Пуро!урозез 4е Ргос!из
П1адосни$ /Еа. М.Найпа. Раг1$, 1820.

Ната, 1822—1825. — Таез тапиеНез аз1гопот!аиез 4е Р\ю6тёе её 4е ТВёоп. Р1.1-—
Ш /Еа. М.Найла. Рап$, 1822, 1823, 1825.

НАМА. — МеиреБаиег О. А Н5югу о Апс!еп1 Матетайса! Аз1гопоту. У.1—3. ВегИп;
Не! де!ьеге; М.У.: Зрипвег-Уегар, 1975.

НатИюп ес, 1987. — НатШоп М.Т., ЗмегАю\ М.М., Тоотег С.Т. Тве СапоЫс [пзсйр-
поп. / Иго Апсеп! Отепз$ 10 З1а1$Нса|1 Меспап!с$. Сорепвавеп: Ушу. [4Ьгагу, 1987.

Найпег, 1955. — Намптег У. Тве Мегсигу Ногозсоре о! Магсап1ото М1сШе! о! Уеп5
//Узма$ т Аз!гопоту. 1955. У.1. Р.84—138. _

_ Нампег, 1974. — Нагтег \. Рюету; Азагашей, Ш5п а|-ЗВайг, апа орет оп
| Мегсигу //Агсшуез 1егпайопа!ез 4’В151оге дез зс1епсез. 1974. У.24, №о.94. Р.5—25.

НазЮт$, 1924. — НазКт$ С.Н. Зе; ш 11е Н!51огу оЕ Ме4аеуа! Зс1епсе. СатЬлаве
(Мазз.): Нагуага ту. Ргезз, 1924 (Кери! 1960).

Неа, 1921. — Неа1н Т.Г. А Н!15югу о Стеек Маштетайсз. \Уо!.1,П. ОхЮга: Сагепдоп
Ргезз, 1921.

Не! 1, П. — Сацай Рюетае! Орега диае ех1ап! отта. \о1.1. Зи!ах1$ Матетайса /Еа.
Т.1..Не!ьегрй. Рагз.1,Н. [е1р742: ТеиБпег, 1898, 1903.

Нефегя, 1907. — СЦаиай Р1аетае! Орега Чцае ехап! отта. Уо!.П. Орега азгопописа
пупога /Еа. ..Е..Не Бег. Герир: ТеиЬпег, 1907.

Непптв, 1936. — Непптё К. Теггае шсовпИае. Ете Ризаттеп$1еИипё ипа Кг зове
Вемегип8 дег Спи ряел уогкомтЫ$сНеп Еп!ЧесКип?зге!5еп. Г. АЦегит Ы$ Рюетац$.
Ге14еп: Е.Т.ВиИ, 1936 (рус. пер. см. [Хеннинг, 1961]).

НИ, 1900. — НШ С.У. Раету’5 РгоМет //Ази:. 1. 1900. \У.21. Р.33— 35.

Ношвтапп, 1929. — Ношвтапп Е. Пе Зебеп КИтайа. Неде!Ъеге, 1929.

Нипвег, Рпагее, 1989. — Нидеег Н., Ршргее О. МОГ. АРТМ. Ап Аз1гопописа! Сотреп@ шт
шт Сипейогм //Агсшу шг ОнепогзсПипв. ВешеН 24, 1989.

4аег, 1806. — Тдеег Г. Н1зонзсве Утегзисвип8еп ибег Че аз\гопот!1зсНеп ВеоБас!ипвеп
ег АЦеп. ВегИп, 1806.

ЗНА — игпа! юг Ше Н!$1огу о Азгопоту.

/опез, 1983. — Лопез А. Тне Беуеюртеп! ап@ Тгапзпи оп о! Ше 248-дау Зспетез юг Гипаг
Мойоп т Апсет Аягопоту //АгсШуе Гог Ногу оЁ Ехас1 Зс1епсе, 1983. У.29. Р.1—36.

Топез, 1990. — Р1ю!ету’5 Нг${ соттега1ог /Ед. А.Лопез. — РиПадерша: Атег. рН!о$.
$0С., 1990. (Тгапз. Атег. РНПо$. $ос., \Уо1.80, Р1.7).

опе$, 1991. — Лопез А. Н1ррагспиз’$ СотрийаНоп$ оЁ Ше Зойаг ГопРИидез //ЛНА, 1991,

У.22. Р. 101—125.
