226 ИП.5. Каталое созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
Под [Большой Медведицей], не вошедшие в фигуру
28 | Под хвостом далеко к югу| Лев 2723 +3924 3 а СУп
29 | Более темная, предшест-| Лев 20%(7)'1 +41 5 В С\Уп
вующая ей
30 |Из звезд между нередни-| Рак 15 + 17% 4 40(<«) Гуп
ми лапами Большой Мед-
ведицы и головой Льва,
более южная
31 | Более северная из них Рак 13% +19% 4 38 Гуп
32 | Из трех остальных тем-| Рак 16% +20 тускл. 10 ГАМИ?)
ных, следующая
33 | Предшествующая ей Рак 12%(?) +22(?) И? тускл. В$С 3809(?)
34 | Предшествующая послед-| Рак 11% +203(?) тускл. В$С 3612(?)
ней
35 | Звезда между передними| Рак 0 +2214 тускл. 31 Гуп
лапами и Близнецами
Всего 8 звезд, не вошедших в фигуру; из них 1 третьей величины, 2 четвертой, | пятой,
4 тусклых.
Созвездие Дракона
1 | Звезда на языке Весы 2623 +762 4 и Ога
2 |Звезда в пасти Скорпион 1123 +7852 4—3 » Ога 44
3 | Звезда выше глаза Скорпион 13% +7528 3 В Ога
4 |Звезда на щеке Скорпион 271% +803 4 Ё Ога
5 | Звезда над головой Скорпион 2928 +75 3 у Ога
6 | Северная из трех по пря-| Стрелец 2423 +82 4 39(6) Ога
мой в первом витке шеи
7 | Южная из них Козерог 23 +78 4 46(с) Ога
8 | Средняя из них Стрелец 2823 +8053 4 45(4) Ога
9 | Следующая за инми, к]! Козерог 192 +8122) 4 о Ога
востоку
10 | Южная на предшествую-| Рыбы 8 +8123 4 л Ога
щей стороне четырех-
угольника в следующем
витке
|| | Более северная на веду-| Рыбы 20% +83 4 $ Ога
щей стороне  [четырех-
угольника] .
12 | Северная на следующей| Овен 72 +7823 4 = Ога
стороне
13 | Южная на следующей| Рыбы 22/2 +77 4 р Ога
стороне
14 | Южная звезда треуголь-| Овен 1023 +80 5 а Ога
ника на следующем витке
15 | Предшествующая из двух| Овен 212 +818)“ 5 % Ога
остальных звезд треуголь-
ника
16 | Из них следующая Овен 26% +80 5 т Ога
17 | Предшествующая из трех| Близиецы 133 +842 4 ф Ога
звезд в ближайшем тре-
угольнике, который пред-
шествует [последнему]!
