526 Приложения
у = 0;16,59°, Тр = 0;19,9°, —4(<) = 0;49,30;
элонгация Луны в начальный момент т:
7’ = Та’ + (Я, - Та’) "9(@) = 0;26;13°.
Отсюда полудлительность затмения
Ат _ 131 в
а общая продолжительность
Ат = 1,68 (в тексте: 129).
Если примем т = 1", то аналогичные вычисления дают Ат = 1,188.
6. Истинное солнечное время средней фазы затмения в Вавилоне
Ат _ в в _ в
т + > = 1835 + 34? = 190%
в Александрии
1988 — 568 = 1828;
интервал от начальной эпохи птолемеевых таблиц АЕ = 3657254182 истинного
времени.
7. Среднее солнечное время средней фазы затмения определяется по формуле
Ат
коммент. 76 кн.П1. Соответственно находим в момент т, + —_ среднюю долготу
Солнца (кн.Ш, гл.3) у = 267;25°; истинную долготу Ао = 268;20°; прямое восхож-
дение а = 268;11°. Отсюда
ДЕ = А+ (а - 335;8°) — © - 330;45°) = АЕ - 3;37° =
= 1 — М4 = 36572591848 среднего времени.
8. Истинные долготы Солнца и Луны в момент средней фазы затмения:
У: Ао ГУ ла
3607 272;28,32° 136;37,23° 258;44,52
5У 358:47, 3 286;:53,51 83;35,37
254 24;38,27 329:24,34 326;37,28
188 0;44,21 9;52,56 9;:47,55
ий 0; 0,37 0; 8,14 0; 8, 9
АЕ = 365725918 48 656;39 762;57 678;54
+ + +
265;15 41;22 268;49
х=921;54° + 201;54° 1<=804;19° + 84; 19° а = 947; 43° + 227;43°
с = +0;55° _т — я. 15° — Отсюда с = 3;56°.
Ао=к+с+А = 268;19°= Ас =Ак+с= 88157
= 28;19° Стрельца = 28;15° Близнецов
Соотношение А; =А4‹х + 180° в указанный Гиппархом момент выполняется с
точностью до 0;4°. Можно поэтому утверждать, основываясь на таблицах Птолемея,
