240 ИП.5. Каталог созвездий северного неба
Конфнгурацин Градусы долготы Градусы Велн- | [Современные
шнроты чнны | обозначения]
Около Тельца, не вошедшие в фигуру

34 | Звезда под правой ногой| Овен 25 —172 4 10 Тац
н лопаткой

35 | Передняя из трех над| Телец 20 —2 5 : Таи
южным рогом

36 | Средняя из трех . Телец 24 (2) 184 —1/2\ 5 |109) Таи

37 | Последняя из них Телец 26 —2 5 114(0) Таи

38 | Более северная из двух! Телец 29 —63 5 126 Тац(?)
под концом южного рога

39 | Более южная из них Телец 29 —753 5 129 Тан(?)

40 | Передняя из 5 следующих! Телец 27 +02 5 121 Тац(?)
под южным рогом

41 | Следующая за ней Телец 29 +1 5 125 Таз (?)

42 | Следующая за этой _ Близнецы 1 +13 5 132 Таи(?)

43 | Из двух остающихся зад-| Близнецы 23 +353 5 136 Таи(?)
них северная

44 | Более южная из них Близнецы 33 +1 5 139 Там (?)

Всего 11 звезд, из которых 1 четвертой величины, 10 пятой.

Созвездие Близнецов 92

1 | Звезда на голове передне-| Близнецы 233 +92(7) 18$ 2 а Сет
го близнеца

2 | Красноватая звезда на го-| Близнецы 26% +64 2 В Сет
лове заднего близнеца

3 |Звезда на левом пред-| Близнецы 16% +10 4 09 Сет
плечье переднего близне-
ца

4 |Звезда на том же самом| Близнецы 18% +7 4 т Сет
предплечье

5 | Звезда, следующая за ней, | Близнецы 22 +5% 4 : Сет
между лопаткамн

6 | Следующая за этой, на| Близнецы 24 +4023 4 % Сет
правом плече того же
близнеца

7 |Звезда на заднем плече| Близнецы 263 +2% 4 к Сет
следующего близнеца

8 | Звезда на правом боку| Близнецы 212 +2% 5 57(А) Сет
переднего близнеца

9 | Звезда на левом боку зад-| Близнецы 236(2)186 | +0%8(2)187 5 58 Сеш(?)
него близнеца

10 | Звезда на левом колене| Близнецы 13 +1% 3 = Сет
переднего близнеца

11 | Звезда под левым коленом | Близнецы 184(2)!88 | 2 3 © Сет
заднего близнеца

12 |Звезда на левом паху зад-| Близнецы 212 —0% 3 $ Сет
него близнеца

13 |Звезда на сгибе правого| Близнецы 2198(?)!8? | —6(?)!°0 3 А Сет
колена того же близнеца

14 | Звезда на конце ведущей| Близнецы 62 1% 4-3 } Сет
ноги переднего близнеца
