250 ИГ.1. Каталог созвездий южного неба
=
широты чины | обозначения]
29 | Более южная из двух Водолей 1923 —4% 4 у? Ааг(?) 3
30 | Отдельная звезда на не-| Водолей 2023 —8\ 5 В$С 8958 (?)
котором расстоянии к югу
от них
31 | Передняя из двух смеж-| Водолей 22%(?)*° —11(2)7 5 «' Ааг
ных за ней
32 | Задняя из них Водолей 23% —102 5 о? Ааг
33 | Северная из трех в сосед-|! Водолей 21% —14 5 103(А1)+104(42)
нем витке 9
Ааг(?)
34 | Средняя из трех Водолей 22% 14 5 106(@') Ааг
35 | Задняя из них Водолей 23% —15% 5 108?) Адг(?)
36 | Северная из трех, точно| Водолей 17 —14% 4 98 (5) Адг
так же расположенных
37 | Более южная из трех Водолей 18 —15%2 4 101 (53) Адг
38 | Средняя из них Водолей 172 -15 4 99(5?) Адг
39 | Передняя из трех в по-| Водолей 11%  |-142/(?)8 | 4(?) 86(с') Адг
следнем витке струи
40 | Из двух остальных более| Водолей 123 —15 4(?) 89(с3) Ааг
южная
41 | Северная из них Водолей 13% —14 4(7) 88 (с?) Ааг
42 |На конце струи и во рту| Водолей 7 —20% 1 а РЗА 124
Южной Рыбы
Всего 42 звезды, из них 1 первой величины, 9 третьей, 18 четвертой, 13 пятой, 1 шестой.
Около Водолея, не вошедшие в фигуру
43 | Передняя звезда из трех,| Водолей 267 —15\% 4—3 2 Са
следующих за изгибом
струи
44 | Из двух остальных более! Водолей 29% —14% 4—3 6 Са
северная
45 | Более южная из них Водолей 29 —18\% 4-3 7 Се
Всего 3 звезды величиной, несколько большей четвертой.
Созвездие Рыб
: | Звезда во рту передней| Водолей 21% +9% 4(2) В Рэс
рыбы
2 | Более южная из двух на| Водолей 24 +72(?)° 4 У Р5с
ее голове
3 | Более северная из них Водолей 26 +95 4 7%) Р5с
4 | Передняя из двух на| Водолей 28% +91 4 9 Р5с
спине
5 |Задняя из них Рыбы 023 +70 4 +: Р5с
6 | Передняя из двух на брю-| Водолей 26 +4 4 к Р5с
хе
7 | Задняя из них Водолей 292 +3 4 А Р5с
8 |Звезда на хвосте той же| Рыбы 6 +63 4 & Р5с
рыбы
9 | Из звезд на ленте” пе-| Рыбы 11 +5%щ 6 41(4) Р5с
редняя от хвоста этой
рыбы
