612 Приложения
содержится несколько ошибок, частично компенсирующих друг друга; правильное
значение 77;0° [РА, р.524, п.19].

46. Кн.ХГ, гл.1, с.348.

47. Интервал между наблюдениями А! = 377 х 3659+ 1289 |1 = 137732;57,304,
соответствующее приращение аномалии Да = 345 х 360? + 105;45° = 124305;45°, от-
сюда средняя скорость движения по аномалии

е, = 58 = 0,9025177428 °/4 = 0;54,9,2,45,8,48... °/4.

В таблицах средних движений (кн[Х, гл.4), однако, используется другая величина
<, = 0;54,9,2,46,26,0°/4). Вычислительная процедура, рассмотренная в коммент. 19
к кн.[Х, в данном случае не дает положительного результата. Получающаяся с ее
помощью величина (@, = 0;54,9,2,42,55,52..2/4) отличается от принятой в таблицах
еще в большей степени, чем полученная на основе наблюдений Птолемея [РА,
р.669—671]. Д.Ролинс заметил, что табличное значение @®„ с точностью до 5-го
шестидесятеричного знака получается при делении 23400°(65 х 360°) на 25927 9131/525
(71 троп. год — 456°); неизвестно, однако, применял ли на самом деле при
определении ©, Птолемей такое числовое отношение и если — да, то каким образом
оно было им получено [Кашйтз, 1987, р.239, п.27 ].

48. Речь идет о наблюдении Юпитера утром с 17-го на 18-е число месяца
эпифи 507 г. эры Набонассара; см. с.349-350 и коммент. 41.

49. 4 = 285;41, а = 77;2°.

50. Поправка за прецессию за интервал А: = 507У составляет около 5;4°; в
момент наблюдения Д а= 7;13° Девы, отсюда долгота апогея в начальную эпоху
7;13° — 5;4 = 2;9° Девы.

51. Методика определения параметров орбиты Сатурна аналогична используемой
в теории Марса (кн.Х, гл.7) и Юпитера (кн.ХГ, гл.1); см. также коммент. 51 кн.Х.

52. 127, март 26, 188; 1, = 181;13°; для 1 = 8737246961, согласно таблице кн.1,
гл.2, До = 1;12,54°.

53. 133, июнь 3, 168; А, = 249;40°; для 1, = 8797317841 Ао = 9;39,16° Близнецов.

54. 136, июль 8, 0%; 4; = 284;14°; для 1; = 882735390" таблицы кн.Ш, гл.2 дают
Ао = 11;14,38° Рака. Анализ трех приведенных наблюдений средних противостояний
см. в [С2майпа, 1958, р.296-299; Ньютон, 1985, с.309 и след.; Меилоп, 1976].

55. Таким образом, в данном случае АЕ = 67709228, А: = 37359201 и соответ-
ствующие величины ДА = 68;27°, ДА, = 34;34°, АЯ, = 75;43°, ДА, = 37;52. См.
коммент. 51 к кн.Х.

56. Рис. 10.8 и 1.1. д д

57. Поскольку ЕВН = ВАГ - ВЕГ.

58. Дуга эклиптики АВГ = А + А, = 103;1°.

59. Дуга на эксцентре АВГ = УВ + А, = 113;35°.

60. ХАЕ = ЛАЕ = АДГ — АЕГ.

61. Здесь и далее у Гейберга [Не П 396, 10] стоит 99;43Р, однако расчеты
дают 99;23? — число, встречающееся также в переводе «Альмагеста» на латинский
язык Герардо Кремонского [РА, р.527, п.24].

62. ЕА. АГ = ЛА:АМ [Евклид, Ш, 35].

63. ЛА-АМ + ДК? = ЛК? [Евклид, ИП, 5].
