Предметно-именной указатель 667
Хорды. определение их величин 16—21, 467, Эксцентр 433, 499 592
4 лонгация максимальная
—, таблицы для вычисления 22-25 ——, анализ точности наблюдений 593
——_, определение для различных положений
«Целевые-годовые тексты» 588, 589 на эксцентре 393-397, 628, 629
Цикл лунио-солнечный 25-летний 176, 547 Эмпедокл 464
Цицерон 587 Эпагомены 455
пикур 464, 465
Часы водяные 160 Эпипараллакс 561
— солнечные 441 Эпицикл 433
Часы равнодеиственные 56, 480, 488 Эпоха суток астрономическая и гражданская
— сезонные 56, 101, 102, 506
и, определение их длины 56, 488 —— восходная м входная 456, 457
валина тмаНпа А. —— полуденная ‚ 496, 7, 507
Четверть знака как угловая единица 512 — начальная в таблицах Птолемея 98, 504,
см. также Эра Набонассара
Шапур 1, сасанидский царь 445 Эра Августа 99, 5 р
«ах и-зидж» 445 527. 528 — Александра, 80, 81, 91, 99, 142, 144, 505
евченко М.Ю. 4, ‚ — Дионисия 594
Шкала времени, линейность и однородность Дион
437, 455, 506 Эра Набонассара 99, 100, 102, 127, 132, 133,
Широта астрономическая, используемый тер- 140, 157, 161, 181, 182, 220-222, 304,
мин 560 о 481-483 305, 313, 315, 322, 323, 336, 339, 351,
пи оографическая 27, 481 362, 363, 437, 455, 457, 459, 504, 505,
пилевскии ии.2. 90, 524, 608, 611, 617-619, 643
Эбудские (совр. Гебридские) острова, параллель  — Фиия 439 5
а НЙ Ожоиг 133 — халдейская 595
Эвекция 437, 513, 527, 528 Эратосфен 472, 473, 480, 481, 483, 587
Эквант 588, 591, `601, 603 —, его порядок планет 587
Эклиптика и 4. 46 4, 467 —, определение дуги между солнцестояниями
—, времена восхода ее дуг 45-51, 479, 485, — — ‘окружности Земли 472
—, времена прохождения ее дуг через мери- ЭФИР 9, 401, 464, 631
диан 31-33, 507 ю 348 349, 6
—, круг через середины зодиакальных с0з- питер, величина эпицикла 348, 349, 611
вездий 465 —, дуга видимости 424
—, наклонный круг 14, 464, 467 —, дуги попятного движения 381, 382, 623,
—, определение долготы восходящей точки 56, 624
57, 481, 488 —, кинематическая схема для описания его
Эклиптика, определение долготы кульмини- м онения долготе 324
рующей точки 56, 57, 489, 544 >
—,— зенитного расстояния точки с известной —240, сентябрь, 4 (Дионисий?) 349, 350,
долготой в фиксированный момент 65-67, 611
491, 492, 544 133, май, 17 (Птолемей) 340, 610, 612
—,— наклона согласно Эратосфеиу и Гиппар- 136, август, 31 (Птолемей) 340, 610
ху 27, 472, 473 19. октябрь, 8 Олей 0, 91
—,——— Птолемею 21, 26, 27, 471, 472 ‚ ИЮЛЬ, толемей) ‚ ‚ 617,
—,— прямого восхождения ее точек с изве- 639
стной долготой 487, 519, 569 —, наклонение орбиты 403, 404, 633, 634
—5 склонений ее точек с известной долготой — —, периоды 549 средние движения 280-282,
—,— угла между эклиптикой и меридианом  —, севериый предел эксцентра 398, 630
57—60, 489, 490 в 9 —, теория движения по широте 398, 399, 400,
—_————__ кругом горизонта 2, 490, 404
491, 586, 640, 641, 642 —, эксцентриситет и положение апогея 340-—
в высоты 62-67, 493, 530, 544, 348, 610, 611
—, эпохи периодических движений 351
—, таблица зенитных расстояний и углов р ы
68—74 Ясли, астеризм 212, 241
Экселигмос, лунный период 105, 509, 510
}
