УП.5. Каталог созвездий северного неба 227
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
18 | Южная из двух других! Телец 203 +8327) 4 Хх Ога
‘| звезд, образующих тре-
угольник
19 | Более северная из них Телец 1123 +8423 4 ф Ога
20 |Из двух малых звезд к|!Рак 28% +8712 6 27 Ога
западу от треугольника,
последующая
46 21 | Предшествующая из них | Рак 21 +862 из 6 &® Ога
22 | Из следующих трех по| Дева 9 +814 5 18(8) Ога
прямой, более южная
23 | Средняя из этих трех  |Дева 9% +83(2)''7 5 19(в) Ота
24 | Более северная из них | Дева 83 +8402 \ 3 6 Ога
25 | Из двух следующих к| Дева 10 +78 3 7 Ога
западу, более северная
26 |Из них более южная Дева 13(?) (18 +7423 4-3 9 Ога
27 |Звезда к западу от них| Дева 1223 +70 3 : Ога
в завитке, ближайшем к
хвосту
28 | Предшествующая из двух| Лев 73 +6423 4 100 Ога
на достаточном расстоя-
нии от нее
29 | Следующая из этих двух | Лев 11% +652 3 а Ога
30 | Примыкающая к ним у|Рак 19% +6114 3 к Ога
хвоста
31 | Последняя на конце хво-| Рак 13% +56 3 А Ога
ста
Всего 31 звезда, из которых 8 третьей величины, 16 четвертой, 5 пятой, 2 шестой.
Созвездие Цефея
1 |Звезда на правой ступие | Телец 5 +7523 4 к Сер
2 |Звезда на левой ступне | Телец 3 +644 4 у Сер
3 |Звезда под поясом с пра-| Овен 73 +71% 4 В Сер
вого бока
4 |Звезда над правым пле-| Рыбы 1623 +69 3 а Сер
чом, касающаяся его
5 |Звезда над правым лок-| Рыбы 93 +72 4 й Сер
тем, касающаяся его
6 |Звезда под правым лок-| Рыбы 10 +74 4 9 Сер
тем, также касающаяся
его
7 | Звезда на груди Рыбы 28% +65% 5 Ё Сер
8 | Звезда на левой руке Овен 7 +62 4-3 : Сер
| 48 9 |Южная из трех на венце! Рыбы 163 +604 5 &= Сер
10 | Средняя из этих трех Рыбы 173 +6142)? 4 & Сер
11 | Самая северная из трех | Рыбы 19 +613 5 А Сер
Всего 11 звезд, из них 1 третьей величины, 7 четвертой, 3 пятой.
Не вошедшие в фигуру вокруг Цефея .
12 | Прошестиушия венцу |Рыбы 132% +64 5 и Сер
13 | Следующая за венцом Рыбы 21% +59 4 д Сер
Две ие вошедшие в фигуру, из которых 1 четвертой величины и 1 пятой.
"
