626 Приложения

30. В интервале 6° < < 18° (см. таблицу кн.ХИ, гл.11, с.37) ©’ = 15 (0;47 —
— 0;17) = 0;2,30°; в интервале 6°<к < 12° получаем то же значение; вероятно,
Птолемеем допущена здесь вычислительная ошибка.

81. Отношение скоростей

_ _1-0;2,20 _ 0;57,40

<= 3;9,8 + 0:2,20 = 3;11,28°

82. В апогее эксцентра Меркурия ГА = А + 3е = 69?; при ХК = 11;30°, соглас-
но [НАМА, р.201], ГА = 68;38,46Р = 69Р — 0;21,14Р; согласно [РА, р.580, п.69]
ГА = 68;37Р, значение же, которое приводит Птолемей, получается при Х = 11;40°.

83. Вычислительная ошибка Птолемея; на самом деле дуга на ©Г равняется
152;22° [РА, р.580, п.70 ]. ,

84. Вычислительная ошибка; должно быть 76;13,58° — 43;15,32° = 32;58,26°.

85. Вычисления производились согласно методикам, описанным в конце настоя-
щей главы; см. коммент. 94.

10;16,5 |° а а
>> = . = 1

86. 0:59.8 °/а 10;26 10%.

87. Меркурий находится на минимальном расстоянии от наблюдателя, в двух
точках орбиты при К = +120°; величина с’ поэтому должна определяться в
двух промежутках 108° < к < 111° и 129°<к < 132. В первом случае с’=
= 3 (2;56° — 2;53°) = 0;1°, во втором с’= т (2;24° — 2;18°) = 0;2. Птолемей берет
среднее значение.

88. Отношение скоростей

сё 1 + 01,30 _ 1;1,30.

3;9,8 — 0;1,30 — 3;7,38

89. В данном_ случае необходимо различать две ситуации, когда стояния
происходят до (к = 120° — 11 = 108/2°) и после (к = 120°+ 11° = 131/°)
перигея. В первом случае, согласно [НАМА, р.201], ГА = 55;45Р= 55;34Р +

+ 0;11Р (55;34Р — минимальное расстояние); во втором
И. \ ГА = 55;41Р = 55;34Р + 0;7Р; Птолемей берет величину
о ГА из этого промежутка. Но, согласно [НАМА, р.581,
и» 7 п.74], в первом случае ГА = 55;45,50Р, во втором —
/У 55;41,58Р; возможно поэтому, что Птолемей здесь вы-
© З числял только одно значение ГА, а именно для
| к = 1311/°.
< 90. О методике вычисления этих величин см. с.388 и
| коммент. 94.
91. 11;21,30° : 0;59,8 °/а = 11;31,299 = 11/58.
92. Согласно О.Нейгебауэру [НА П, 291, 301}, приве-
денная ниже вычислительная процедура перенесена сюда
в античности из гл.4 кн.ХИ, посвященной Марсу. Однако
Рис. 12-С Дж.Тумер показал, что она применяется не только в
случае Марса, но и для всех остальных планет. Дж.Тумер
правильно отмечает, что Птолемей нередко поясняет свои вычислительные методы
не там, где они впервые встречаются, а в конце соответствующего раздела [РА,
р.582, п.76 ].

93. Кн.ХИ, гл.4, с.383.

94. Метод вычислений Птолемея поясняется на рис. 12-С, соответствующем с
небольшими изменениями [РА, р.582, Е. В]. В момент оппозиции центр эпицикла
находится в апогее, а планета на линии апсид эксцентра. В момент второго стояния
центр эпицикла находится в С, а планета в 5, при этом средняя аномалия планеты
