558 Приложения

76. Максимум величины фазы затмения

Втах 0;33,20°

тах = 2 = 127 0;15.408 = 1246
(в тексте 12;48). Прирашение АДе»’, соответствующее величине 0;46: До’ =
= 0;46 х 0;30° = 0;23° (в тексте: 0;24°). См. также [НА Г, 375; РА, р.296, п.53 ].

77. С.162 и коммент. 85 к кн.\У.

78. Предельная широта Луны В, = +5 = 0;15,40° + 0;40,44° = 0;56,24°; со-
ответствующес значение аргумента широты, отсчитанное от узла, Ао’ = Виах х
х 11;30 = 10;48,36°.

79. С.182-184 и коммент. 22-23.

80. В пах =ж+$= 0;17,40° + 0;45,56° = 1;3,36, отсюда Аа’ = Врахх 11;30 =
= 12;11°.

81. В этой таблице Де = 19“ х 11;30 = 0:83:20 х 11;30 = 0;33,52° = 0;34°,
см. также коммент. 71.

82. Наибольшая возможная величина лунного затмения при максимальном
расстоянии

1;3,36° _ „у.аки.

Т пах = 12 х 0;35.20° = 21:36 ;
соответственно для Ат = 0:36” находим Ао’ = 0;30° х 0,36 = 0;18° (в таблице
0;:18°).

83. В четвертом столбце таблицы даны перемещения Луны по долготе 7. Пр от
момента первого касания диска Луны и края тени. до момента начала полной фазы
(дуги ВГ или ЕЙ, на рис. 6-Е); колонка 5 содержит перемещения Луны по долготе

7, и Пр от момента начала полной фазы до середины

затмения (дуги ГА = АЕ на рис. 6-Р), ср. коммент. 74.

84. При определении величин в таблицах затмений

приняты следующие два допущения: |1) все треугольники

считаются плоскими и соответственно дуги — прямыми;

М 2) момент середины затмения совпадает с моментом

АДА истинной сизигии, когда Ло = Ак, т.е. фактически не

КЕРРИ учитывается наклон лунной орбиты.

—> 85. Здесь необходим другой рисунок, на котором

Рис. 6-2 АВ = АГ и ВГ-тАВ. В этом случае, когда Солнце

' находится в точке В, а Луна на прямой АГ, моменту

истинной сизигии будет соответствовать точка ДА, а середине затмения — точка Г
|НА 1, 452-453; РА, р.297, п.54 |.

86. Кн.1, гл.16 и таблица кн.П, гл.8 для «прямой сферы».

87. Птолемей принимаст приближенно ВА = Ася Ги ЛА= \122 -1 =
= 11;58, отсюда ГА = 0;2°. Такова будет максимальная погрешность в долготе
вследствис нсучста наклона лунной орбиты. По оценке О.Нейгебауэра, однако,
максимум разности ГА = 6’ [НАМА, р.83, п.53], а согласно Дж.Тумеру 62’ при
и = 45;3°и {= 5°; если же произвести расчеты для © = 12°, наибольшего аргумента
широты, при котором возможно затмение (как это делает Птолемей), то
ГА = 0;2,40° [РА, р.298, п.55 |.

88. См. также рис. 6-Е; (рис. 6-Е и 6-Е, на которых Солнце, Луна и тень
изображены кругами, заимствованы из [РА, р.299-300, Ее. К, Г}.

89. С.161-162 и коммент. 85 кн.У.

90. С.190-191 и коммент. 75.

91. С.191 и коммент. 78.
