660 Предметно-именной указатель
Дидим 444 Затмения лунные, наблюдения
Дионис, его культ 583 —199, сентябрь, 11/12 (Александрия) 134,
Дионисий, 594, см. также Календарь Дионисия 527
Диоптр Герона 532 -—173, май, 1 (Александрия) 181, 182, 550
— Гиппарха 160, 539 —145, апрель, 21 (Гиппарх) 78, 497
Диофант 453 —140, январь, 27 (Гиппарх) 182, 200, 550,
«Дневники астрономические» 504, 588 561
Домициан, римский император 220 —134, март, 21 (Гиппарх) 78, 497
«Древние математики» 75, 104, 509 125, апрель, 5 (Теон?) 128, 522
Дрейер (ЮОгеуег ..Т.Е.) 450 133, май, 6 (Птолемей) 123, 520
Дроби простые в «Альмагесте» 468, 469, 576 134, октябрь, 20 (Птолемей) 123, 126, 520
— цепные 473 136, март, 6 (Птолемей) 123, 520
— шестидесятиричные 16, 469 ——, наблюдения одновременные для опреде-
Дуга видимости (агсиз у151015) 274-276, 586, ления разности географических долгот 38
587, 640-642 —— ‚ построение таблиц затмений 191-194
Дюэм (Бирет Р.) 450 ——, предвычисление величины фазы и по-
лудлительности 191-194, 199—200, 515,
Евдокс 432, 435, 441, 454, 479, 483 551-560
—, глобус небесный 434 ——, пределы затмений по аргументу широты
—, гомоцентрическая теория движения планет 179, 181-184, 551-553
432, 433, 454 —р—, роль в теории движения Луны по
Евклид 433, 435-437, 443, 473, 474, 500 долготе 103, 104, 509, 514
—, «Начала» 453, 469, 474 ——, углы наклонений 204-209, 562-564
—, «О заданных величинах» 504 Затмения солнечные, влияние параллакса на
Евктемон 434, 498 . них 103, 154, 201, 509, 551, 552
—, наблюдение солнцестояния в -431 г. ——, интервал между ними месячный 188—
совместно с Метоном 80, 81, 495, 498 190, 553, 556, 557
Ефремов Ю.Н. 577 ——,——— пятимесячный 186, 187, 554, 555
——,—-—_—_ семимесячный 187, 188, 553, 554
Житомирский С.В. 471, 472, 495, 539 ——,—— — шестимесячный 185
Жнец, звезда 322, 602 ——_, кольцеобразные 539, 541
——, предвычисление величины фазы и по-
Завенягин Ю.А. 457, 608 лудлительности 202, 203, 561, 562
Закс (Заспз А.) 540 —— , пределы затмений по аргументу широты
Закон преломления 444 179, 181-184, 551, 552
аз-Заркали 502 ——, углы наклонений 204-209, 562-564
Затмения, измерение величины фазы в «паль- Заход вечерний последний видимый (ге-
цах» линейных и «пальцах» площади 194, лиакический) 272, 585, 640
195, 517, 522, 557 — утренний первый видимый (космический)
—, использование для доказательства сфе- 271, 272, 441, 585
ричности Земли 9 Звезды неподвижные, воскод акронический
—, таблицы для предвычисления параметров 272, 585
197-199, 557, 558 —— , восход гелиакический 271, 274-276, 585,
Затмения лунные, аргумент в пользу цент- 586
рального положения Земли 11, 466 ——_, заход гелиакический 272, 274-276, 585
——, вычисление по таблицам Птолемея 199, ——,— космический 271, 272, 585
200, 560 ——, измерение долготы и широты при по-
——, интервал между ними пятимесячный мощи астролябии 136, 215, 223, 567-570
185, 186, 553, 554 ——, неизменность относительных положений
——,—— — семимесячный 186, 555 210-214
——.—-— — шестимесячный 185, 554, 555 ——, одновременная кульминация с Солнцем
——-, использование для определения истин- 273, 585
ной долготы Луны 78, 103, 104, 509-511 —р—, одновременный восход с Солнцем 273,
Затмения лунные, наблюдения 274, 585
—720, март, 19 (вавилонское) 118, 504, ——,— заход с Солнцем 273, 274
514-517 Звезды неподвижные, определение склонений
-719, март, 8/9 (вавилонское) 118, 126, Аристиллом, Тимохарисом, Гиппархом и
127, 129, 200, 517, 520-523, 561 Птолемеем 217-219, 571
—719, сентябрь, 1 (вавилонское) 119, 515, — ——, отсутствие у них параллакса 11, 466
518 ——, подразделение на 6 величин 224, 575
—620, апрель, 21/22 (вавилонское) 161, 539 ———, покрытия Луной 219-222
—522, июль, 16 (вавилонское) 161, 540 ——-, уравнительные наблюдения Гиппарха и
—501, ноябрь, 19 (вавилонское) 129, 523 Птолемея 211-214, 566, 567
—490, апрель, 25 (вавилонское) 128, 522 ——,——_ вавилонских астрономов 567
—382, декабрь, 23 (вавилонское) 132, 524 — Зейла, город 484
-381, июнь, 18 (вавилонское) 132, 527 Земля, ее неподвижность 12, 13, 437, 464
-381, декабрь, 12 (вавилонское) 133, 527 — —, осевое вращение, отрицаемое Птолемеем,
—200, сентябрь, 22 (Александрия) 133, 527 но предполагаемое другими 13, 467
—199, март 19 (Александрия) 134, 527 —, отсутствие поступательного движения 12,
13, 467
