УИ.5. Каталог созвездий северного неба 229
Конфигурации Градусы долготы Градусы Вели- | (Современные
широты чины | обозначения]
6 | Следующая за  этой| Весы 19% +4425 4 9 СгВ
близко
7 |После ннх следующая Весы 213 +460 4 &= СгВ
8 | Последняя за всеми [3звез-| Весы 21% +493 4 : СгВ
дами] Короны
Всего 8 звезд, из которых 1 второй величины, 5 четвертой, | пятой, 1 шестой.
Созвездие Коленопреклоненного'?“
1 Звезда на голове Скорпион 1728 +37 3 а& Нег
2 |Звезда на правом плече у| Скорпион 323 +43 3 В Нег
подмышки
3 |Звезда на правой руке Скорпион 123 +40% 3 у Нег
4 |Звезда на правом локте | Весы 28 +37% 4 к Нег
5 | Звезда на левом плече Скорпион 162 +48 3 $ Нег
6 |Звезда на левой руке Скорпион 22 +492 4-3 А Нег
7 |Звезда на левом локте Скорпион 2723 +52 4—3 и Нег
54 8 | Из трех звезд на левой| Стрелец 5\2 +5223 4-3 о Нег
кисти последующая
9 | Северная из двух осталь-| Стрелец 123 +54 4-3 у Нег
ных
10 | Южная из них Стрелец 12 +53 4 Ё Нег
11 |Звезда на правом боку | Скорпион 32 +536 (2)!15 3 © Нег
12 |Звезда на левом боку Скорпион 10% +532 5(2)126 = Нег
13 | Более северная этой на| Скорпион 10 +56и2(?)127 5 59(4) Нег
левой ягодице
14 |Звезда в начале того же| Скорпион 11% +582 3 61 (с) Нег
бедра
15 | Предшествующая  звезда| Скорпион 14 +5923 4 л Нег
из трех на левом бедре
16 | Следующая за ней Скорпион 153 +60%8(2)128 4 69(е) Нег
17 |Звезда, следующая и за| Скорпион 163 +61\% 4—3 р Не
этой
18 | Звезда на левом колене | Стрелец Оз +61 4 9 Нег
19 |Звезда на левой голени | Скорпион 22% +693 4 ‚ Нег
20 | Ведущая звезда из трех на| Скорпион 153 +704(2)!29 6 74(х) Нег
левой ступне
21 | Средияя из этих трех Скорпион 16/23 +714 6 77(у) Нег
22 | Последующая из них Скорпион 1923 +724 (7180 6 82(2) Нег
23 Звевда в начале правого| Скорпион 0% +604(2)!1 4-3 7 Нег
дра
24 | Более северная, на том же| Весы 253 +63 4 о Нег
бедре
25 | Звезда на правом колене | Весы 1553 +65 4-3 т Нег
56 26 | Более южная из двух| Весы 1328 +632 4 ф Нег
звезд под правым коленом
27 | Из них более северная | Весы 10% +64 4 % Нег
28 | Звезда на правой голени | Весы 11% +60 4 Х Нег
Звезда на конце правой ступни, тождественная со звездой на конце палицы Волопаса!32.
не считая последнюю, 28 звезд, из которых 6 третьей величины, 17 четвертой, 2 пятой,
шестой.
