иИ.5. Каталог созвездий северного неба 239
Конфигурации Градусы долготы Градусы Велн- | [Современные
широты ° чины обозначення]
И |Звезды на морде и так| Телец 9 —5%2\ 3—4 у Таи
называемые Гиады: звезда
на ноздрях
12 |Звезда между этой и се-| Телец 1058 — 4?) 3-4 д Таш
верным глазом
13 |Звезда между — этой| Телец 10/2 5% 3-4 0' Таи
[№11] и южным глазом
88 14 | Яркая из Гиад, на южном| Телец 12% —-5% 1 а Тач
глазу, красноватая
15 | Последняя из Гиад, на| Телец 11928 (2) 176 —3 3— = Тан
северном глазу
16 | Звезда у начала южного| Телец 17%6()'7 -4 4 974) Тач
рога и уха
17 | Из двух на южном роге! Телец 203 _5 5 104(т) Таи
более южная
18 | Более северная из них Телец 20 —3% 5 106) Таи
19 |Звезда на конце южного| Телец 27% —22 3 с Тан
рога
20 |Звезда у начала северного! Телец 1528 —04(2)778 4 т Таи
рога
21 | Звезда на конце северного! Телец 2573 +5 3(?) В Таи
рога,  тождественная со
звездой на правой ноге
Возничего' 7?
22 | Более северная из двух| Телец 12 +02 5 % Таи
близких на северном ухе
23 | Более южная из них Телец 11% +04 5 к Тач
24 | Передняя из двух ма-| Телец 7 +023 5 З7(А') Таи
леньких на шее
25 | Следующая за ней Телец 9 —1(2)180 6 « Таи
26 | Самая южная на передней| Телец 8 (?)!8! +5 5 44(р) Таз
стороне четырехугольнн-
ка, что на шее
27 | Северная на  передней| Телец 82?) +78 (2)18? 5 ф Тац(?)
стороне
28 | Более южная на задней| Телец 12 +3 5 Х Таи
стороне
29 | Более северная на задней| Телец 11% +5 5 ф Таа
стороне
90 30 | Северный конец передней| Телец 2% +40 5 19 Таи(?)
стороны Плеяд! 3
31 |Южный конец передней! Телец 2% +353 5 23 Таи (?)
стороны
32 | Задний и самый узкий| Телец 32 +33 5 27 Таи(?)
конец Плеяд
33 | Маленькая звезда к северу| Телец 3% +5 4(?) ВЗС 1188 (?)
от Плеяд .
Всего 32 звезды, из которых 1 первой величины, 6 третьей, 11 четвертой, 13 пятой,
1 шестой.
|
