ИИ.1. Каталог созвездий южного неба 253
Конфигурации Градусы долготы | Градусы Вели-| [Современные
широты чины | обозначения]
Созвездие Ориона
1 | Туманная звезда на голове! Телец 27 —132(2)8 | тум. А ой
Ориона
2 | Яркая красноватая звезда| Близнецы 2 —17 1-2 а Оп
на правом плече
3 |3Звезда на левом плече Телец 24 — 17% 2 у Ой
4 | Следующая за этими Телец 25 —18 4—5 324А) Оп
5 | Звезда на правом локте | Близнецы 4 — 142 4 р Оп
6 | Звезда на предплечье! Близнецы 618 — Пу 6 74(К) Оя
правой руки
7 |Задняя двойная звезда на| Близнецы 62 —10 4 Е 02)
южной стороне четырех-
угольника на конце пра-
вой руки
8 | Передняя звезда на юж-| Близнецы 6 —9%/2щ4 4 у Ой
ной стороне
9 | Задняя звезда на северной! Близнецы 73 —8\ 6 72?) Ой
стороне
10 | Передняя звезда на север-| Близнецы 62 —8щ 6 69(#') ой
ной стороне
11 | Передняя звезда из двух| Близнецы 12 -З2щ 5 х ой
на палице
134 12 | Задняя из них Близнецы 494 (2)° —4щ 5 52 Оп
13 |Задняя звезда из четырех,| Телец 2723 —192% 4 ®« ОП
как бы на прямой на
спине
14 | Предшествующая ей Телец 263 —20 6 38 (12) Он
15 | Предшествующая этой Телец 253 —20%(2)°' 6 33) Ой
16 | Последняя,  предшествую-| Телец 24% — 202 5 ф Оп
щая из четырех
17 | Более северная из тех, что| Телец 202 _8 4 15 (у2) Ой
на шкуре в левой руке
18 | Вторая от самой северной| Телец 193 —8% 4 11495) Ой
19 | Третья от самой северной! Телец 18 —104 4 о? Ой
20 | Четвертая от самой север-| Телец 16 12% 4 л' Ой
ной
21 | Пятая от самой северной | Телец 15% —14\ 4 л? Ой
22 | Шестая от самой северной! Телец 14293 —15 3 лЗ ОН |
23 | Седьмая от самой север-| Телец 1425 —17% 3 л* Ой
ной
24 | Восьмая от самой север-| Телец 153 —20% 3 л° ой
ной
. 25 | Последняя, самая южная| Телец 16 — 21 3 лб Оп
на шкуре
26 | Передняя из трех звезд на| Телец 253 —24% 2 8 Оп
поясе
27 | Средняя из них Телец 27% —24и 2 = ОП
28 | Задняя из трех Телец 28% —255 2 с оя
29 | Звезда у рукоятки меча | Телец 232 2505 3 я оп
