238 ИИ.5. Каталог созвездий северного неба
Конфигурации Градусы долготы Градусы Вели- | (Современные
. широты чнны | обозначения]
Созвездия [северной части) зодиака
Созвездие Овна 84
1 |Передняя звезда из двух| Овен 63 +73 3—4 у Ай
на рогах
2 |Задняя из них Овен 7% +8 3 В Ая
3 | Более северная из двух на| Овен 11 +723 5 7 Ай
морде
4 | Более южная из них Овен 112 +6 5 Аг
5 |!Звезда на шее Овен 62(2)'67 +502 5 1: АЯ
6 | Звезда на бедрах Овен 172 +6 6 у АП
7 |Звезда в начале хвоста | Овен 21 +42 5 = АП
8 | Передняя из трех на хво-| Овен 23214 +128 4 д АЯ
сте
9 | Средняя из трех Овен 2513 +2% 4 & Ан
10 |Последияя из них Овен 27 ии 4 т Ай
11 | Звезда на заднем бедре | Овен 19% +11/2(2)168 5 р Ая
12 | Звезда под коленом Овен 18 —1% 5 д Ай
13 | Звезда на коние задней| Овен 15 _-5щ\ 4-3 ни Са
ноги
Всего 13 звезд, из которых 2 третьей величины, 4 четвертой, 6 пятой, | шестой.
Около Овна, не вошедшие в фигуру
14 | Звезда над головой, кото-| Овен 10% +10(7)'7° 3-2 а АП
рую Гиппарх называет
«звезда на морде»!
15 | Из четырех над крестцом| Овен 21% +10% 4 41(с) Ап
задняя и более яркая
16 | Из трех более тусклая| Овен 21 +125 5 39 Ай 86
северная
17 | Средняя из трех Овен 19% +11% 5 35 Ай
18 | Южная из них Овен 19% +1023 5 33 Ая
Всего 5 звезд, из которых | третьей величины, 1 четвертой, 3 пятой.
Созвездие Тельца
1 |Северная из четырех на| Овен 26 —6 4 5(Ю Та
срезе!
2 |Близкая к ней Овен 26 —7% 4 4($) Таи
3 |Близкая и к этой Овен 24%4(7)!'72 —8 4 & Таи
4 |Самая южная из четырех | Овен 243 —9\% 4 о Тач
5 | Следующая за ними на| Овен 292 —9\/ 5 30(е) Тан
правой лопатке
6 | Звезда на груди Телец 3% _8 3 А Таи
7 | Звезда на правом колене | Телец 6% —12% 4 и Таз
8 | Звезда на правом колен-| Телец 3 —14%2 4 у Тач
ном сухожилии
9 | Звезда на левом колене | Телец 12% —10 4 90(с') Таш
10 |Звезда на левой голени |Телец 13 (2)'73 —13(2)174 4 88 (4) Тан
