582 Приложения
звезд и определяет их как ВЗС 1214, 1195 и 1143 соответственно [Сгаззйо/у, 1990,
р.218, 307, № 802-804 }].

74. Так в греческом тексте и в арабских переводах, но должно быть, вероятно,
«4»; Ен — двойная звезда 3-4 величины.

75. Вар.: 243? (ар.).

76. Вар.: —44° (ар.), принятый Г.Грасхофом [Сгаззйо//, 1990, р.307, № 814].

77. Сейчас созвездие носит название «Большой Пес». Во времена Птолемея
Кошу («Пес»), поскольку созвездие Малого Пса называлось Проционом.

78. Речь идет о Сириусе; Птолемей не использует это название, хотя оно было
известно в Греции уже во времена Гесиода; Сириус в настоящее время не является
красной звездой, однако в античности ему нередко приписывается этот цвет.

79. Большая погрешность в долготе (ок. 7;19°, согласно Г.Грасхофу [Сгаззйо/,,
1990, р.307, № 822]; указанное число зафиксировано во всех рукописях; вместо
него К.Манициус принимает произвольно 211/°, [Р.-К.] — 20°; по мнению
Дж.Тумера, здесь имеет место ошибка Птолемея.

80. При отождествлении этой звезды Дж.Тумер следует [Р.-К.]; согласно
К.Манициусу [НА П, 58], П.Куницшу [1986, 5.138] и Г.Грасхофу [Сгаззйоу, 1990,
р.96-97, 307, № 836], это 19 Моп; эта же звезда обозначается иногда как д Моп.

81. Большая погрешность в долготе; поэтому в [Р.-К.] принято Я = 7°, однако
это исправление не имеет текстуального подтверждения.

82. Современный Малый Пес; название происходит от Прокофу («Предвестник
Пса»).

83. Вар.: 291° (гр.).

84. Это большое созвездие подразделяется в настоящее время на четыре созвездия
меньшего размера: Корма, Паруса, Киль и Компас.

85. Вар.: —466° (гр.).

86. Звезда 4-й величины, согласно [Кипй2бсй, 1986, р.140-141] и [Сгаззвоу,
1990, р.309, № 854]; обозначается также иногда как к Рур.

87. Вар.: —4934° (гр.).

88. Вар.: —495/%6° (гр.).

89. Верхней части кормы, вероятно, была придана форма гусиной шеи.

90. Согласно Дж.Тумеру, здесь может быть любая из трех звезд 5-й величины,
обозначаемых соответственно ВЗС 2819, 2823, 2834, или какая-либо их комбинация
[РА, р.389, п.105]; Г.Грасхоф принимает В$С 2834 [Стаззво/!, 1990, р.309, № 859].

91. Вар.: —5734° (ар.).

92. Вар.: —60° (ар.).

93. Согласно Г.Грасхофу, это ВЗС 3537 [Сгаззйо}, 1990, р.219, 309, № 870 }.

94. Вар.: —5112? (ар.).

95. Вар.: —43М2° (ар.).

96. Созвездие представляет только кормовую часть корабля; срез проходит
примерно посредине.

97. Два таких весла можно увидеть на некоторых древних изображениях Арго
[Россиус, 1992, с.54 ].

98. Вар.: —715/6° (ар.).

99. Птолемей (как и Гиппарх в «Комментариях к Арату») называет это созвездие
“Уброс ‚ т.е. Водяной Змей (в мужском роде); однако в поэме Арата (строка 444)
его название дается в женском роде “Убри ‚, т.е. Водяная Змея [РА, р.391, п.114].

100. Вар.: —1434° (ар.).

101. Вар.: —12° (ар.).

102. Вар.: —145/6° (ар.), —1453° (ар.).

103. Вар.: —19183° (ар.), —191/> (ар.).

104. Вар.: —23° (гр.).

105. Во всех греческих рукописях стоит —261/4°, грубо ошибочное число, но в
большинстве арабских рукописей —2314; последнее число принято во всех
современных изданиях каталога.

106. Вар.: 201/3° (ар.).
