Комментарии к книге восьмой 583

107. Вар.: —29№5° (ар.), —221/2° (ар.).

108. Очень вслика погрешность; предлагастся исправление —13;40 [Р.-К., р.112;
НА ИП, 405 |.

109. Вар.: —16° (ар.).

110. Вар.: 265° (ар.), принятый Г.Грасхофом [Стаззйо//, 1990, р.311, № 921 |.

1. На древних изображениях Ворон клюст Водяную Змею.

112. Тирс — разновидность жезла, вствь, принадлежность последователей
Диониса; заканчивался виноградными листьями и другими эмблемами, связанными
с культом Диониса.

113. Вар.: —2556° (ар.).

114. Вар.: —33° («гр.).

115. о Сеп нс отдельная звезда, а шаровос звсзднос скопление МСС 5139.

116. Вар.: —43° (гр., ар.).

117. Вар.: —54М5° (ар.).

118. Вар.: —44\° (гр.).

119. Современное название — Волк; изображался рядом с Кентавром, причем
последний держал сго правой рукой за заднис лапы [РА, р.396, п.138] или пронзал
копьсм.

120. Вар.: —256° (ар.).

121. Эта величина стоит во вссх рукописях, но слишком велика погрешность;
отождествление этой звсзды сомнительно |Р.-К., р.112, № 982 |.

122. П.Куницш отождествляет звезды № 15 и 16 как ХГир и Сар, следуя
[Р.-К.| |Кипйгуей, 1986, 5.158|; отождествление принято также Г.Грасхофом
|Стаххйо//, 1900, р.220, 313, № 987, 988 |.

123. Вар.: 2713° (ар., лат.).

124. Вар.: —111/2° (ар., лат.).

125. Жертвснник изображался перевернутым, т.с. основанием к северу.

126. Вар.: 3№° (гр.), №3° (ар., лат.).

127. Вар.: 26° (гр., ар.). .

128. Вар.: 311/4° (гр.), 34° (ар.).

129. П.Куницш принимаст, следуя |Р.-К.|[, отождествление 81,2 Те! [Кипй25сй,
1986, $.160 |, но Г.Грасхоф |Стаззйо/Г, 1990, р.313, № 998 | сохраняет отождествление
Дж.Тумера (а Те, принятое сще К.Манициусом.

130. Вар.: —201/3° (ар.)., принятый Г.Грасхофом [1990, р.313, № 100].

131. № 24 в созвездии Стрельца (< $2г).

132. Возможный вариант отождествления — к Сга.

133. Звезда № 42 в созвездии Водолся.

134. Вар.: —1123° (ар.).

135. Вар.: 26° («ар.).

136. Звезд ||, поскольку № | входит такжс в созвездие Водолея.

| 137. Отождествленис звсзд № 13-18 крайнс нсопредсленнос; П.Куницш, следуя
[Р.-К.|, отождествляст № 13-15 как а, у, = Мю соответственно [Кипй25сй, 1986,
5.164 |; Г.Грасхоф принимаст отождествления Дж.Тумера, но меняет его порядок:
№ 17, 18 — у, а Мю Сгахво/Г, 1990, р.221, 315, № 1027-28 |.

138. На самом деле в каталоге, ссли суммировать число звезд по всем созвездиям,
зафиксировано 1028 объсктов (сплошная нумерация дастся в [Р.-К.; Кипй25сй, 1986;

| Стаххйо//, 1990], однако три звезды (у Воо, В Таи, а РЗА) указаны дважды; таким
образом в каталоге приводятся координаты всего для 1025 объектов.

139. Звезды, о которых идст речь, занимают в каталоге следующие положения:
№ 31, 36, 32, 33, 34 и 35 соответственно в созвездии Ксентавра; согласно описанию
в каталоге © Сги находится нс «на лодыжкс», а «на копыте».

140. Звезды № 10 в созвездии Волка, № 7, 6, 2, 4 и 3 соответственно в
созвездии Жертвенника.

141. Звезды № 17, 18, 19, 22 в созвездии Скорпиона и № 25, 2, 3, 1, 4, 5

соответственно в созвездии Стрельца; в тскстс вместо «лук» стоит «Стрелец»;
исправление К.Манициуса, принятос Дж.Тумером |РА, р.400, п.161 ].
