Комментарии к книге пятой 545

а = а + Аа = 774:0° + 268;49° = 1042;49° > 322;49°,

п = То + Ау = 70;37° + 114;46° = 185;23°; 21 = 370;46° > 10;46°,

сз(21) = 1;35°; а =а + с,(27) = 322;49° + 1;35° = 324;24°.

5. Для аргумента 2 = 67;34° в столбцах 3—6 таблицы гл.18, находим

сз = 0;49,47°; с. = 0:9,37°; с; = 1;12,45°; св = 0;:23,7°;

360° — а о р
для аргумента [оли = 17;48° в столбцах 7-8 той же таблицы:

с (а) = 0;5,14, сз(а) = 0;5,2;
для аргумента 7’ =я- 180° = 5;23° (столбец 9):

со(1) = 0;0,40.

6. Параллакс в сизигиях

р; = с; + слс, = 0:49,47° + 0;5,14 х 0;9,37° = 0;50,35°;
параллакс в квадратурах

Ро = с5 + сусь = 1;12,45° + 0;5,2° х 0;23,7° = 1;14,41°;
общий «параллакс по высоте»

р=Р, + с(Ро - р.) = 0;50,35° + 0;0,40 х (1;14,41° — 0;50,35) = 0;51°.

111. Таблица кн.П, гл.13.

112. Таблица хорд кн.Ш, гл.11.

113. Рассмотрен упрошенный метод для нахождения составляющих параллакса

» «по долготе» р; и «по широте» Рр- В основе метода лежат следующие три допущения:
1) все треугольники считаются плоскими; 2) круги высоты, проходящие через центр
Луны и ее проекцию кругом широты на эклиптику, параллельны; 3) параллакс
вычисляется для проекции центра Луны на эклиптику, что равнозначно допушению
В‹ =0. При этих условиях

р. =Ррс08у, р =рэпу,
где р — параллакс по высоте; у — угол, образуемый эклиптикой и кругом высоты,
проходящим через точку проекции Луны на эклиптику; подробнее см. [НАМА,
р.115-116; ЗА, р.218-219 ].

Рассчитаем составляющие параллакса для рассмотренного выше наблюдения
Тимохариса (см. коммент. 110).

1. По таблицам ки.П, гл.13 для параллели Нижнего Египта интерполяцией
значений Девы и Весов по времени и долготе для аргументов А! = 4;231 к востоку
и к = 21;27° Девы находим «восточный угол» у.

м
172;10 169;:47 170;28
172;28 172;21 172;23
Отсюда у = 171;12°.
18 К. Птолемей
