108 ТУ.3. О частных значениях средних движений Луны
3. О частных значениях средних движений Луны 278

Если найденное выше среднее суточное движение Солнца, равное
приблизительно 0;59,8,17,13,12,31 градусов, мы умножим на число дней
в одном месяце 29;31,50,8,20 и прибавим к полученному произведе-
нию 360 градусов одного кругаа то получим приблизительно
389;6,23,1,24,2,30,57 градусов, которые Луна проходит по долготе в течение
одного месяца. Если мы разделим их на данное выше число дней месяца,
то получим среднее суточное движение Луны по долготе, равное
приблизительно 13;10,34,58,33,30,30 градусам.

Затем, если 269 кругов аномалии мы умножим на 360 градусов одного
круга, то получим количество градусов, равное 96 840. Если мы разделим
это число на количество дней в 251 месяце, а именно на 7412;10,44,51,40,
то получим среднее суточное движение по аномалии, — равное
13;3,53,56,29,38,38 градусам.

Точно так же, умножив 5923 возвращения широты на 360 градусов
одного круга, мы получим количество градусов, равное 2 132 280. Разделив 27°
это число на количество дней в 5458 месяцах, равное 161177;58,58,3,20,
мы получим среднее суточное движение по широте, равное
13;13,45,39,40,17,19 градусам.

Далее, отняв от суточного движения Луны по долготе среднее суточное
движение Солнца, получим среднее суточное движение по элонгации, равное
12;11,26,41,20,17,59 градусам. Однако при помощи методов исследования,
которые, как мы сказали, будут изложены нами дальше, среднее суточное
движение по долготе получится почти совпадающим с приведенным выше;
то же самое будет, конечно, справедливо и для движения по элонгации;
но движение по аномалии будет меньше на 0;0,0,0,11,46,39 градусов и,
следовательно, равным  13;3,53,56,17,51,59  градусам, а движение по
широте — большим на 0;0,0,0,8,39,18, так что оно оказывается равным
13;13,45,39,48,56,37 градусам““.

Если от этого суточного движения мы возьмем двадцать четвертую часть,
то получим среднее часовое движение:

по долготе — 0;32,56,27,26,23,46,15 градусов,

по аномалии — 0;32,39,44,50,44,39,57,30 градусов,

по широте — 0;33,4,24,9,32,21,32,30 градусов,

по элонгации — 0;30,28,36,43,20,44,57,30 градусов. 280

Если умножим суточные движения на тридцать и отбросим полные
обороты, то получим среднее месячное прибавление:

долготы — 35;17,29,16,45,15 градусов,

аномалии - — 31;56,58,8,55,59,30 градус,

широты — 36;52,49,54,28,18,30 градусов,

элонгации — 5;43,20,40,8,59,30 градусов.

Затем, если суточные движения мы умножим на 365 дней египетского
года и отбросим полные обороты, то получим среднее годовое прибавление:

долготы — 129;22,46,13,50,32,30 градусов,

аномалии — 88;43,7,28,41,13,55 градусов,

широты — 148;42,47,12,44,25,5 градусов,

элонгации — 129;37,21,28,29,23,55 градусов.
