580 Приложения
КНИГА ВОСЬМАЯ

1. Хил — буквально «клешни (Скорпиона |}; название «Клешни» Птолемей
использует повсюду в «Альмагесте» как обозначение созвездия Весов, кроме двух
случаев в кнХ, гл.7, с.305 и в кн.Х, гл.1, с.317, где стоит /ьубс «весы» при
цитировании более ранних наблюдений. Слово ХуА@й Птолемей использует также
как обозначение знака зодиака «Весы» при определении долгот звезд в каталоге.

2. Вар.: +34 (ар.).

3. Вар.: +3° (гр., ар.).

4. Отождествление двух последних звезд крайне неопределенное [РА, р.370, п.3 ];
К.Манициус, П.Куницш и Г.Грасхоф отождествляют их как 41 ик Ш.

5. Вар.: —86°, (гр., ар.).

6. Звезды №15, 16 и 17 обозначаются также как о, и ит ШЬ соответственно;
встречаются также обозначения № 15 =у5со, № 17 =о 500.

7. Вар.: —634° (ар.).

8. Вар.: —616° (тр., ар.).

9. Большинство исследователей отождествляет № 14, 15 как 61, 62 $с0, однако
не ясно, какая из них есть какая [РА, р.372, п.7]; Г.Грасхоф принимает обратный
порядок [Сгаззйой/, 1990, р.297, № 559, 560].

10. Вар.: —153? (ар.).

11. Вар.: 25° (ар.).

12. Вар.: —11/° (тр.).

13. В [РА, р.373] принято ошибочно —3М0, однако в греческом тексте [Не П
112, 15] находим № и то же самое в арабских рукописях каталога [Кинй25сй, 1986,
$.109, № 575]; Птолемей при определении долгот и широт звезд в каталоге нигде
не использует дробь Шо.

14. Вар.: —356° (ар., лат.).

15. О том, как выглядел и для чего предназначался этот элемент одеяния
Стрельца, см. [РА, р.374, п.13].

16. Вар.: 2293 (ар.).

17. Вар.: 25И3° (гр.).

18. Вар.: 2213° (ар.).

19. Вар.: 3 (ар.).

20. Вар.: 3, 4 (ар.).

21. К.Манициус, П.Куницш и Г.Грасхоф отождествляют эту звезду как 0! $рг.

22. Вар.: 2356° (тр.).

23. Вар.: —26° (гр., ар.).

24. Вар.: 273° (гр.).

25. Вар.: 9° (гр., ар., лат.).

26. Вар.: +3° (тр.).

27. Вар.: 23° (ар.).

28. Здесь указание «юг» соединено со значением координаты «0»; возможно, это
должно служить указанием на то, что звезда располагается немного к югу от
эклиптики [РА, р.376, п.25 ].

29. Дж.Тумер считает, что здесь речь идет не о «спинном», а о южном плавнике
[РА, р.376, п.26].

30. Вар.: 2156° (тр.).

31. Так в греческом тексте [Не П 120, 10], однако, согласно Дж.Тумеру, здесь
должно быть «южных» [РА, р.377, п.3З1]; арабские переводы подтверждают
правильность его исправления [Кипй25сй, 1986, $.116, Апт. 3}.

32. р Ааг должна быть по широте южнее от 0 Адг, поэтому К.Манициус поменял
местами значения широт для № 13 и 14; никакого текстового подтверждения для
такой замены, однако, не существует.

Вар.: +216° (ар., лат.).
