УИТ.1. Каталог созвездий южного неба 247
Конфигурации Градусы долготы | Градусы Вели-| [Современные
широты чины | обозначения]
Созвездие Стрельца
1 |] Звезда на острие стрелы | Стрелец 4% — 62 3 у 32г
2 | Звезда на рукоятке у ле-| Стрелец 723 — 62 3 д $8
вой рукн
3 | Звезда на южной части| Стрелец 8 —Ю%и 3 = 52
лука
4 |На северной части лука| Стрелец 9 _1% 3 А З8т
более южная [из двух]
5 | Более северная из них, на| Стрелец 633 +223 4 и $8г
верхушке лука
6 | Звезда на левом плече Стрелец 153 —3% 3 9 $8
7 | Предшествующая ей на| Стрелец 13 зи“ 4 ф $8
стреле
8 | На глазу двойная и ту-| Стрелец 15% +012 Тум. у! +? $8т
манная звезда
9 | Передняя из трех на го-| Стрелец 152 +2% 4 22 З8г
лове
10 | Средняя из них Стрелец 1728 +12 4 о Зв
114 11 | Задняя нз трех Стрелец 19% +2 4 л Зт
12 | Более южная из  трех| Стрелец 213 +2уА 5 43(9) $аг
на северной завязке пла-
15
ща
13 | Средняя из ннх Стрелец 22%3(?)!6 | +4 4 р $8
14 | Северная нз трех Стрелец 2223 +62 4 % 52г
15 | Следующая за тремя, тус-| Стрелец 252%(7)" +5% 6 55(6) Звг
клая звезда
16 | Более северная из двух, Стрелец 29% +523 5 61 (8) Звт
на южной завязке плаща
17 | Более южная нз них Стрелец 277 | +2 6 57 $8г(?)
18 | Звезда на правом плече | Стрелец 2298(?)'® | -1\%% 5 х' $8г(?)
19 | Звезда на правом локте | Стрелец 24/2 -2%\ 4 |51(41)+52(42)
$#г(?)
20 | Из трех звезд на спине! Стрелец 20 2% 5 ф $#г
между плечами
21 | Средняя из них, на лопат-| Стрелец 1758 —4% 4-3 т г
ке
22 | Последняя из трех, ниже! Стрелец 16 —6\%2щ 3 5 $8г
подмышки
23 | Звезда на переднем левом| Стрелец 172 —23 2(7)° В'+ 8? $8г(?)
коленном сухожилии
24 | Звезда на колене той же| Стрелец 17 —18 2-320 а З9г
" ноги
25 | Звезда на переднем пра-| Стрелец 6 —13 3 7 З8г
вом коленном сухожилии
26 | Звезда на левом бедре | Стрелец 27% —13% Е] ки+к? $ г?
27 | Звезда на задней‘ части| Стрелец 26258 (3) —20%6(2)23 3 г Зет
низа правой ноги
28 | Передняя звезда северной! Стрелец 27%(?)** —ЗИ 5 & Звг
стороны из четырех на
корне хвоста
