Комментарии к книге четвертой 517

2) истинная часовая скорость движения Луны %‹ для момента т, (см. кн.УГ,
гл.4 и коммент. 12 той же кн.); по таблицам лунного неравенства (кн.ГУ, гл.10)
находим ДАс(а) = с(&+ 1°) — с(<) = 0,0388°, отсюда «= 0;32,56 — 0;32,40х0,0388 =
= 0;31,40°/в;

3) движение Луны по долготе от момента первого контакта земной тени и
лунного диска до начала полной фазы затмения; определяется согласно методике,
изложенной в кн.\УТ, гл.8-9 (см. также коммент. 98, 106, 107 к кн.УГ: а(а) = 0;16,31;
7, = 0;31;20°; "р = 0;35,20°, отсюда я’ = 0;31,20° + (0;35,20° — 0;31,20°) х 0;16,31 =
= 0;32,26°;

4) движение Луны по долготе за время от начала полной фазы до момента
средней фазы а(а) = 0;16,31°; 7’, = 0;25,4°; тр = 0;28,16°; т” = 0;25,% +
+ (0;28,16 — 0;25,4)х0;16,31 = 0;26°. Отсюда элонгация Луны в момент т,

п =7’ +1’ = 0;58°;

5) полудлительность затмения

Ат 131 | Го

=т -т = — = 1,98 =2,,

Ъ°а1 в ГИ
как указано в тексте. Отсюда находим момент средней фазы.

Д. Момент средней фазы

_ Ат _ |1

т =тТ, + = 25> до полуночи.

Е. Положения Солнца в таблицах средних движений (кн.Ш, гл.8) отсчитываются
от полудня Александрии. Местное солнечное время затмения в Вавилоне поэтому
должно быть приведено к меридиану Александрии. Используемая при этом временная
разность АТ = 50" (правильное значение — 58,5") соответствует долготной разности
12°. В «Географии» применяется другое значение АТ [РА, р.191, п.31 ].

Истинная долгота Солнца в момент т (Набонассара 27, тот 29, 8140", полдень
в Александрии)

У: ГУТ)

187 355;37,26°

87 358; 3,18°

284 27;35,52°

88 0;19,43°

0;40° 0; 1,39°

А: = 26728%8;40® 741;37,58°-> 21;37,58°

к = 265;15° + 21;38° = 286;53°; 15 =Ж+А, = 352;23; с=2;15° и А =А,+с=
= 354;38° = 24;38° Рыб (в тексте: 24;30° Рыб; о возможных причинах расхождения
см. в [Ньютон, 1985, с.133 и след.; НАМА, р.65; НА Г, 431-435].

27. -719, март 8/9; «палец» — И2 диаметра лунного диска; см. также таблицу
в коммент. 25.

28. Описание этого наблюдения отличается от других аналогичных. Птолемей
приводит сразу же значение т, — местное истинное время средней фазы затмения,
не объясняя, каким путем оно было получено.
