496 Приложения
во время наблюдений; долгота Солнца, вычисленная для соответствующих моментов
наблюдений на основе современной теории, учитывающей вековые измеиения
Я ыч»; погрешности наблюдений, получениые в результате деления разности
А ыч _ А набл на истинную скорость Солнца, которая предполагалась равной в
окрестности весеннего равноденствия 0,0405°/й, в окрестности летнего солнцестояния
— 0,0399°/й, в окрестности осеннего равноденствия — 0,0415°/Н.
Наблюдения равноденствий и солнцестояний
ВЕВЕЕАЕЫ
наблюдений истинное Солнца наблюдения
время вычисленная
1 |- 431:\1: 27 Аф 6 88,83° + 29,58
2 — 279: УП: 26 А(?) [18] 89,52 + 12,1
3 |- 161: Х: 27 РО) 18 180,62 — 15,0
4 — 158 Х: 27 Р 6 180,40 _ 9,6
$5 1- 157 Х: ЯР 12 180,41 _ 9,8
6 |- 146: [Х: 27Р 0 180,23 — 5,6
7 — 145: Ш: 24 Р 6 359,61 + 9,5
8 |- 145: Ш: 24 А и 359,81 + 4,6
9 |- 145: Х: 27 Р 6 180,24 — 5,8
10 |- 144: Ш: 23Р 12 359,62 + 9,3
11 — 143: Ш: 23 Р 18 359,63 + 9,1
12 |- 142: Ш: 24 Р 0 359,64 + 8,9
13 |- 142: [Х: 26 Р 18 180,01 — 0,2
14 |- 141: Ш: 24 Р 6 359,65 + 8,7
15 |- 140: Ш: 23 Р 12 359,66 + 8,5
16 |- 134: Ш: 24 Р 0 359,70 + 7,4
17 |- 134. М: 26 Р 12 90,17 - 4,0
18 |- 133: Ш: 24 Р 6 359,71 + 7,2
19 |- 132: Ш: 23 Р 12 359,72 + 7,0
- 20 |- 131: Ш: 23 Р 18 359,73 + 6,8
21 — 130: Ш: 24 Р 0 359,73 + 6,6
22 |- 129: Ш: 24 Р 6 359,74 + 6,4
23 |- 128: Ш: 23 Р 12 359,75 + 6,2
24 |- 127: Ш: 23 Р 18 359,76 + 6,0
25 132: [Х: 25 А 14 181,36 — 32,7
26 139: [Х: 26 А 7 181,37 — 33,0
27 140: Ш: 22 А 13 0,83 — 20,4
28 140: УТ: 25 А 2 91,42 — 35,4

Аналогичного типа данные можно найти и в некоторых других исследованиях
[Ньютон, 1985, с. 87-91; Сгиайпта, 1958; Еофетпейат, 1918; 1920; НАМА, р.276;
Меилоп, 1970, р.9; 1976, Таы.У.2; Коте, 1937; 1938; 194342); Редегзеп, бсрицаь
1967, р.84].

7. -158, сентябрь 27, - 6.

8. -157, сентябрь 27, - 128. Три указанных наблюдения осенних равноденствий
отделены 1!]-летним интервалом от основного массива наблюдений Гиппарха.
Высказывается поэтому предположение, что они принадлежат какому-то другому
астроному и что Гиппарх только использовал их в своей теории Солнца [РА, р.133,
п.о |.

9. —146, сентябрь 26/27, полночь.
