646 Список литературы

Нейгебаузр, 1968. — Нейгебауэр О. Точные науки в древности /Пер. с англ. Е.В.Гохман;
под ред. А.П.Юшкевича. М.: Наука, 1968.

Ньютон, 1985. — Ньютон Р. Преступление Клавдия Птолемея. /Пер. с англ. Н.Б.Ма-
лышевой; под ред. Е.А.Гребеникова. М.: Наука, 1985.

кулич, 9185 Окулич Л.В. Первый звездный каталог / /Мироведение. 1918. Т.7, №2.
С.120—126.

Паннекук, 1966. — Паннекук А. История астрономии /Пер. с англ. Н.И.Невской; под
ред. Б.В.Кукаркина и П.Г.Куликовского. М.: Наука, 1966.

Птолемей. Альмагест. См. [Рюетаеиф, 1515; 1528; 1538; Не! 1, П; РА; НАТ, П; Ната,
1813; 1816; Тайа7егго, 1952; НАМА; $А].

Птоламей. Аналемма. См. [Нефега, 1907, $.189—223; Гискеу, 1927; НАМА, Р.839—

7].

Птолемей. Гармоники. См. [Ригта, 1930; 1934].

Птолемей. География. См. [Моёе, 1843—1845; 5#еепуеп, 1932; Еёусйег, 1932; Бод-
нарский, 1953].

Птолемей. Канопская надпись. См. [Невега. 1907, $.147—155; Ната, 1920, Р.57— 62;
НАМА, Р.901, 913—917; Нат Шоп ес., 1987].

Птолемей. Оптика. См. Шеуеипе, 1956].

Птолемей. Планетные гипотезы. См. [Нешегр, 1907, $.69—145; Соаяет, 1967;
Ната, 1820, Р.41—56; НАМА, Р.900—926; МФ игзсве!, 1995].

Птолемей. зеданиеферий. См. [Нешфеги, 1907, $.225—259; Огескег, 1927; НАМА,
Р.857—868].

Птолемей — Теон Александрийский. Подручные таблицы, См. [Нефегьо, 1907, $.157—
185; Ната, 1822—1825; Гон, 1978; 1985(1); Н ‚ 9659—1028.

Птолемей. Фазы. См. [Нейвегя, 1907, $.1—67; НАМА, Р.926—931; Стаззвоу у, 1993].

Птолемей. Четверокнижие. См. [Вой, Воег, 1957; ВоБЫт$, 1948; Птолемей, 1992; 1994;

Птолемей, 1992. — Птолемей Клавдий. Тетрабиблос. М., 1992.

Птолемей, 1994. — Клавдий Птолемей. Тетрабиблос. Кн.[. Гл.1—16 /Пер. и коммент.
Ю.А.Данилова //На рубежах познания Вселенной. М.: Янус, 1994. С.375—392.
(ИАИ, Вып. 24).

Птолемей, 1996. — Клавдий Птолемей. Математический трактат, или Четверокнижие:
Кн.1-П /Пер. с древнегреч. и примеч. Ю.А.Данилова //Знание за пределами
науки: Мистицизм, герметизм, астрология, алхимия, магия в интеллектуальной
традиции 1— ХУ веков. М.: Республика. С.92—131.

Райт, 1988. — Райт Дж.К. Географические представления в эпоху крестовых походов
/Пер. с англ. М.: Наука, 1988.

Рожанская, 1976. — Рожанская М.М. Механика на средневековом Востоке. М.: Наука,
1976.

Рожанская, Куртик, 1993. — Рожанская М.М., Куртик Г.Е. Механика и наука средне-
векового Востока /Механика в истории мировой наука. М.: Наука, 1993. С.81—151.

Рожанский, 1979. — Рожанский И.Д. Развитие естествознания в эпоху античности:
Ранняя греческая наука о природе. М.: Наука, 1979.

Рожанский, 1988. — Рожанский И.Д. История естествознания в эпоху эллинизма и
Римской империи. М.: Наука, 1988.

Россиус, 1992. — Небо, наука, поэзия: Античные авторы о небесных светилах /Пер. с
древнегреч. и коммент. А.А.Россиуса; вступ. статья Г.М.Дашевского; под ред.

.А.Федорова и П.В.Щеглова. М.: Изд-во Моск. ун-та, 1992.

Рыбников, 1974. — Рыбников К.А. История математики. М.: Изд-во Моск. ун-та, 1974.

Страбон, 1964. — Страбон. География. В 17 кн. /Пер. с древнегреч.; вступ. статья и
коммент. Г.А.Стратановского. М.: Наука, 1964.

Фрагменты. — Фрагменты ранних греческих философов: Ч. Г /Изд. подгот. А.В.Лебедев.
М.: Наука, 1989.

Хеннинг, 1961. — Хеннинг Р. Неведомые земли. Т.1 /Пер. с нем. М.: Наука, 1961.

Цицерон. О дивин. — Цицерон. О дивинации /Пер. с лат. М.И.Рижского //Фило-
софские трактаты. М.: Наука, 1985. С.191—298.
