Комментарии к книге четвертой 519
Солнца в момент т, (Набонассара 28, фаменот 15; время — 7:40 после полудня
в Александрии) _
А: Ао
187 355;37,25°
97 357;48,42°
1809 177;24,51°
148 13;47,56°
78 0;17,14°
0;408 0; 1,39°
А: = 27719497.40' 904;57,47° > 184:57,47°
х = 184;58° + 265;15° = 450;13° > 90;13°, 15 =к + Я, +4, = 155;43°, с= —2;23° и,
значит, Ао =А5 + с = 153;20° = 3;20° Девы (в тексте: 3;15 Девы); полученное
значение Ао меньше используемого Птолемеем на 0;5°; о возможных причинах
расхождений см. в [НА Т, 434-435; НАМА, р.65; Ньютон, 1985, с.133 и след. |.

31. Моменты средних фаз лунных затмений определялись в истинном солнеч-
ном времени. Отсюда промежутки между затмениями истинного времени АЕ) =
=-ц= 3549 2;301, Аг, =-Ь= 176720;307. Но для определения средних
движений Луны по долготе и аномалии необходимо знать соответствующие
промежутки среднего времени, которые находим согласно методике, рассмотренной
в кн.Ш, гл.9 согласно формуле ДА: = А! + Да - АЯ. Необходимые для нахождения
А: значения средней и истинной долгот Солнца вычислены в коммент. 26, 28, 30:

А, = 352;23°, 4, = 341;24°, 1, = 155;43°,

л, = 354;38°, 1, = 343;4.5°, А. = 153;20°.

Отсюда А) = —10;59; 4%. = 174;19°. Прямые восхождения а, а, а, определяем
по таблице кн.П, гл.8, столбец «Прямая сфера» по истинной долготе Солнца:
а, = 355:5°, а, = 345;3°, а; = 155;18°, отсюда Да) = —10;2°, Да. = 170;15° и
РИ .570 = „АЙ — В. лу — 4.49 — _ 0.168
Ак, = А, + 0;57° = Ай, + 0;4` = АЕ) + М5 ; ДБ. = ДЬ, - 4;4° = Д:,, 0;16 (в
тексте: —0;18") [НАМА, р.64-65; РА, р.651-652 |.

32. При определении средних движений Луны по долготе и аномалии за
интервалы А| и дЬ, Птолемей использует гиппарховы значения средних скоростей,
которые еще должны быть уточнены в дальнейшем. Разность между точными и
приближенными значениями в данном случае несущественна, поскольку интервалы
времени малы. В этом состоит сильная сторона разработанного Гиппархом метода
трех затмений: небольшие погрешности в значениях средних скоростей не влияют
на точность определения параметров лунной орбиты.

33. Птолемей качественно определяет положения апогея и перигея лунного
эпицикла относительно зафиксированных положений _трех лунных затмений. «Дуга
добавляет к среднему значению», если при данном Да имеем ДА > ДА, в противном
случае «дуга отнимает от среднего движения». «Добавление» имеет место, если дуга
средней аномалии Да лежит у перигея эпицикла, «отнимание» — если Да у апогея.
Предполагается также, что если ХАа, = 360°, то соответствующая сумма центральных

углов 58, = У(А4, — АА) равна нулю; детальный анализ процедуры Птолемея см. в
[НАМА, р.74].
