УП.5. Каталог созвездий северного неба 225
Конфигурации Градусы долготы Градусы Вели- | [Современные
широты чины | обозначения]
Не вошедшая в фигуру, около нее }
8 | Одна звезда четвертой ве-| Рак 13 +71% 4 5(А) ОМ
личины, на одной прямой
с последующей стороной
[четырехугольника] к югу
от нее
Созвездие Большой Медведицы
1 |Звезда на конце морды |Близиецы 253 +3923 4 о ОМа
2 | Из двух в обоих глазах| Близнецы 2523 +43 5 2(А) ОМа
предшествующая
40 3 | Следующая за ней Близнецы 263 +43 5 л? ОМа
4 |Из двух на лбу предшест-| Близнецы 26% +47% 5 р ЧУМа
вующая
5 | Следующая за ней Близнецы 26% +47 5 а? Ма
6 |На конце переднего уха | Близнецы 28 +50 5 24(4) ОМа
7 | Из двух на шее предше-|! Рак 02 +432 уз 4 т ОМа
ствующая
8 | Следующая за ней Рак 2 +4453 4 23(1) ЧМа
9 | Более северная из двух на| Рак 9 +42 4 % ОМа
груди
10 | Более южная из них Рак 11 +44(2)! 99 4—5 Ф Ма
11 | На левом колене Рак 102% +35 3 9 9Ма
12 | Северная из звезд на пе-| Рак 52 +2953 3 : ОМа
редней левой лапе
13 | Самая южная из них Рак 63 +283 3 к ОМа
14 | Над правым коленом Рак 553 +36 4 18(е) ОМа
15 | Под правым коленом Рак 52% +33 4 15 ОМа
16 | Из звезд четырехугольии-| Рак 17% +49 2 а ОМа
ка находящаяся на спине
17 | Из них же на паху Рак 22% +442 2 В ЧМа
18 |Звезда в начале хвоста | Лев 3% +51 3 5 ОМа
19 | Последияя на заднем ле-| Лев 3 +462 2 у ЧМа
вом бедре
20 |На конце задней левой|Рак 22% +2953 3 А ОМа
лапы предшествующая
21 | Следующая за ней | Рак 24% +28\% 3 и ОМа
22 |На левой подколенной| Лев 12 +35 4-3 ф ОМа
впадине
23 | Самая северная из звезд) Лев 923 +2523 3 у ОМа
на правой задней лапе
42 | 24 | Из них более южная Лев 108(2)'° + 25 Е ЕЁ ОМа
25 | Из трех на хвосте первая| Лев 12%(?) +53 2 &= ОМа
после начала
26 | Средняя из них Лев 18 +55 2 с ОМа
27 | Третья на коице хвоста | Лев 29521 +54 2 7 ОМа
Всего 27 звезд, из которых 6 второй величины, 8 третьей, 8 четвертой, 5 пятой.
8 К. Птолемей
