Комментарии к книге одиннадцатой 619

по Х в столбце 8 находим с,(к) = —0;37,16.

Поскольку с,(к) < 0, в столбце 5 берем с. (а) = 3;4°, отсюда

9 = св + сзс5 = 22;1° — 0;37,16 х 3;4° = 22;1° — 1;54° = 20;7°;

90 >0, поскольку 0 <а < 180°, т.е. а в столбце 1.

6. Истинная долгота А = А+ ко+ 9 = 186;2°+ 323;:28°+ 20;7° = 529;37°-> 169;37°=
= 19;37° Девы (текст: 19/2 Девы).

Ш. Определить истинную долготу Венеры.

Дата: 476 г. эры Набонассара, месоре 17/18, 181 (наблюдение Тимохариса, кн.Х,
гл.4, с.321-322).

1. Положение апогея в начальную эпоху 16;10° Тельца.

Прецессионное смещение за интервал 476 лет 4;46°.

Долгота апогея в момент наблюдения Аа = 16;10° Тельца + 4;46° = 20;56° Тель-
ца = 50;56°.

Средняя долгота и средняя аномалия (таблица кн[Х, гл.4):

1 а

10 330;45° 71; 7°
4687 246;13, 6° 192; 1,19°
7 358;17,53° 135;10,47°
3303 325;15,35° 203;26,52°
168 15;46,13° — 9;51,51°
188 0:44,21° — 0;27,45°
47573468188 1277; 1, 9° 612; 5,34°
Я = 197;1,9°; а = 252;5,34°.

Среднее расстояние центра эпицикла от апогея К =д- А = 197;1,% -
— 50;56° = 146;5,9°.

2. Эксцентрическая аномалия: по к в столбцах 3 и 4 таблицы кн.ХТ, гл.11,
интерполируя, находим с, = 1;23°, сд = —0;2°, п= 1;23° — 0;2° = 1;21° (текст:
В2А = 2;44 половинных градуса).

3. Видимое расстояние центра эпицикла от апогея ку =к-п= 146;5° —
— 1;21° = 144;44 (п> 0, поскольку 0 <к < 180°, т.е. К в столбце 1).

4. Истинная аномалия а =а +т = 252;6° + 1;21° = 253;27°.

5. Эпициклическое уравнение: по «< в столбце 6, интерполируя, находим
св(а) = 40;55°; по к в столбце 8 находим сз(©) = +0;49,2. Поскольку сз(к) > 0, берем
из столбца 7 су (а) = 0;46; отсюда 90 = св + сзс) = 40;55° + 0;49,2 х 0:46° = 40;55° +
+ 0;38° = 41;33° (текст: 7АК = 83:2 половинных градуса); 0<0, поскольку
180° < а < 360°.

6. Истинная долгота АД = Я, + к + 9 = 50;56° + 144;44° — 41;33° = 154;7° =
= 4;7° Девы (текст: 46° Девы).

Другие примеры определения долготы планеты согласно методике Птолемея см.
в [НА П, 415-418, Апт. 14; НАМА, р.186-190; РА, р.657-658 ].
