260 УПТ.1. Каталог созвездий южного неба
Конфигурации Градусы долготы Градусы Вели-| [Современные
широты чины | обозначения]
4 |На южной окружности! Дева 7 у: 4-3 © См
края
5 | На северной окружности | Лев 293 —132% 4 г Сп
6 | На южной ручке Дева 9% —6щ% 4—5 я Сп
7 |На северной ручке Дева 12 —11% 4 0 См
Всего 7 звезд четвертой величины.
Созвездие Ворона
1 | Звезда на клюве, общая с| Дева 153 —212 3 а Сиху
Водяным Змеем!
2 | Звезда на шее у головы | Дева 14 —192% 3 = Су
3 | Звезда на груди Дева 16% —18щ% 5 © Су
4 | Звезда на переднем пра-| Дева 132 —140 3 у См
вом крыле
5 |! Передняя звезда из двух! Дева 162% —12% 3 8 См 158
на заднем крыле
6 | Задняя из них Дева 17 —11.2%4 4 я См
7 |Звезда на конце лапы, Дева 202 —18% 3 В Су
общая с Гидрой
Всего 7 звезд, из них 5 третьей величины, | четвертой, | пятой.
Созвездие Кентавра
1 | Самая южная из четырех! Весы 102 — 212 5-4 2(5) Сеп
на голове
2 | Более северная из них | Весы 10 —18 2 5—4 4(В) Сеп
3 | Передняя из двух осталь-| Весы 9 —20% 4-3 1(1) Сеп
ных, средних
4 | Задняя из них и послед-| Весы 10 -—20 5—4 3(К) Сеп
няя из четырех
5 | Звезда на левом, предше-| Весы 6% —2528 3 ‹ Сеп
ствующем плече
6 | Звезда на правом плече | Весы 15% —22% 3 9 Сеп
7 | Звезда на левой лопатке | Весы 9% —27\% 4 Я Сеп
8 | Из четырех звезд на тир-| Весы 18% —22% 4 ф Сеп
се!12 северная из двух
передних
9 | Более южная из них Весы 19% —23щ 4 а Сеп |
10 | Из двух остальных звезда! Весы 22 18 м 4 с'+с2 Сеп
на верхушке тирса |
11 | Последняя, южнее этой | Весы 222 -20%28(2) "3 | 4 Ь Сеп |
12 | Передняя из трех на пра-| Весы 133 —28 3 4-3 у Сеп |
вом боку |
13 | Средняя из них Весы 14 —29\ 4-3 и Сеп
14 | Задняя из трех Весы 15% —28 4-3 ф Сеп 160
15 | Звезда на правом пред-| Весы 163 —26% 4-3 Х Сеп
плечье
16 | Звезда на правом локте | Весы 222% —25\4 3 7 Сеп
17 | Звезда на конце правой! Весы 272 —24%4 4 к Сеп |
руки
18 | Яркая звезда в начале! Весы 18 —33№ 3—2 $ Сеп
человеческого тела ,
|
